; PhoneContacts indexes (see data/phone/phone_contacts.asm)
	const_def
	const PHONE_00
	const PHONE_MOM
	const PHONE_OAK
	const PHONE_BILL
	const PHONE_04
	const PHONE_05
	const PHONE_06
	const PHONE_07
	const PHONE_08
	const PHONE_09
	const PHONE_0A
	const PHONE_0B
	const PHONE_0C
	const PHONE_0D
	const PHONE_0E
	const PHONE_0F
	const PHONE_10
	const PHONE_11
	const PHONE_12
	const PHONE_13
	const PHONE_14
	const PHONE_15
	const PHONE_16
	const PHONE_17
	const PHONE_18
	const PHONE_19
	const PHONE_1A
	const PHONE_1B
	const PHONE_1C
	const PHONE_1D
	const PHONE_1E
	const PHONE_1F
	const PHONE_20
	const PHONE_21
	const PHONE_22
	const PHONE_23
	const PHONE_24
	const PHONE_25
NUM_PHONE EQU const_value
NUM_PHONE_REG EQU 37

; SpecialPhoneCallList indexes (see data/phone/special_calls.asm)
	const_def
	const SPECIALCALL_NONE
	const SPECIALCALL_POKERUS
	const SPECIALCALL_ROBBED
	const SPECIALCALL_ASSISTANT
	const SPECIALCALL_WEIRDBROADCAST
	const SPECIALCALL_SSTICKET
	const SPECIALCALL_BIKESHOP
	const SPECIALCALL_WORRIED
	const SPECIALCALL_MASTERBALL

; phone struct members
	const_def
	const PHONE_CONTACT_TRAINER_CLASS
	const PHONE_CONTACT_TRAINER_NUMBER
	const PHONE_CONTACT_MAP_GROUP
	const PHONE_CONTACT_MAP_NUMBER
	const PHONE_CONTACT_SCRIPT1_TIME
	const PHONE_CONTACT_SCRIPT1_BANK
	const PHONE_CONTACT_SCRIPT1_ADDR_LO
	const PHONE_CONTACT_SCRIPT1_ADDR_HI
	const PHONE_CONTACT_SCRIPT2_TIME
	const PHONE_CONTACT_SCRIPT2_BANK
	const PHONE_CONTACT_SCRIPT2_ADDR_LO
	const PHONE_CONTACT_SCRIPT2_ADDR_HI
PHONE_TABLE_WIDTH EQU const_value
