; Every Pokémon sorted in New Pokédex Order.

NewPokedexOrder: ; 0x40d60
	db CHIKORITA
	db BAYLEEF
	db MEGANIUM
	
	db FLAMBEAR
	db VOLBEAR
	db DYNABEAR
	
	db CRUZ
	db AQUA
	db AQUARIA
	
	db PIDGEY
	db PIDGEOTTO
	db PIDGEOT
	
	db SPEAROW
	db FEAROW
	
	db HOOTHOOT
	db NOCTOWL
	db HOOHOO
	
	db RATTATA
	db RATICATE
	
	db TANGEL
	db TANGELA
	db GALANLA
	
	db PICHU
	db PIKACHU
	db RAICHU
	
	db CATERPIE
	db METAPOD
	db BUTTERFREE
	
	db WEEDLE
	db KAKUNA
	db BEEDRILL
	
	db LEDYBA
	db LEDIAN
	db TRIPSTAR
	
	db SPINARAK
	db ARIADOS
	
	db GEODUDE
	db GRAVELER
	db GOLEM
	
	db ZUBAT
	db GOLBAT
	db CROBAT
	
	db CLEFFA
	db CLEFAIRY
	db CLEFABLE
	
	db IGGLYBUFF
	db JIGGLYPUFF
	db WIGGLYTUFF
	
	db TOGEPI
	db TOGETIC
	
	db SANDSHREW
	db SANDSLASH
	
	db EKANS
	db ARBOK
	
	db MAREEP
	db FLAAFFY
	db AMPHAROS
	
	db WOOPER
	db QUAGSIRE
	
	db GASTLY
	db HAUNTER
	db GENGAR
	
	db UNOWN
	
	db ONIX
	db STEELIX
	
	db BELLSPROUT
	db WEEPINBELL
	db VICTREEBEL
	db BELMITT
	
	db HOPPIP
	db SKIPLOOM
	db JUMPLUFF
	
	db PARA
	db PARAS
	db PARASECT
	
	db POLIWAG
	db POLIWHIRL
	db POLIWRATH
	db POLITOED
	
	db MAGIKARP
	db GYARADOS
	
	db GOLPPY
	db GOLDEEN
	db SEAKING
	
	db SLOWPOKE
	db SLOWBRO
	db SLOWKING
	
	db ODDISH
	db GLOOM
	db VILEPLUME
	db BELLOSSOM
	
	db DROWZEE
	db HYPNO
	
	db ABRA
	db KADABRA
	db ALAKAZAM
	
	db DITTO
	db ANIMON
	
	db QWILFISH
	db NUMPUFF
	
	db RAYLEEP
	
	db PORYGON
	db PORYGON2
	db BORYGON
	
	db SUNMOLA
	db ANCHORAGE
	db GUROTESU
	
	db LICKITUNG
	db LIKK
	
	db SUNKERN
	db SUNFLORA
	
	db EXEGGCUTE
	db EXEGGUTOR
	
	db BOMSEEL
	
	db TWINZ
	db GIRAFARIG
	db WOBBUFFET
	
	db VENONAT
	db VENOMOTH
	
	db SCYTHER
	db SCIZOR
	
	db PINSIR
	db PLUX
	
	db KOFFING
	db WEEZING
	
	db GRIMEY
	db GRIMER
	db MUK
	
	db MAGNEMITE
	db MAGNETON
	
	db VOLTORB
	db ELECTRODE
	
	db AIPOM
	
	db SNUBBULL
	db GRANBULL
	
	db TRIFOX
	db VULPIX
	db NINETALES
	
	db PUDDI
	db GROWLITHE
	db ARCANINE
	
	db MARILL
	db AZUMARILL
	
	db SHELLDER
	db CLOYSTER
	db TURBANN
	
	db WOLFMAN
	db WARWOLF
	
	db RINRING
	db BELLBOYANT
	
	db MANKEY
	db PRIMEAPE
	
	db MEOWSY
	db MEOWTH
	db PERSIAN
	
	db PSYDUCK
	db GOLDUCK
	
	db MACHOP
	db MACHOKE
	db MACHAMP
	
	db TYROGUE
	db HITMONLEE
	db HITMONCHAN
	db HITMONTOP
	
	db TAUROS
	
	db MILTANK
	
	db MAGBY
	db MAGMAR
	
	db SMOOCHUM
	db JYNX
	
	db ELEKID
	db ELECTABUZZ
	
	db BALLERINE
	db MR__MIME
	
	db SMEARGLE
	
	db FARFETCH_D
	db MADAME
	
	db NATU
	db XATU
	
	db TENTACOOL
	db TENTACRUEL
	
	db KRABBY
	db KINGLER
	
	db STARYU
	db STARMIE
	
	db REMORAID
	db OCTILLERY
	
	db TIGRETTE
	db ELECTIGER
	
	db KURSTRAW
	db PANGSHI
	
	db EEVEE
	db VAPOREON
	db JOLTEON
	db FLAREON
	db ESPEON
	db UMBREON
	db LEAFEON
	
	db HORSEA
	db SEADRA
	db KINGDRA
	
	db DELIBIRD
	
	db PHANPY
	db DONPHAN
	
	db MANTINE
	
	db SKARMORY
	
	db CHIKS
	db DODUO
	db DODRIO
	
	db MINICORN
	db PONYTA
	db RAPIDASH
	
	db CUBONE
	db MAROWAK
	db KANGASKHAN
	
	db RHYHORN
	db RHYDON
	
	db MURKROW
	
	db HOUNDOUR
	db HOUNDOOM
	
	db SNEASEL
	
	db CHANSEY
	db BLISSEY
	
	db LAPRAS
	
	db OMANYTE
	db OMASTAR
	
	db KABUTO
	db KABUTOPS
	
	db AERODACTYL
	
	db SNORLAX
	
	db BULBASAUR
	db IVYSAUR
	db VENUSAUR
	
	db CHARMANDER
	db CHARMELEON
	db CHARIZARD
	
	db SQUIRTLE
	db WARTORTLE
	db BLASTOISE
	
	db ARTICUNO
	db ZAPDOS
	db MOLTRES
	
	db RAI
	db EN
	db SUI
	
	db DRATINI
	db DRAGONAIR
	db DRAGONITE
	
	db HO_OH
	
	db MEWTWO
	db MEW
; 0x40e5b
