; Every Pokémon sorted alphabetically by name.

AlphabeticalPokedexOrder: ; 0x40c65
	db ABRA
	db AERODACTYL
	db AIPOM
	db ALAKAZAM
	db AMPHAROS
	db ANCHORAGE
	db ANIMON
	db AQUA
	db AQUARIA
	db ARBOK
	db ARCANINE
	db ARIADOS
	db ARTICUNO
	db AZUMARILL
	db BALLERINE
	db BAYLEEF
	db BEEDRILL
	db BELLBOYANT
	db BELLOSSOM
	db BELLSPROUT
	db BELMITT
	db BLASTOISE
	db BLISSEY
	db BOMSEEL
	db BORYGON
	db BULBASAUR
	db BUTTERFREE
	db CATERPIE
	db CHANSEY
	db CHARIZARD
	db CHARMANDER
	db CHARMELEON
	db CHIKORITA
	db CHIKS
	db CLEFABLE
	db CLEFAIRY
	db CLEFFA
	db CLOYSTER
	db CROBAT
	db CRUZ
	db CUBONE
	db DELIBIRD
	db DITTO
	db DODRIO
	db DODUO
	db DONPHAN
	db DRAGONAIR
	db DRAGONITE
	db DRATINI
	db DROWZEE
	db DYNABEAR
	db EEVEE
	db EKANS
	db ELECTABUZZ
	db ELECTIGER
	db ELECTRODE
	db ELEKID
	db EN
	db ESPEON
	db EXEGGCUTE
	db EXEGGUTOR
	db FARFETCH_D
	db FEAROW
	db FLAAFFY
	db FLAMBEAR
	db FLAREON
	db GALANLA
	db GASTLY
	db GENGAR
	db GEODUDE
	db GIRAFARIG
	db GLOOM
	db GOLBAT
	db GOLDEEN
	db GOLDUCK
	db GOLEM
	db GOLPPY
	db GRANBULL
	db GRAVELER
	db GRIMER
	db GRIMEY
	db GROWLITHE
	db GUROTESU
	db GYARADOS
	db HAUNTER
	db HITMONCHAN
	db HITMONLEE
	db HITMONTOP
	db HO_OH
	db HOOHOO
	db HOOTHOOT
	db HOPPIP
	db HORSEA
	db HOUNDOOM
	db HOUNDOUR
	db HYPNO
	db IGGLYBUFF
	db IVYSAUR
	db JIGGLYPUFF
	db JOLTEON
	db JUMPLUFF
	db JYNX
	db KABUTO
	db KABUTOPS
	db KADABRA
	db KAKUNA
	db KANGASKHAN
	db KINGDRA
	db KINGLER
	db KOFFING
	db KRABBY
	db KURSTRAW
	db LAPRAS
	db LEAFEON
	db LEDIAN
	db LEDYBA
	db LICKITUNG
	db LIKK
	db MACHAMP
	db MACHOKE
	db MACHOP
	db MADAME
	db MAGBY
	db MAGIKARP
	db MAGMAR
	db MAGNEMITE
	db MAGNETON
	db MANKEY
	db MANTINE
	db MAREEP
	db MARILL
	db MAROWAK
	db MEGANIUM
	db MEOWSY
	db MEOWTH
	db METAPOD
	db MEW
	db MEWTWO
	db MILTANK
	db MINICORN
	db MR__MIME
	db MOLTRES
	db MUK
	db MURKROW
	db NATU
	db NINETALES
	db NOCTOWL
	db NUMPUFF
	db OCTILLERY
	db ODDISH
	db OMANYTE
	db OMASTAR
	db ONIX
	db PANGSHI
	db PARA
	db PARAS
	db PARASECT
	db PERSIAN
	db PHANPY
	db PICHU
	db PIDGEOT
	db PIDGEOTTO
	db PIDGEY
	db PIKACHU
	db PINSIR
	db PLUX
	db POLITOED
	db POLIWAG
	db POLIWHIRL
	db POLIWRATH
	db PONYTA
	db PORYGON
	db PORYGON2
	db PRIMEAPE
	db PSYDUCK
	db PUDDI
	db QUAGSIRE
	db QWILFISH
	db RAI
	db RAICHU
	db RAPIDASH
	db RATICATE
	db RATTATA
	db RAYLEEP
	db REMORAID
	db RHYDON
	db RHYHORN
	db RINRING
	db SANDSHREW
	db SANDSLASH
	db SCIZOR
	db SCYTHER
	db SEADRA
	db SEAKING
	db SHELLDER
	db SKARMORY
	db SKIPLOOM
	db SLOWBRO
	db SLOWKING
	db SLOWPOKE
	db SMEARGLE
	db SMOOCHUM
	db SNEASEL
	db SNORLAX
	db SNUBBULL
	db SPEAROW
	db SPINARAK
	db SQUIRTLE
	db STARMIE
	db STARYU
	db STEELIX
	db SUI
	db SUNFLORA
	db SUNKERN
	db SUNMOLA
	db TANGEL
	db TANGELA
	db TAUROS
	db TENTACOOL
	db TENTACRUEL
	db TIGRETTE
	db TOGEPI
	db TOGETIC
	db TRIFOX
	db TRIPSTAR
	db TURBANN
	db TWINZ
	db TYROGUE
	db UMBREON
	db UNOWN
	db VAPOREON
	db VENOMOTH
	db VENONAT
	db VENUSAUR
	db VICTREEBEL
	db VILEPLUME
	db VOLBEAR
	db VOLTORB
	db VULPIX
	db WARTORTLE
	db WARWOLF
	db WEEDLE
	db WEEPINBELL
	db WEEZING
	db WIGGLYTUFF
	db WOBBUFFET
	db WOLFMAN
	db WOOPER
	db XATU
	db ZAPDOS
	db ZUBAT
; 0x40d60
