Pokered_MonIndices: ; fb91c
	db RHYDON
	db KANGASKHAN
	db SUNMOLA
	db CLEFAIRY
	db SPEAROW
	db VOLTORB
	db GUROTESU
	db SLOWBRO
	db IVYSAUR
	db EXEGGUTOR
	db LICKITUNG
	db EXEGGCUTE
	db GRIMER
	db GENGAR
	db RAYLEEP
	db HOOHOO
	db CUBONE
	db RHYHORN
	db LAPRAS
	db ARCANINE
	db MEW
	db GYARADOS
	db SHELLDER
	db TENTACOOL
	db GASTLY
	db SCYTHER
	db STARYU
	db BLASTOISE
	db PINSIR
	db TANGELA
	db SCIZOR ; MISSINGNO.
	db MADAME ; MISSINGNO.
	db GROWLITHE
	db ONIX
	db FEAROW
	db PIDGEY
	db SLOWPOKE
	db KADABRA
	db GRAVELER
	db CHANSEY
	db MACHOKE
	db MR__MIME
	db HITMONLEE
	db HITMONCHAN
	db ARBOK
	db PARASECT
	db PSYDUCK
	db DROWZEE
	db GOLEM
	db PLUX ; MISSINGNO.
	db MAGMAR
	db HO_OH ; MISSINGNO.
	db ELECTABUZZ
	db MAGNETON
	db KOFFING
	db SNEASEL ; MISSINGNO.
	db MANKEY
	db KURSTRAW
	db TURBANN
	db TAUROS
	db GOLPPY ; MISSINGNO.
	db PARA ; MISSINGNO.
	db CHIKS ; MISSINGNO.
	db FARFETCH_D
	db VENONAT
	db DRAGONITE
	db MEOWSY ; MISSINGNO.
	db MINICORN ; MISSINGNO.
	db GRIMEY ; MISSINGNO.
	db DODUO
	db POLIWAG
	db JYNX
	db MOLTRES
	db ARTICUNO
	db ZAPDOS
	db DITTO
	db MEOWTH
	db KRABBY
	db BALLERINE ; MISSINGNO.
	db REMORAID ; MISSINGNO.
	db OCTILLERY ; MISSINGNO.
	db VULPIX
	db NINETALES
	db PIKACHU
	db RAICHU
	db DELIBIRD ; MISSINGNO.
	db MANTINE ; MISSINGNO.
	db DRATINI
	db DRAGONAIR
	db KABUTO
	db KABUTOPS
	db HORSEA
	db SEADRA
	db SKARMORY ; MISSINGNO.
	db HOUNDOUR ; MISSINGNO.
	db SANDSHREW
	db SANDSLASH
	db OMANYTE
	db OMASTAR
	db JIGGLYPUFF
	db WIGGLYTUFF
	db EEVEE
	db FLAREON
	db JOLTEON
	db VAPOREON
	db MACHOP
	db ZUBAT
	db EKANS
	db PARAS
	db POLIWHIRL
	db POLIWRATH
	db WEEDLE
	db KAKUNA
	db BEEDRILL
	db HOUNDOOM ; MISSINGNO.
	db DODRIO
	db PRIMEAPE
	db TRIPSTAR
	db VENOMOTH
	db PANGSHI
	db KINGDRA ; MISSINGNO.
	db PHANPY ; MISSINGNO.
	db CATERPIE
	db METAPOD
	db BUTTERFREE
	db MACHAMP
	db DONPHAN ; MISSINGNO.
	db GOLDUCK
	db HYPNO
	db GOLBAT
	db MEWTWO
	db SNORLAX
	db MAGIKARP
	db PORYGON2 ; MISSINGNO.
	db BELMITT ; MISSINGNO.
	db MUK
	db SMEARGLE ; MISSINGNO.
	db KINGLER
	db CLOYSTER
	db TYROGUE ; MISSINGNO.
	db ELECTRODE
	db CLEFABLE
	db WEEZING
	db PERSIAN
	db MAROWAK
	db HITMONTOP ; MISSINGNO.
	db HAUNTER
	db ABRA
	db ALAKAZAM
	db PIDGEOTTO
	db PIDGEOT
	db STARMIE
	db BULBASAUR
	db VENUSAUR
	db TENTACRUEL
	db SMOOCHUM ; MISSINGNO.
	db GOLDEEN
	db SEAKING
	db ELEKID ; MISSINGNO.
	db MAGBY ; MISSINGNO.
	db MILTANK ; MISSINGNO.
	db BLISSEY ; MISSINGNO.
	db PONYTA
	db RAPIDASH
	db RATTATA
	db RATICATE
	db ANCHORAGE
	db BORYGON
	db GEODUDE
	db PORYGON
	db AERODACTYL
	db RAI ; MISSINGNO.
	db MAGNEMITE
	db EN ; MISSINGNO.
	db SUI ; MISSINGNO.
	db CHARMANDER
	db SQUIRTLE
	db CHARMELEON
	db WARTORTLE
	db CHARIZARD
	db WOLFMAN ; MISSINGNO.
	db WARWOLF ; MISSINGNO. KABUTOPS FOSSIL
	db RINRING ; MISSINGNO. AERODACTYL FOSSIL
	db BELLBOYANT ; MISSINGNO. GHOST
	db ODDISH
	db GLOOM
	db VILEPLUME
	db BELLSPROUT
	db WEEPINBELL
	db VICTREEBEL

	db CHIKORITA
	db BAYLEEF
	db MEGANIUM
	db FLAMBEAR
	db VOLBEAR
	db DYNABEAR
	db CRUZ
	db AQUA
	db AQUARIA
	db TANGEL
	db GALANLA
	db HOOTHOOT
	db NOCTOWL
	db LEDYBA
	db LEDIAN
	db SPINARAK
	db ARIADOS
	db CROBAT
	db TIGRETTE
	db ELECTIGER
	db PICHU
	db CLEFFA
	db IGGLYBUFF
	db TOGEPI
	db TOGETIC
	db NATU
	db XATU
	db MAREEP
	db FLAAFFY
	db AMPHAROS
	db BELLOSSOM
	db MARILL
	db AZUMARILL
	db BOMSEEL
	db POLITOED
	db HOPPIP
	db SKIPLOOM
	db JUMPLUFF
	db AIPOM
	db SUNKERN
	db SUNFLORA
	db LIKK
	db WOOPER
	db QUAGSIRE
	db ESPEON
	db UMBREON
	db MURKROW
	db SLOWKING
	db TWINZ
	db UNOWN
	db WOBBUFFET
	db GIRAFARIG
	db NUMPUFF
	db ANIMON
	db TRIFOX
	db PUDDI
	db STEELIX
	db SNUBBULL
	db GRANBULL
	db QWILFISH
	db WOBBUFFET
	db WOBBUFFET
; fba18
