PokemonNames::
	db "Bulbasaur@"
	db "Ivysaur@@@"
	db "Venusaur@@"
	db "Charmander"
	db "Charmeleon"
	db "Charizard@"
	db "Squirtle@@"
	db "Wartortle@"
	db "Blastoise@"
	db "Caterpie@@"
	db "Metapod@@@"
	db "Butterfree"
	db "Weedle@@@@"
	db "Kakuna@@@@"
	db "Beedrill@@"
	db "Pidgey@@@@"
	db "Pidgeotto@"
	db "Pidgeot@@@"
	db "Rattata@@@"
	db "Raticate@@"
	db "Spearow@@@"
	db "Fearow@@@@"
	db "Ekans@@@@@"
	db "Arbok@@@@@"
	db "Pikachu@@@"
	db "Raichu@@@@"
	db "Sandshrew@"
	db "Sandslash@"
	db "Rayleep@@@"
	db "Borygon@@@"
	db "Hoohoo@@@@"
	db "Sunmola@@@"
	db "Anchorage@"
	db "Grotess@@@"
	db "Clefairy@@"
	db "Clefable@@"
	db "Vulpix@@@@"
	db "Ninetales@"
	db "Jigglypuff"
	db "Wigglytuff"
	db "Zubat@@@@@"
	db "Golbat@@@@"
	db "Oddish@@@@"
	db "Gloom@@@@@"
	db "Vileplume@"
	db "Paras@@@@@"
	db "Parasect@@"
	db "Venonat@@@"
	db "Venomtoh@@"
	db "Turbann@@@"
	db "Tripstar@@"
	db "Meowth@@@@"
	db "Persian@@@"
	db "Psyduck@@@"
	db "Golduck@@@"
	db "Mankey@@@@"
	db "Primeape@@"
	db "Growlithe@"
	db "Arcanine@@"
	db "Poliwag@@@"
	db "Poliwhirl@"
	db "Poliwrath@"
	db "Abra@@@@@@"
	db "Kadabra@@@"
	db "Alakazam@@"
	db "Machop@@@@"
	db "Machoke@@@"
	db "Machamp@@@"
	db "Bellsprout"
	db "Weepinbell"
	db "Victreebel"
	db "Tentacool@"
	db "Tentacruel"
	db "Geodude@@@"
	db "Graveler@@"
	db "Golem@@@@@"
	db "Ponyta@@@@"
	db "Rapidash@@"
	db "Slowpoke@@"
	db "Slowbro@@@"
	db "Magnemite@"
	db "Magneton@@"
	db "Farfetch'"
	db "d" ; Name is a problem, tries to shorten 'd to one char
	db "Doduo@@@@@"
	db "Dodrio@@@@"
	db "Kurstraw@@"
	db "Pangshi@@@"
	db "Grimer@@@@"
	db "Muk@@@@@@@"
	db "Shellder@@"
	db "Cloyster@@"
	db "Gastly@@@@"
	db "Haunter@@@"
	db "Gengar@@@@"
	db "Onix@@@@@@"
	db "Drowzee@@@"
	db "Hypno@@@@@"
	db "Krabby@@@@"
	db "Kingler@@@"
	db "Voltorb@@@"
	db "Electrode@"
	db "Exeggcute@"
	db "Exeggutor@"
	db "Cubone@@@@"
	db "Marowak@@@"
	db "Hitmonlee@"
	db "Hitmonchan"
	db "Lickitung@"
	db "Koffing@@@"
	db "Weezing@@@"
	db "Rhyhorn@@@"
	db "Rhydon@@@@"
	db "Chansey@@@"
	db "Tangela@@@"
	db "Kangaskhan"
	db "Horsea@@@@"
	db "Seadra@@@@"
	db "Goldeen@@@"
	db "Seaking@@@"
	db "Staryu@@@@"
	db "Starmie@@@"
	db "Mr. Mime@@"
	db "Scyther@@@"
	db "Jynx@@@@@@"
	db "Electabuzz"
	db "Magmar@@@@"
	db "Pinsir@@@@"
	db "Tauros@@@@"
	db "Magikarp@@"
	db "Gyarados@@"
	db "Lapras@@@@"
	db "Ditto@@@@@"
	db "Eevee@@@@@"
	db "Vaporeon@@"
	db "Jolteon@@@"
	db "Flareon@@@"
	db "Porygon@@@"
	db "Omanyte@@@"
	db "Omastar@@@"
	db "Kabuto@@@@"
	db "Kabutops@@"
	db "Aerodactyl"
	db "Snorlax@@@"
	db "Articuno@@"
	db "Zapdos@@@@"
	db "Moltres@@@"
	db "Dratini@@@"
	db "Dragonair@"
	db "Dragonite@"
	db "Mewtwo@@@@"
	db "Mew@@@@@@@"
	db "Chikorita@"
	db "Bayleef@@@"
	db "Meganium@@"
	db "Flambear@@"
	db "Volbear@@@"
	db "Dynabear@@"
	db "Cruz@@@@@@"
	db "Aqua@@@@@@"
	db "Aquaria@@@"
	db "Tangel@@@@"
	db "Galanla@@@"
	db "Hoothoot@@"
	db "Noctowl@@@"
	db "Ledyba@@@@"
	db "Ledian@@@@"
	db "Spinarak@@"
	db "Ariados@@@"
	db "Crobat@@@@"
	db "Tigrette@@"
	db "Electiger@"
	db "Pichu@@@@@"
	db "Cleffa@@@@"
	db "Igglybuff@"
	db "Togepi@@@@"
	db "Togetic@@@"
	db "Natu@@@@@@"
	db "Xatu@@@@@@"
	db "Mareep@@@@"
	db "Flaaffy@@@"
	db "Ampharos@@"
	db "Bellossom@"
	db "Marill@@@@"
	db "Azumarill@"
	db "Bomseel@@@"
	db "Politoed@@"
	db "Hoppip@@@@"
	db "Skiploom@@"
	db "Jumpluff@@"
	db "Aipom@@@@@"
	db "Sunkern@@@"
	db "Sunflora@@"
	db "Likk@@@@@@"
	db "Wooper@@@@"
	db "Quagsire@@"
	db "Espeon@@@@"
	db "Umbreon@@@"
	db "Murkrow@@@"
	db "Slowking@@"
	db "Twinz@@@@@"
	db "Unown@@@@@"
	db "Wobbuffet@"
	db "Girafarig@"
	db "Numpuff@@@"
	db "Animon@@@@"
	db "Trifox@@@@"
	db "Puddi@@@@@"
	db "Steelix@@@"
	db "Snubbull@@"
	db "Granbull@@"
	db "Qwilfish@@"
	db "Scizor@@@@"
	db "Madame@@@@"
	db "Plux@@@@@@"
	db "Sneasel@@@"
	db "Golppy@@@@"
	db "Para@@@@@@"
	db "Chiks@@@@@"
	db "Meowsy@@@@"
	db "Minicorn@@"
	db "Grimey@@@@"
	db "Ballerine@"
	db "Remoraid@@"
	db "Octillery@"
	db "Delibird@@"
	db "Mantine@@@"
	db "Skarmory@@"
	db "Houndour@@"
	db "Houndoom@@"
	db "Kingdra@@@"
	db "Phanpy@@@@"
	db "Donphan@@@"
	db "Porygon2@@"
	db "Belmitt@@@"
	db "Smeargle@@"
	db "Tyrogue@@@"
	db "Hitmontop@"
	db "Smoochum@@"
	db "Elekid@@@@"
	db "Magby@@@@@"
	db "Miltank@@@"
	db "Blissey@@@"
	db "Rai@@@@@@@"
	db "En@@@@@@@@"
	db "Sui@@@@@@@"
	db "Wolfman@@@"
	db "Warwolf@@@"
	db "Rinring@@@"
	db "Bellboyant"
	db "Ho-Oh@@@@@"
	db "Leafeon@@@"
	db "?????@@@@@"
	db "Egg@@@@@@@"
	db "?????@@@@@"
	db "?????@@@@@"
	db "?????@@@@@"
