; Pics are defined in gfx/pics.asm

PokemonPicPointers::
; entries correspond to Pokémon species, two apiece
	dba_pic BulbasaurFrontpic
	dba_pic BulbasaurBackpic
	dba_pic IvysaurFrontpic
	dba_pic IvysaurBackpic
	dba_pic VenusaurFrontpic
	dba_pic VenusaurBackpic
	dba_pic CharmanderFrontpic
	dba_pic CharmanderBackpic
	dba_pic CharmeleonFrontpic
	dba_pic CharmeleonBackpic
	dba_pic CharizardFrontpic
	dba_pic CharizardBackpic
	dba_pic SquirtleFrontpic
	dba_pic SquirtleBackpic
	dba_pic WartortleFrontpic
	dba_pic WartortleBackpic
	dba_pic BlastoiseFrontpic
	dba_pic BlastoiseBackpic
	dba_pic CaterpieFrontpic
	dba_pic CaterpieBackpic
	dba_pic MetapodFrontpic
	dba_pic MetapodBackpic
	dba_pic ButterfreeFrontpic
	dba_pic ButterfreeBackpic
	dba_pic WeedleFrontpic
	dba_pic WeedleBackpic
	dba_pic KakunaFrontpic
	dba_pic KakunaBackpic
	dba_pic BeedrillFrontpic
	dba_pic BeedrillBackpic
	dba_pic PidgeyFrontpic
	dba_pic PidgeyBackpic
	dba_pic PidgeottoFrontpic
	dba_pic PidgeottoBackpic
	dba_pic PidgeotFrontpic
	dba_pic PidgeotBackpic
	dba_pic RattataFrontpic
	dba_pic RattataBackpic
	dba_pic RaticateFrontpic
	dba_pic RaticateBackpic
	dba_pic SpearowFrontpic
	dba_pic SpearowBackpic
	dba_pic FearowFrontpic
	dba_pic FearowBackpic
	dba_pic EkansFrontpic
	dba_pic EkansBackpic
	dba_pic ArbokFrontpic
	dba_pic ArbokBackpic
	dba_pic PikachuFrontpic
	dba_pic PikachuBackpic
	dba_pic RaichuFrontpic
	dba_pic RaichuBackpic
	dba_pic SandshrewFrontpic
	dba_pic SandshrewBackpic
	dba_pic SandslashFrontpic
	dba_pic SandslashBackpic
	dba_pic RayleepFrontpic
	dba_pic RayleepBackpic
	dba_pic BorygonFrontpic
	dba_pic BorygonBackpic
	dba_pic HoohooFrontpic
	dba_pic HoohooBackpic
	dba_pic SunmolaFrontpic
	dba_pic SunmolaBackpic
	dba_pic AnchorageFrontpic
	dba_pic AnchorageBackpic
	dba_pic GurotesuFrontpic
	dba_pic GurotesuBackpic
	dba_pic ClefairyFrontpic
	dba_pic ClefairyBackpic
	dba_pic ClefableFrontpic
	dba_pic ClefableBackpic
	dba_pic VulpixFrontpic
	dba_pic VulpixBackpic
	dba_pic NinetalesFrontpic
	dba_pic NinetalesBackpic
	dba_pic JigglypuffFrontpic
	dba_pic JigglypuffBackpic
	dba_pic WigglytuffFrontpic
	dba_pic WigglytuffBackpic
	dba_pic ZubatFrontpic
	dba_pic ZubatBackpic
	dba_pic GolbatFrontpic
	dba_pic GolbatBackpic
	dba_pic OddishFrontpic
	dba_pic OddishBackpic
	dba_pic GloomFrontpic
	dba_pic GloomBackpic
	dba_pic VileplumeFrontpic
	dba_pic VileplumeBackpic
	dba_pic ParasFrontpic
	dba_pic ParasBackpic
	dba_pic ParasectFrontpic
	dba_pic ParasectBackpic
	dba_pic VenonatFrontpic
	dba_pic VenonatBackpic
	dba_pic VenomothFrontpic
	dba_pic VenomothBackpic
	dba_pic TurbannFrontpic
	dba_pic TurbannBackpic
	dba_pic TripstarFrontpic
	dba_pic TripstarBackpic
	dba_pic MeowthFrontpic
	dba_pic MeowthBackpic
	dba_pic PersianFrontpic
	dba_pic PersianBackpic
	dba_pic PsyduckFrontpic
	dba_pic PsyduckBackpic
	dba_pic GolduckFrontpic
	dba_pic GolduckBackpic
	dba_pic MankeyFrontpic
	dba_pic MankeyBackpic
	dba_pic PrimeapeFrontpic
	dba_pic PrimeapeBackpic
	dba_pic GrowlitheFrontpic
	dba_pic GrowlitheBackpic
	dba_pic ArcanineFrontpic
	dba_pic ArcanineBackpic
	dba_pic PoliwagFrontpic
	dba_pic PoliwagBackpic
	dba_pic PoliwhirlFrontpic
	dba_pic PoliwhirlBackpic
	dba_pic PoliwrathFrontpic
	dba_pic PoliwrathBackpic
	dba_pic AbraFrontpic
	dba_pic AbraBackpic
	dba_pic KadabraFrontpic
	dba_pic KadabraBackpic
	dba_pic AlakazamFrontpic
	dba_pic AlakazamBackpic
	dba_pic MachopFrontpic
	dba_pic MachopBackpic
	dba_pic MachokeFrontpic
	dba_pic MachokeBackpic
	dba_pic MachampFrontpic
	dba_pic MachampBackpic
	dba_pic BellsproutFrontpic
	dba_pic BellsproutBackpic
	dba_pic WeepinbellFrontpic
	dba_pic WeepinbellBackpic
	dba_pic VictreebelFrontpic
	dba_pic VictreebelBackpic
	dba_pic TentacoolFrontpic
	dba_pic TentacoolBackpic
	dba_pic TentacruelFrontpic
	dba_pic TentacruelBackpic
	dba_pic GeodudeFrontpic
	dba_pic GeodudeBackpic
	dba_pic GravelerFrontpic
	dba_pic GravelerBackpic
	dba_pic GolemFrontpic
	dba_pic GolemBackpic
	dba_pic PonytaFrontpic
	dba_pic PonytaBackpic
	dba_pic RapidashFrontpic
	dba_pic RapidashBackpic
	dba_pic SlowpokeFrontpic
	dba_pic SlowpokeBackpic
	dba_pic SlowbroFrontpic
	dba_pic SlowbroBackpic
	dba_pic MagnemiteFrontpic
	dba_pic MagnemiteBackpic
	dba_pic MagnetonFrontpic
	dba_pic MagnetonBackpic
	dba_pic FarfetchDFrontpic
	dba_pic FarfetchDBackpic
	dba_pic DoduoFrontpic
	dba_pic DoduoBackpic
	dba_pic DodrioFrontpic
	dba_pic DodrioBackpic
	dba_pic KurstrawFrontpic
	dba_pic KurstrawBackpic
	dba_pic PangshiFrontpic
	dba_pic PangshiBackpic
	dba_pic GrimerFrontpic
	dba_pic GrimerBackpic
	dba_pic MukFrontpic
	dba_pic MukBackpic
	dba_pic ShellderFrontpic
	dba_pic ShellderBackpic
	dba_pic CloysterFrontpic
	dba_pic CloysterBackpic
	dba_pic GastlyFrontpic
	dba_pic GastlyBackpic
	dba_pic HaunterFrontpic
	dba_pic HaunterBackpic
	dba_pic GengarFrontpic
	dba_pic GengarBackpic
	dba_pic OnixFrontpic
	dba_pic OnixBackpic
	dba_pic DrowzeeFrontpic
	dba_pic DrowzeeBackpic
	dba_pic HypnoFrontpic
	dba_pic HypnoBackpic
	dba_pic KrabbyFrontpic
	dba_pic KrabbyBackpic
	dba_pic KinglerFrontpic
	dba_pic KinglerBackpic
	dba_pic VoltorbFrontpic
	dba_pic VoltorbBackpic
	dba_pic ElectrodeFrontpic
	dba_pic ElectrodeBackpic
	dba_pic ExeggcuteFrontpic
	dba_pic ExeggcuteBackpic
	dba_pic ExeggutorFrontpic
	dba_pic ExeggutorBackpic
	dba_pic CuboneFrontpic
	dba_pic CuboneBackpic
	dba_pic MarowakFrontpic
	dba_pic MarowakBackpic
	dba_pic HitmonleeFrontpic
	dba_pic HitmonleeBackpic
	dba_pic HitmonchanFrontpic
	dba_pic HitmonchanBackpic
	dba_pic LickitungFrontpic
	dba_pic LickitungBackpic
	dba_pic KoffingFrontpic
	dba_pic KoffingBackpic
	dba_pic WeezingFrontpic
	dba_pic WeezingBackpic
	dba_pic RhyhornFrontpic
	dba_pic RhyhornBackpic
	dba_pic RhydonFrontpic
	dba_pic RhydonBackpic
	dba_pic ChanseyFrontpic
	dba_pic ChanseyBackpic
	dba_pic TangelaFrontpic
	dba_pic TangelaBackpic
	dba_pic KangaskhanFrontpic
	dba_pic KangaskhanBackpic
	dba_pic HorseaFrontpic
	dba_pic HorseaBackpic
	dba_pic SeadraFrontpic
	dba_pic SeadraBackpic
	dba_pic GoldeenFrontpic
	dba_pic GoldeenBackpic
	dba_pic SeakingFrontpic
	dba_pic SeakingBackpic
	dba_pic StaryuFrontpic
	dba_pic StaryuBackpic
	dba_pic StarmieFrontpic
	dba_pic StarmieBackpic
	dba_pic MrMimeFrontpic
	dba_pic MrMimeBackpic
	dba_pic ScytherFrontpic
	dba_pic ScytherBackpic
	dba_pic JynxFrontpic
	dba_pic JynxBackpic
	dba_pic ElectabuzzFrontpic
	dba_pic ElectabuzzBackpic
	dba_pic MagmarFrontpic
	dba_pic MagmarBackpic
	dba_pic PinsirFrontpic
	dba_pic PinsirBackpic
	dba_pic TaurosFrontpic
	dba_pic TaurosBackpic
	dba_pic MagikarpFrontpic
	dba_pic MagikarpBackpic
	dba_pic GyaradosFrontpic
	dba_pic GyaradosBackpic
	dba_pic LaprasFrontpic
	dba_pic LaprasBackpic
	dba_pic DittoFrontpic
	dba_pic DittoBackpic
	dba_pic EeveeFrontpic
	dba_pic EeveeBackpic
	dba_pic VaporeonFrontpic
	dba_pic VaporeonBackpic
	dba_pic JolteonFrontpic
	dba_pic JolteonBackpic
	dba_pic FlareonFrontpic
	dba_pic FlareonBackpic
	dba_pic PorygonFrontpic
	dba_pic PorygonBackpic
	dba_pic OmanyteFrontpic
	dba_pic OmanyteBackpic
	dba_pic OmastarFrontpic
	dba_pic OmastarBackpic
	dba_pic KabutoFrontpic
	dba_pic KabutoBackpic
	dba_pic KabutopsFrontpic
	dba_pic KabutopsBackpic
	dba_pic AerodactylFrontpic
	dba_pic AerodactylBackpic
	dba_pic SnorlaxFrontpic
	dba_pic SnorlaxBackpic
	dba_pic ArticunoFrontpic
	dba_pic ArticunoBackpic
	dba_pic ZapdosFrontpic
	dba_pic ZapdosBackpic
	dba_pic MoltresFrontpic
	dba_pic MoltresBackpic
	dba_pic DratiniFrontpic
	dba_pic DratiniBackpic
	dba_pic DragonairFrontpic
	dba_pic DragonairBackpic
	dba_pic DragoniteFrontpic
	dba_pic DragoniteBackpic
	dba_pic MewtwoFrontpic
	dba_pic MewtwoBackpic
	dba_pic MewFrontpic
	dba_pic MewBackpic
	dba_pic ChikoritaFrontpic
	dba_pic ChikoritaBackpic
	dba_pic BayleefFrontpic
	dba_pic BayleefBackpic
	dba_pic MeganiumFrontpic
	dba_pic MeganiumBackpic
	dba_pic FlambearFrontpic
	dba_pic FlambearBackpic
	dba_pic VolbearFrontpic
	dba_pic VolbearBackpic
	dba_pic DynabearFrontpic
	dba_pic DynabearBackpic
	dba_pic CruzFrontpic
	dba_pic CruzBackpic
	dba_pic AquaFrontpic
	dba_pic AquaBackpic
	dba_pic AquariaFrontpic
	dba_pic AquariaBackpic
	dba_pic TangelFrontpic
	dba_pic TangelBackpic
	dba_pic GalanlaFrontpic
	dba_pic GalanlaBackpic
	dba_pic HoothootFrontpic
	dba_pic HoothootBackpic
	dba_pic NoctowlFrontpic
	dba_pic NoctowlBackpic
	dba_pic LedybaFrontpic
	dba_pic LedybaBackpic
	dba_pic LedianFrontpic
	dba_pic LedianBackpic
	dba_pic SpinarakFrontpic
	dba_pic SpinarakBackpic
	dba_pic AriadosFrontpic
	dba_pic AriadosBackpic
	dba_pic CrobatFrontpic
	dba_pic CrobatBackpic
	dba_pic TigretteFrontpic
	dba_pic TigretteBackpic
	dba_pic ElectigerFrontpic
	dba_pic ElectigerBackpic
	dba_pic PichuFrontpic
	dba_pic PichuBackpic
	dba_pic CleffaFrontpic
	dba_pic CleffaBackpic
	dba_pic IgglybuffFrontpic
	dba_pic IgglybuffBackpic
	dba_pic TogepiFrontpic
	dba_pic TogepiBackpic
	dba_pic TogeticFrontpic
	dba_pic TogeticBackpic
	dba_pic NatuFrontpic
	dba_pic NatuBackpic
	dba_pic XatuFrontpic
	dba_pic XatuBackpic
	dba_pic MareepFrontpic
	dba_pic MareepBackpic
	dba_pic FlaaffyFrontpic
	dba_pic FlaaffyBackpic
	dba_pic AmpharosFrontpic
	dba_pic AmpharosBackpic
	dba_pic BellossomFrontpic
	dba_pic BellossomBackpic
	dba_pic MarillFrontpic
	dba_pic MarillBackpic
	dba_pic AzumarillFrontpic
	dba_pic AzumarillBackpic
	dba_pic BomseelFrontpic
	dba_pic BomseelBackpic
	dba_pic PolitoedFrontpic
	dba_pic PolitoedBackpic
	dba_pic HoppipFrontpic
	dba_pic HoppipBackpic
	dba_pic SkiploomFrontpic
	dba_pic SkiploomBackpic
	dba_pic JumpluffFrontpic
	dba_pic JumpluffBackpic
	dba_pic AipomFrontpic
	dba_pic AipomBackpic
	dba_pic SunkernFrontpic
	dba_pic SunkernBackpic
	dba_pic SunfloraFrontpic
	dba_pic SunfloraBackpic
	dba_pic LikkFrontpic
	dba_pic LikkBackpic
	dba_pic WooperFrontpic
	dba_pic WooperBackpic
	dba_pic QuagsireFrontpic
	dba_pic QuagsireBackpic
	dba_pic EspeonFrontpic
	dba_pic EspeonBackpic
	dba_pic UmbreonFrontpic
	dba_pic UmbreonBackpic
	dba_pic MurkrowFrontpic
	dba_pic MurkrowBackpic
	dba_pic SlowkingFrontpic
	dba_pic SlowkingBackpic
	dba_pic TwinzFrontpic
	dba_pic TwinzBackpic

	; Unown pics have their own table. See UnownPicPointers
	dbw -1, -1
	dbw -1, -1

	dba_pic WobbuffetFrontpic
	dba_pic WobbuffetBackpic
	dba_pic GirafarigFrontpic
	dba_pic GirafarigBackpic
	dba_pic NumpuffFrontpic
	dba_pic NumpuffBackpic
	dba_pic AnimonFrontpic
	dba_pic AnimonBackpic
	dba_pic TrifoxFrontpic
	dba_pic TrifoxBackpic
	dba_pic PuddiFrontpic
	dba_pic PuddiBackpic
	dba_pic SteelixFrontpic
	dba_pic SteelixBackpic
	dba_pic SnubbullFrontpic
	dba_pic SnubbullBackpic
	dba_pic GranbullFrontpic
	dba_pic GranbullBackpic
	dba_pic QwilfishFrontpic
	dba_pic QwilfishBackpic
	dba_pic ScizorFrontpic
	dba_pic ScizorBackpic
	dba_pic MadameFrontpic
	dba_pic MadameBackpic
	dba_pic PluxFrontpic
	dba_pic PluxBackpic
	dba_pic SneaselFrontpic
	dba_pic SneaselBackpic
	dba_pic GolppyFrontpic
	dba_pic GolppyBackpic
	dba_pic ParaFrontpic
	dba_pic ParaBackpic
	dba_pic ChiksFrontpic
	dba_pic ChiksBackpic
	dba_pic MeowsyFrontpic
	dba_pic MeowsyBackpic
	dba_pic MinicornFrontpic
	dba_pic MinicornBackpic
	dba_pic GrimeyFrontpic
	dba_pic GrimeyBackpic
	dba_pic BallerineFrontpic
	dba_pic BallerineBackpic
	dba_pic RemoraidFrontpic
	dba_pic RemoraidBackpic
	dba_pic OctilleryFrontpic
	dba_pic OctilleryBackpic
	dba_pic DelibirdFrontpic
	dba_pic DelibirdBackpic
	dba_pic MantineFrontpic
	dba_pic MantineBackpic
	dba_pic SkarmoryFrontpic
	dba_pic SkarmoryBackpic
	dba_pic HoundourFrontpic
	dba_pic HoundourBackpic
	dba_pic HoundoomFrontpic
	dba_pic HoundoomBackpic
	dba_pic KingdraFrontpic
	dba_pic KingdraBackpic
	dba_pic PhanpyFrontpic
	dba_pic PhanpyBackpic
	dba_pic DonphanFrontpic
	dba_pic DonphanBackpic
	dba_pic Porygon2Frontpic
	dba_pic Porygon2Backpic
	dba_pic BelmittFrontpic
	dba_pic BelmittBackpic
	dba_pic SmeargleFrontpic
	dba_pic SmeargleBackpic
	dba_pic TyrogueFrontpic
	dba_pic TyrogueBackpic
	dba_pic HitmontopFrontpic
	dba_pic HitmontopBackpic
	dba_pic SmoochumFrontpic
	dba_pic SmoochumBackpic
	dba_pic ElekidFrontpic
	dba_pic ElekidBackpic
	dba_pic MagbyFrontpic
	dba_pic MagbyBackpic
	dba_pic MiltankFrontpic
	dba_pic MiltankBackpic
	dba_pic BlisseyFrontpic
	dba_pic BlisseyBackpic
	dba_pic RaiFrontpic
	dba_pic RaiBackpic
	dba_pic EnFrontpic
	dba_pic EnBackpic
	dba_pic SuiFrontpic
	dba_pic SuiBackpic
	dba_pic WolfmanFrontpic
	dba_pic WolfmanBackpic
	dba_pic WarwolfFrontpic
	dba_pic WarwolfBackpic
	dba_pic RinringFrontpic
	dba_pic RinringBackpic
	dba_pic BellboyantFrontpic
	dba_pic BellboyantBackpic
	dba_pic HoOhFrontpic
	dba_pic HoOhBackpic
	dba_pic LeafeonFrontpic
	dba_pic LeafeonBackpic
	dbw -1, -1 ; unused
	dbw -1, -1 ; unused
	dba_pic EggPic
	dbw -1, -1 ; unused
