PokedexTypeSearchStrings: ; 40fe4
; entries correspond with PokedexTypeSearchConversionTable (see data/types/search_types.asm)
	db "  ----  @"
	db " Normal @"
	db "  Fire  @"
	db " Water  @"
	db " Grass  @"
	db "Electric@"
	db "  Ice   @"
	db "Fighting@"
	db " Poison @"
	db " Ground @"
	db " Flying @"
	db "Psychic @"
	db "  Bug   @"
	db "  Rock  @"
	db " Ghost  @"
	db " Dragon @"
	db "  Dark  @"
	db " Steel  @"
; 41086
