TypeBoostItems: ; 35703
	db HELD_NORMAL_BOOST,   NORMAL   ; SHARP_FANG
	db HELD_FIGHTING_BOOST, FIGHTING ; POWER_BRACER
	db HELD_FLYING_BOOST,   FLYING   ; BLACKFEATHER
	db HELD_POISON_BOOST,   POISON   ; TOXIC_NEEDLE
	db HELD_GROUND_BOOST,   GROUND   ; THICK_CLUB
	db HELD_ROCK_BOOST,     ROCK     ; SHARP_STONE
	db HELD_BUG_BOOST,      BUG      ; ATTACKNEEDLE
	db HELD_GHOST_BOOST,    GHOST    ; SPIKE
	db HELD_FIRE_BOOST,     FIRE     ; FIRE_CLAW
	db HELD_WATER_BOOST,    WATER    ; WET_HORN
	db HELD_GRASS_BOOST,    GRASS    ; BIG_LEAF
	db HELD_ELECTRIC_BOOST, ELECTRIC ; THUNDER_FANG
	db HELD_PSYCHIC_BOOST,  PSYCHIC  ; MIGRAINESEED
	db HELD_ICE_BOOST,      ICE      ; ICE_FANG
	db HELD_DRAGON_BOOST,   DRAGON   ; DRAGON_FANG
	db HELD_DARK_BOOST,     DARK     ; BLACKGLASSES
	db HELD_STEEL_BOOST,    STEEL    ; METAL_CLAW
	db -1
; 35726
TypeDropItems:
	db HELD_NORMAL_DOWN,   NORMAL   ; BOUNCBALLOON
	db HELD_FIGHTING_DOWN, FIGHTING ; CHAMPIONBELT
	db HELD_FLYING_DOWN,   FLYING   ; WHITEFEATHER
	db HELD_POISON_DOWN,   POISON   ; GROSSGARBAGE
	db HELD_GROUND_DOWN,   GROUND   ; FOSSIL_SHARD
	db HELD_ROCK_DOWN,     ROCK     ; HARD_STONE
	db HELD_BUG_DOWN,      BUG      ; SILVERPOWDER
	db HELD_GHOST_DOWN,    GHOST    ; FIVEYEN_COIN
	db HELD_FIRE_DOWN,     FIRE     ; FIRE_MANE
	db HELD_WATER_DOWN,    WATER    ; STRANGEWATER
	db HELD_GRASS_DOWN,    GRASS    ; MYSTIC_PETAL
	db HELD_ELECTRIC_DOWN, ELECTRIC ; ELEC__POUCH
	db HELD_PSYCHIC_DOWN,  PSYCHIC  ; TWISTEDSPOON
	db HELD_ICE_DOWN,      ICE      ; ICE_BIKINI
	db HELD_DRAGON_DOWN,   DRAGON   ; DRAGON_SCALE
	db HELD_DARK_DOWN,     DARK     ; NIGHTLIGHT
	db HELD_STEEL_DOWN,    STEEL    ; MYTHRIL_CAPE
