	tilepal 0, GRAY, BROWN, BROWN, RED, BROWN, BROWN, GRAY, RED
	tilepal 0, RED, RED, ROOF, ROOF, ROOF, BROWN, BROWN, BROWN
	tilepal 0, ROOF, ROOF, ROOF, ROOF, ROOF, ROOF, BROWN, BROWN
	tilepal 0, RED, RED, BROWN, BROWN, BROWN, BROWN, GRAY, GRAY
	tilepal 0, ROOF, YELLOW, BROWN, BROWN, BROWN, BROWN, BROWN, BROWN
	tilepal 0, BROWN, BROWN, BROWN, BROWN, GREEN, BROWN, BROWN, BROWN
	tilepal 0, BROWN, BROWN, BROWN, BROWN, BROWN, BROWN, ROOF, BROWN
	tilepal 0, WATER, ROOF, GRAY, GRAY, BROWN, BROWN, BROWN, BROWN
	tilepal 0, BROWN, BROWN, BROWN, BROWN, BROWN, GRAY, ROOF, ROOF
	tilepal 0, ROOF, ROOF, BROWN, BROWN, BROWN, BROWN, GRAY, GREEN
	tilepal 0, BROWN, BROWN, BROWN, BROWN, GRAY, GRAY, ROOF, BROWN
	tilepal 0, BROWN, ROOF, BROWN, BROWN, BROWN, BROWN, GREEN, GREEN

rept 16
	db $ff
endr

	tilepal 1, RED, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
