	tilepal 0, GRAY, BROWN, BROWN, RED, GREEN, GREEN, GRAY, RED
	tilepal 0, RED, RED, RED, RED, RED, GREEN, GREEN, GREEN
	tilepal 0, RED, RED, RED, RED, RED, RED, BROWN, BROWN
	tilepal 0, RED, RED, BROWN, BROWN, BROWN, GREEN, GRAY, GRAY
	tilepal 0, ROOF, YELLOW, BROWN, BROWN, BROWN, BROWN, BROWN, RED
	tilepal 0, RED, RED, RED, BROWN, WATER, BROWN, GRAY, BROWN
	tilepal 0, GRAY, GRAY, BROWN, BROWN, BROWN, BROWN, BROWN, BROWN
	tilepal 0, WATER, ROOF, GRAY, GRAY, GREEN, GREEN, BROWN, BROWN
	tilepal 0, GRAY, GRAY, BROWN, BROWN, BROWN, ROOF, WATER, GRAY
	tilepal 0, GRAY, GRAY, BROWN, BROWN, GREEN, GREEN, WATER, WATER
	tilepal 0, BROWN, BROWN, BROWN, ROOF, GRAY, RED, WATER, WATER
	tilepal 0, BROWN, BROWN, BROWN, BROWN, GREEN, GREEN, WATER, WATER

rept 16
	db $ff
endr

	tilepal 1, BROWN, BROWN, GRAY, GREEN, BROWN, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
	tilepal 1, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY, GRAY
