	tilepal 0, GRAY, WATER, WATER, GRAY, GRAY, RED, BROWN, BROWN
	tilepal 0, BROWN, BROWN, GRAY, GRAY, RED, RED, RED, BROWN
	tilepal 0, RED, WATER, WATER, WATER, WATER, RED, BROWN, BROWN
	tilepal 0, BROWN, BROWN, RED, WATER, RED, RED, GRAY, GRAY
	tilepal 0, BROWN, BROWN, BROWN, RED, RED, RED, RED, RED
	tilepal 0, RED, RED, RED, RED, RED, RED, RED, RED
	tilepal 0, RED, GRAY, RED, RED, RED, RED, RED, RED
	tilepal 0, RED, RED, RED, RED, RED, RED, RED, RED
	tilepal 0, RED, RED, RED, RED, RED, RED, RED, RED
	tilepal 0, RED, RED, RED, RED, RED, RED, RED, RED
	tilepal 0, RED, RED, RED, RED, RED, RED, RED, RED
	tilepal 0, RED, RED, RED, RED, RED, RED, RED, RED

rept 16
	db $ff
endr

	tilepal 1, RED, RED, WATER, GRAY, GRAY, RED, BROWN, BROWN
	tilepal 1, BROWN, BROWN, GRAY, GRAY, RED, RED, RED, BROWN
	tilepal 1, ROOF, WATER, WATER, WATER, WATER, RED, BROWN, BROWN
	tilepal 1, BROWN, BROWN, ROOF, WATER, RED, RED, GRAY, GRAY
	tilepal 1, BROWN, BROWN, BROWN, ROOF, ROOF, ROOF, ROOF, ROOF
	tilepal 1, ROOF, ROOF, ROOF, ROOF, RED, ROOF, ROOF, ROOF
	tilepal 1, ROOF, GRAY, ROOF, ROOF, ROOF, ROOF, ROOF, ROOF
	tilepal 1, ROOF, ROOF, ROOF, ROOF, ROOF, ROOF, ROOF, ROOF
	tilepal 1, ROOF, ROOF, ROOF, ROOF, ROOF, ROOF, ROOF, ROOF
	tilepal 1, ROOF, ROOF, ROOF, ROOF, ROOF, ROOF, ROOF, ROOF
	tilepal 1, ROOF, ROOF, ROOF, ROOF, ROOF, ROOF, ROOF, ROOF
	tilepal 1, ROOF, ROOF, ROOF, ROOF, ROOF, ROOF, ROOF, ROOF
