MoveEffectPriorities: ; 3c5df
	db EFFECT_PROTECT,      3
	db EFFECT_ENDURE,       3
	db EFFECT_PRIORITY_HIT, 2
	db EFFECT_FORCE_SWITCH, 0
	db EFFECT_COUNTER,      0
	db EFFECT_MIRROR_COAT,  0
	db EFFECT_SYNCHRONIZE,  0
	db -1
; 3c5ec
