MoveNames::
	db "Pound@"
	db "Karate Chop@"
	db "Double Slap@"
	db "Comet Punch@"
	db "Mega Punch@"
	db "Pay Day@"
	db "Fire Punch@"
	db "Ice Punch@"
	db "ThunderPunch@"
	db "Scratch@"
	db "Vice Grip@"
	db "Guillotine@"
	db "Razor Wind@"
	db "Swords Dance@"
	db "Cut@"
	db "Gust@"
	db "Wing Attack@"
	db "Whirlwind@"
	db "Fly@"
	db "Bind@"
	db "Slam@"
	db "Vine Whip@"
	db "Stomp@"
	db "Double Kick@"
	db "Mega Kick@"
	db "Jump Kick@"
	db "Rolling Kick@"
	db "Sand Attack@"
	db "Headbutt@"
	db "Horn Attack@"
	db "Fury Attack@"
	db "Horn Drill@"
	db "Tackle@"
	db "Body Slam@"
	db "Wrap@"
	db "Take Down@"
	db "Thrash@"
	db "Double Edge@"
	db "Tail Whip@"
	db "Poison Sting@"
	db "Twineedle@"
	db "Pin Missile@"
	db "Leer@"
	db "Bite@"
	db "Growl@"
	db "Roar@"
	db "Sing@"
	db "Supersonic@"
	db "Sonic Boom@"
	db "Disable@"
	db "Acid@"
	db "Ember@"
	db "Flamethrower@"
	db "Mist@"
	db "Water Gun@"
	db "Hydro Pump@"
	db "Surf@"
	db "Ice Beam@"
	db "Blizzard@"
	db "Psybeam@"
	db "Bubble Beam@"
	db "Aurora Beam@"
	db "Hyper Beam@"
	db "Peck@"
	db "Drill Peck@"
	db "Submission@"
	db "Low Kick@"
	db "Counter@"
	db "Seismic Toss@"
	db "Strength@"
	db "Absorb@"
	db "Mega Drain@"
	db "Leech Seed@"
	db "Growth@"
	db "Razor Leaf@"
	db "Solarbeam@"
	db "PoisonPowder@"
	db "Stun Spore@"
	db "Sleep Powder@"
	db "Petal Dance@"
	db "String Shot@"
	db "Dragon Rage@"
	db "Fire Spin@"
	db "ThunderShock@"
	db "Thunderbolt@"
	db "Thunder Wave@"
	db "Thunder@"
	db "Rock Throw@"
	db "Earthquake@"
	db "Fissure@"
	db "Dig@"
	db "Toxic@"
	db "Confusion@"
	db "Psychic@"
	db "Hypnosis@"
	db "Meditate@"
	db "Agility@"
	db "Quick Attack@"
	db "Rage@"
	db "Teleport@"
	db "Night Shade@"
	db "Mimic@"
	db "Screech@"
	db "Double Team@"
	db "Recover@"
	db "Harden@"
	db "Minimize@"
	db "Smokescreen@"
	db "Confuse Ray@"
	db "Withdraw@"
	db "Defense Curl@"
	db "Barrier@"
	db "Light Screen@"
	db "Haze@"
	db "Reflect@"
	db "Focus Energy@"
	db "Bide@"
	db "Metronome@"
	db "Mirror Move@"
	db "SelfDestruct@"
	db "Egg Bomb@"
	db "Lick@"
	db "Smog@"
	db "Sludge@"
	db "Bone Club@"
	db "Fire Blast@"
	db "Waterfall@"
	db "Clamp@"
	db "Swift@"
	db "Skull Bash@"
	db "Spike Cannon@"
	db "Constrict@"
	db "Amnesia@"
	db "Kinesis@"
	db "Soft-Boiled@"
	db "HighJumpKick@"
	db "Glare@"
	db "Dream Eater@"
	db "Poison Gas@"
	db "Barrage@"
	db "Leech Life@"
	db "Lovely Kiss@"
	db "Sky Attack@"
	db "Transform@"
	db "Bubble@"
	db "Dizzy Punch@"
	db "Spore@"
	db "Flash@"
	db "Psywave@"
	db "Splash@"
	db "Acid Armor@"
	db "Crabhammer@"
	db "Explosion@"
	db "Fury Swipes@"
	db "Bonemerang@"
	db "Rest@"
	db "Rock Slide@"
	db "Hyper Fang@"
	db "Sharpen@"
	db "Conversion@"
	db "Tri Attack@"
	db "Super Fang@"
	db "Slash@"
	db "Substitute@"
	db "Struggle@"
	db "Sketch@"
	db "Triple Kick@"
	db "Thief@"
	db "Spider Web@"
	db "Mind Reader@"
	db "Nightmare@"
	db "Flame Wheel@"
	db "Snore@"
	db "Nail@"
	db "Flail@"
	db "Conversion 2@"
	db "Coin Hurl@"
	db "Cotton Spore@"
	db "Reversal@"
	db "Spite@"
	db "Powder Snow@"
	db "Protect@"
	db "Mach Punch@"
	db "Scary Face@"
	db "Feint Attack@"
	db "Sweet Kiss@"
	db "Belly Drum@"
	db "Sludge Bomb@"
	db "Mud-Slap@"
	db "Octazooka@"
	db "Spikes@"
	db "Zap Cannon@"
	db "Foresight@"
	db "Destiny Bond@"
	db "Perish Song@"
	db "Synchronize@"
	db "Detect@"
	db "Bone Lock@"
	db "Lock-On@"
	db "Outrage@"
	db "Sandstorm@"
	db "Giga Drain@"
	db "Endure@"
	db "Charm@"
	db "Rollout@"
	db "False Swipe@"
	db "Swagger@"
	db "Milk Drink@"
	db "Spark@"
	db "Fury Cutter@"
	db "Steel Wing@"
	db "Stalker@"
	db "Attract@"
	db "Sleep Talk@"
	db "Bell Chime@"
	db "Return@"
	db "Present@"
	db "Frustration@"
	db "Safeguard@"
	db "Pain Split@"
	db "Sacred Fire@"
	db "Magnitude@"
	db "DynamicPunch@"
	db "Megahorn@"
	db "Dragonbreath@"
	db "Baton Pass@"
	db "Encore@"
	db "Pursuit@"
	db "Rapid Spin@"
	db "Tempt@"
	db "Iron Tail@"
	db "Rock Head@"
	db "Vital Throw@"
	db "Morning Sun@"
	db "Synthesis@"
	db "Moonlight@"
	db "Hidden Power@"
	db "Cross Cutter@"
	db "Twister@"
	db "Rain Dance@"
	db "Sunny Day@"
	db "?@"
	db "Mirror Coat@"
	db "?@"
	db "Uproot@"
	db "Wind Ride@"
	db "Water Sport@"
	db "Strong Arm@"
	db "Bright Moss@"
	db "Whirlpool@"
	db "Bounce@"
