TMHMMoves: ; 1167a
; entries correspond to *_TMNUM enums (see constants/item_constants.asm)
; TMs
	db DYNAMICPUNCH
	db HEADBUTT
	db STRENGTH
	db ROLLOUT
	db ROAR
	db TOXIC
	db ZAP_CANNON
	db COIN_HURL
	db SURF
	db HIDDEN_POWER
	db SUNNY_DAY
	db TEMPT
	db SNORE
	db BLIZZARD
	db HYPER_BEAM
	db CUT
	db PROTECT
	db RAIN_DANCE
	db GIGA_DRAIN
	db ENDURE
	db FRUSTRATION
	db SOLARBEAM
	db IRON_TAIL
	db DRAGONBREATH
	db THUNDER
	db EARTHQUAKE
	db RETURN
	db DIG
	db PSYCHIC_M
	db FLY
	db MUD_SLAP
	db DOUBLE_TEAM
	db ICE_PUNCH
	db SWAGGER
	db SLEEP_TALK
	db SLUDGE_BOMB
	db SANDSTORM
	db FIRE_BLAST
	db SWIFT
	db DEFENSE_CURL
	db THUNDERPUNCH
	db DREAM_EATER
	db DETECT
	db REST
	db ATTRACT
	db THIEF
	db STEEL_WING
	db FIRE_PUNCH
	db FURY_CUTTER
	db NIGHTMARE
; HMs
	db UPROOT
	db WIND_RIDE
	db WATER_SPORT
	db STRONG_ARM
	db BRIGHT_MOSS
	db WHIRLPOOL
	db BOUNCE
; Move tutor
	db FLAMETHROWER
	db THUNDERBOLT
	db ICE_BEAM
	db 0 ; end
; 116b7
