map: MACRO
;\1: map name: for the MapAttributes pointer (see data/maps/attributes.asm)
;\2: tileset: a TILESET_* constant
;\3: environment: TOWN, ROUTE, INDOOR, CAVE, ENVIRONMENT_5, GATE, or DUNGEON
;\4: location: from constants/landmark_constants.asm
;\5: music: a MUSIC_* constant
;\6: phone service flag: TRUE to prevent phone calls
;\7: time of day: a PALETTE_* constant
;\8: fishing group: a FISHGROUP_* constant
	db BANK(\1_MapAttributes), \2, \3
	dw \1_MapAttributes
	db \4, \5
	dn \6, \7
	db \8
ENDM

MapGroupPointers::
; pointers to the first map of each map group
	dw MapGroup_Olivine     ;  1
	dw MapGroup_Mahogany    ;  2
	dw MapGroup_Dungeons    ;  3
	dw MapGroup_Ecruteak    ;  4
	dw MapGroup_Blackthorn  ;  5
	dw MapGroup_Cinnabar    ;  6
	dw MapGroup_Cerulean    ;  7
	dw MapGroup_Azalea      ;  8
	dw MapGroup_LakeOfRage  ;  9
	dw MapGroup_Violet      ; 10
	dw MapGroup_Goldenrod   ; 11
	dw MapGroup_Vermilion   ; 12
	dw MapGroup_Pallet      ; 13
	dw MapGroup_Pewter      ; 14
	dw MapGroup_FastShip    ; 15
	dw MapGroup_Indigo      ; 16
	dw MapGroup_Fuchsia     ; 17
	dw MapGroup_Lavender    ; 18
	dw MapGroup_Silver      ; 19
	dw MapGroup_CableClub   ; 20
	dw MapGroup_Celadon     ; 21
	dw MapGroup_Cianwood    ; 22
	dw MapGroup_Viridian    ; 23
	dw MapGroup_NewBark     ; 24
	dw MapGroup_Saffron     ; 25
	dw MapGroup_Cherrygrove ; 26


MapGroup_Olivine:
	map WestCity, TILESET_WEST_CITY, TOWN, WEST_CITY, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map WestPokecenter1F, TILESET_POKECENTER, INDOOR, WEST_CITY, MUSIC_POKEMON_CENTER, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map WestRocketHouse, TILESET_PLAYERS_HOUSE, INDOOR, WEST_CITY, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map WestHouse1, TILESET_PLAYERS_HOUSE, INDOOR, WEST_CITY, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map WestHouse2, TILESET_PLAYERS_HOUSE, INDOOR, WEST_CITY, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map WestDept1F, TILESET_MART, INDOOR, WEST_CITY, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map WestDept2F, TILESET_MART, INDOOR, WEST_CITY, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map WestDept3F, TILESET_MART, INDOOR, WEST_CITY, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map WestDept4F, TILESET_MART, INDOOR, WEST_CITY, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map WestDept5F, TILESET_MART, INDOOR, WEST_CITY, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map WestDept6F, TILESET_MART, INDOOR, WEST_CITY, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map WestDeptElevator, TILESET_MART, INDOOR, WEST_CITY, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map WestPort, TILESET_PORT, TOWN, WEST_CITY, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN

MapGroup_Mahogany:
	map Route12WestCityGate, TILESET_GATE, GATE, ROUTE_12, MUSIC_ROUTE_30, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map Route12WestCityGateUpstairs, TILESET_GATE, GATE, ROUTE_12, MUSIC_ROUTE_30, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map Birdon, TILESET_BIRDON, TOWN, BIRDON, MUSIC_AZALEA_TOWN, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map Route12, TILESET_BIRDON, ROUTE, ROUTE_12, MUSIC_ROUTE_30, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map Route13, TILESET_BIRDON, ROUTE, ROUTE_13, MUSIC_LAKE_OF_RAGE, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map Route14, TILESET_BIRDON, ROUTE, ROUTE_14, MUSIC_LAKE_OF_RAGE, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map BirdonPokecenter1F, TILESET_POKECENTER, INDOOR, BIRDON, MUSIC_POKEMON_CENTER, FALSE, PALETTE_DAY, FISHGROUP_SHORE

MapGroup_Dungeons:
	map SproutTower, TILESET_TRADITIONAL_HOUSE, DUNGEON, SPROUT_TOWER, MUSIC_SPROUT_TOWER, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map WestRadio1F, TILESET_RADIO_TOWER, DUNGEON, RADIO_TOWER, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map WestRadio2F, TILESET_RADIO_TOWER, DUNGEON, RADIO_TOWER, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map WestRadio3F, TILESET_RADIO_TOWER, DUNGEON, RADIO_TOWER, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map WestRadio4F, TILESET_RADIO_TOWER, DUNGEON, RADIO_TOWER, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map WestRadio5F, TILESET_RADIO_TOWER, DUNGEON, RADIO_TOWER, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map FastShipExt, TILESET_LIGHTHOUSE, INDOOR, OPEN_OCEAN, MUSIC_SS_AQUA, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map FastShipDeck, TILESET_LIGHTHOUSE, INDOOR, OPEN_OCEAN, MUSIC_SS_AQUA, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map FastShipInt1, TILESET_LIGHTHOUSE, INDOOR, OPEN_OCEAN, MUSIC_SS_AQUA, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map RuinsOfAlphEntrance, TILESET_RUINS_OF_ALPH, DUNGEON, RUINS_OF_ALPH, MUSIC_RUINS_OF_ALPH_INTERIOR, TRUE, PALETTE_DAY, FISHGROUP_SHORE
	map RuinsOfAlph, TILESET_RUINS_OF_ALPH, DUNGEON, RUINS_OF_ALPH, MUSIC_RUINS_OF_ALPH_INTERIOR, TRUE, PALETTE_DAY, FISHGROUP_SHORE

MapGroup_Ecruteak:
	map HitekkCity, TILESET_HIGH_TECH, TOWN, HITEKK_CITY, MUSIC_CHERRYGROVE_CITY, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map HitekkPort, TILESET_PORT, TOWN, HITEKK_CITY, MUSIC_CHERRYGROVE_CITY, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map Route3, TILESET_HIGH_TECH, ROUTE, ROUTE_3, MUSIC_ROUTE_12, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map Route4, TILESET_HIGH_TECH, ROUTE, ROUTE_4, MUSIC_ROUTE_12, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map Route5, TILESET_FOUNT_TOWN, ROUTE, ROUTE_5, MUSIC_ROUTE_12, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map HitekkPokecenter1F, TILESET_POKECENTER, INDOOR, HITEKK_CITY, MUSIC_POKEMON_CENTER, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map HitekkMart, TILESET_MART, INDOOR, HITEKK_CITY, MUSIC_CHERRYGROVE_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE

MapGroup_Blackthorn:
	map Route10, TILESET_FOUNT_TOWN, ROUTE, ROUTE_10, MUSIC_ROUTE_37, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map Route11, TILESET_FOUNT_TOWN, ROUTE, ROUTE_11, MUSIC_ROUTE_37, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map FountTown, TILESET_FOUNT_TOWN, TOWN, FOUNT_TOWN, MUSIC_VIOLET_CITY, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map Route9, TILESET_FOUNT_TOWN, ROUTE, ROUTE_9, MUSIC_ROUTE_30, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map Route6, TILESET_FOUNT_TOWN, ROUTE, ROUTE_6, MUSIC_ROUTE_30, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map Route7, TILESET_FOUNT_TOWN, ROUTE, ROUTE_7, MUSIC_ROUTE_30, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map Route8, TILESET_FOUNT_TOWN, ROUTE, ROUTE_8, MUSIC_ROUTE_30, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map FountPokecenter1F, TILESET_POKECENTER, INDOOR, FOUNT_TOWN, MUSIC_POKEMON_CENTER, FALSE, PALETTE_DAY, FISHGROUP_SHORE

MapGroup_Cinnabar:
	map SouthCity, TILESET_SOUTH_CITY, TOWN, SOUTH_CITY, MUSIC_ECRUTEAK_CITY, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map Route4SouthCityGate, TILESET_GATE, GATE, ROUTE_4, MUSIC_ROUTE_12, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map Route4SouthCityGateUpstairs, TILESET_GATE, GATE, ROUTE_4, MUSIC_ROUTE_12, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map Route9SouthCityGate, TILESET_GATE, GATE, ROUTE_9, MUSIC_ROUTE_30, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map Route9SouthCityGateUpstairs, TILESET_GATE, GATE, ROUTE_9, MUSIC_ROUTE_30, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map SouthPokecenter1F, TILESET_POKECENTER, INDOOR, SOUTH_CITY, MUSIC_POKEMON_CENTER, FALSE, PALETTE_DAY, FISHGROUP_SHORE

MapGroup_Cerulean:
	map Route15, TILESET_SILENT_HILL, ROUTE, ROUTE_15, MUSIC_ROUTE_37, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map NewtypeCity, TILESET_SILENT_HILL, TOWN, NEWTYPE_CITY, MUSIC_CELADON_CITY, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map Route15Pokecenter1F, TILESET_POKECENTER, INDOOR, ROUTE_15, MUSIC_POKEMON_CENTER, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map NewtypePokecenter1F, TILESET_POKECENTER, INDOOR, NEWTYPE_CITY, MUSIC_POKEMON_CENTER, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map Route14to15Gate, TILESET_GATE, GATE, ROUTE_14, MUSIC_LAKE_OF_RAGE, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map Route14to15GateUpstairs, TILESET_GATE, GATE, ROUTE_14, MUSIC_LAKE_OF_RAGE, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map Route17, TILESET_SILENT_HILL, ROUTE, ROUTE_17, MUSIC_LAKE_OF_RAGE, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map Route18, TILESET_SILENT_HILL, ROUTE, ROUTE_18, MUSIC_LAKE_OF_RAGE, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map Route18Pokecenter1F, TILESET_POKECENTER, INDOOR, ROUTE_18, MUSIC_POKEMON_CENTER, FALSE, PALETTE_DAY, FISHGROUP_SHORE

MapGroup_Azalea:
	map SugarIsland, TILESET_HIGH_TECH, TOWN, SUGAR_ISLAND, MUSIC_VERMILION_CITY, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map Route16, TILESET_HIGH_TECH, ROUTE, ROUTE_16, MUSIC_ROUTE_37, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map SugarPokecenter1F, TILESET_POKECENTER, INDOOR, SUGAR_ISLAND, MUSIC_POKEMON_CENTER, FALSE, PALETTE_DAY, FISHGROUP_SHORE

MapGroup_LakeOfRage:
	map Route23, TILESET_BLUE_FOREST, ROUTE, ROUTE_23, MUSIC_ROUTE_216, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map BlueForest, TILESET_BLUE_FOREST, TOWN, BLUE_FOREST, MUSIC_OLDALE_TOWN, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map Route24, TILESET_BLUE_FOREST, ROUTE, ROUTE_24, MUSIC_ROUTE_216, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map Route22, TILESET_BLUE_FOREST, ROUTE, ROUTE_22, MUSIC_ROUTE_216, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map NorthTown, TILESET_BLUE_FOREST, TOWN, NORTH_TOWN, MUSIC_ECRUTEAK_CITY, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map BluePokecenter1F, TILESET_POKECENTER, INDOOR, BLUE_FOREST, MUSIC_POKEMON_CENTER, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map NorthPokecenter1F, TILESET_POKECENTER, INDOOR, NORTH_TOWN, MUSIC_POKEMON_CENTER, FALSE, PALETTE_DAY, FISHGROUP_SHORE

MapGroup_Violet:
	map Route2, TILESET_OLD_CITY, ROUTE, ROUTE_2, MUSIC_ROUTE_36, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map OldCity, TILESET_OLD_CITY, TOWN, OLD_CITY, MUSIC_VIOLET_CITY, FALSE, PALETTE_AUTO, FISHGROUP_POND
	map OldMart, TILESET_MART, INDOOR, OLD_CITY, MUSIC_VIOLET_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map OldGym, TILESET_ELITE_FOUR_ROOM, INDOOR, OLD_CITY, MUSIC_GYM, TRUE, PALETTE_DAY, FISHGROUP_SHORE
	map OldMuseum, TILESET_TRADITIONAL_HOUSE, INDOOR, OLD_CITY, MUSIC_VIOLET_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map OldKurtsHouse, TILESET_TRADITIONAL_HOUSE, INDOOR, OLD_CITY, MUSIC_VIOLET_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map OldPokecenter1F, TILESET_POKECENTER, INDOOR, OLD_CITY, MUSIC_POKEMON_CENTER, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map OldBillsHouse, TILESET_TRADITIONAL_HOUSE, INDOOR, OLD_CITY, MUSIC_VIOLET_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map OldHouse, TILESET_TRADITIONAL_HOUSE, INDOOR, OLD_CITY, MUSIC_VIOLET_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map OldSchool, TILESET_LAB, INDOOR, OLD_CITY, MUSIC_VIOLET_CITY, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map Route2WestCityGate, TILESET_GATE, GATE, ROUTE_2, MUSIC_ROUTE_36, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map Route2WestCityGateUpstairs, TILESET_GATE, GATE, ROUTE_2, MUSIC_ROUTE_36, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map Route2GameHouse, TILESET_PLAYERS_HOUSE, INDOOR, ROUTE_2, MUSIC_ROUTE_36, FALSE, PALETTE_DAY, FISHGROUP_SHORE

MapGroup_Goldenrod:
	map StandCity, TILESET_SILENT_HILL, TOWN, STAND_CITY, MUSIC_GOLDENROD_CITY, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map Route21, TILESET_SILENT_HILL, ROUTE, ROUTE_21, MUSIC_ROUTE_26, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map StandPokecenter1F, TILESET_POKECENTER, INDOOR, STAND_CITY, MUSIC_POKEMON_CENTER, FALSE, PALETTE_DAY, FISHGROUP_SHORE

MapGroup_Vermilion:
	map PewterCity, TILESET_KANTO, TOWN, PEWTER_CITY, MUSIC_VIRIDIAN_CITY, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK3, TILESET_KANTO, ROUTE, ROUTE_K3, MUSIC_ROUTE_3, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK2North, TILESET_KANTO, ROUTE, ROUTE_K2, MUSIC_ROUTE_1, FALSE, PALETTE_AUTO, FISHGROUP_SHORE

MapGroup_Pallet:
	map PalletTown, TILESET_KANTO, TOWN, PALLET_TOWN, MUSIC_PALLET_TOWN, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK1, TILESET_KANTO, ROUTE, ROUTE_K1, MUSIC_ROUTE_1, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map ViridianCity, TILESET_KANTO, TOWN, VIRIDIAN_CITY, MUSIC_VIRIDIAN_CITY, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK22, TILESET_KANTO, ROUTE, ROUTE_K22, MUSIC_ROUTE_3, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK2South, TILESET_KANTO, ROUTE, ROUTE_K2, MUSIC_ROUTE_1, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK20, TILESET_KANTO, ROUTE, ROUTE_K20, MUSIC_ROUTE_3, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map CinnabarIsland, TILESET_KANTO, TOWN, CINNABAR_ISLAND, MUSIC_CINNABAR_ISLAND, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map RouteK21, TILESET_KANTO, ROUTE, ROUTE_K21, MUSIC_ROUTE_3, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map PalletDummy, TILESET_KANTO, TOWN, CINNABAR_ISLAND, MUSIC_NONE, FALSE, PALETTE_AUTO, FISHGROUP_SHORE

MapGroup_Pewter:
	map RouteK4, TILESET_KANTO, ROUTE, ROUTE_K4, MUSIC_ROUTE_3, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map CeruleanCity, TILESET_KANTO, TOWN, CERULEAN_CITY, MUSIC_CERULEAN_CITY, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK24, TILESET_KANTO, ROUTE, ROUTE_K24, MUSIC_ROUTE_24, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK25, TILESET_KANTO, ROUTE, ROUTE_K25, MUSIC_ROUTE_24, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK9, TILESET_KANTO, ROUTE, ROUTE_K9, MUSIC_ROUTE_3, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK10North, TILESET_KANTO, ROUTE, ROUTE_K10, MUSIC_ROUTE_3, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK5, TILESET_KANTO, ROUTE, ROUTE_K5, MUSIC_ROUTE_3, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	
MapGroup_FastShip:
	map RouteK10South, TILESET_KANTO, ROUTE, ROUTE_K10, MUSIC_ROUTE_3, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map LavenderTown, TILESET_KANTO, TOWN, LAVENDER_TOWN, MUSIC_LAVENDER_TOWN, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map Route20, TILESET_KANTO, ROUTE, ROUTE_20, MUSIC_ROUTE_26, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK8, TILESET_KANTO, ROUTE, ROUTE_K8, MUSIC_ROUTE_3, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK12, TILESET_KANTO, ROUTE, ROUTE_K12, MUSIC_ROUTE_12, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK13, TILESET_KANTO, ROUTE, ROUTE_K13, MUSIC_ROUTE_12, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK14, TILESET_KANTO, ROUTE, ROUTE_K14, MUSIC_ROUTE_12, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK15, TILESET_KANTO, ROUTE, ROUTE_K15, MUSIC_ROUTE_12, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	
MapGroup_Indigo:
	map RouteK6, TILESET_KANTO, ROUTE, ROUTE_K6, MUSIC_ROUTE_3, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map VermilionCity, TILESET_KANTO, TOWN, VERMILION_CITY, MUSIC_VERMILION_CITY, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK11, TILESET_KANTO, ROUTE, ROUTE_K11, MUSIC_ROUTE_12, FALSE, PALETTE_AUTO, FISHGROUP_SHORE

MapGroup_Fuchsia:
MapGroup_Lavender:
	map SaffronCity, TILESET_KANTO, TOWN, SAFFRON_CITY, MUSIC_VIRIDIAN_CITY, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK23, TILESET_KANTO, ROUTE, ROUTE_K23, MUSIC_INDIGO_PLATEAU, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map IndigoPlateau, TILESET_KANTO, TOWN, INDIGO_PLATEAU, MUSIC_INDIGO_PLATEAU, FALSE, PALETTE_AUTO, FISHGROUP_SHORE

MapGroup_Silver:
	map RouteK7, TILESET_KANTO, ROUTE, ROUTE_K7, MUSIC_ROUTE_3, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map CeladonCity, TILESET_KANTO, TOWN, CELADON_CITY, MUSIC_CELADON_CITY, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK16, TILESET_KANTO, ROUTE, ROUTE_K16, MUSIC_ROUTE_12, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK17, TILESET_KANTO, ROUTE, ROUTE_K17, MUSIC_ROUTE_12, FALSE, PALETTE_AUTO, FISHGROUP_SHORE

MapGroup_CableClub:
	map Pokecenter2F, TILESET_POKECENTER, INDOOR, SPECIAL_MAP, MUSIC_POKEMON_CENTER, TRUE, PALETTE_DAY, FISHGROUP_SHORE
	map TradeCenter, TILESET_GATE, INDOOR, SPECIAL_MAP, MUSIC_CHERRYGROVE_CITY, TRUE, PALETTE_DAY, FISHGROUP_SHORE
	map Colosseum, TILESET_GATE, INDOOR, SPECIAL_MAP, MUSIC_CHERRYGROVE_CITY, TRUE, PALETTE_DAY, FISHGROUP_SHORE
	map TimeCapsule, TILESET_GATE, INDOOR, SPECIAL_MAP, MUSIC_CHERRYGROVE_CITY, TRUE, PALETTE_DAY, FISHGROUP_SHORE
	map MobileTradeRoom, TILESET_MANSION, INDOOR, SPECIAL_MAP, MUSIC_CHERRYGROVE_CITY, TRUE, PALETTE_DAY, FISHGROUP_SHORE
	map MobileBattleRoom, TILESET_MANSION, INDOOR, SPECIAL_MAP, MUSIC_CHERRYGROVE_CITY, TRUE, PALETTE_DAY, FISHGROUP_SHORE

MapGroup_Celadon:
	map RouteK18, TILESET_KANTO, ROUTE, ROUTE_K18, MUSIC_ROUTE_12, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map FuchsiaCity, TILESET_KANTO, TOWN, FUCHSIA_CITY, MUSIC_CERULEAN_CITY, FALSE, PALETTE_AUTO, FISHGROUP_SHORE

MapGroup_Cianwood:
	map RouteK19, TILESET_KANTO, ROUTE, ROUTE_K19, MUSIC_ROUTE_3, FALSE, PALETTE_AUTO, FISHGROUP_SHORE

MapGroup_Viridian:
MapGroup_NewBark:
	map Route1, TILESET_SILENT_HILL, ROUTE, ROUTE_1, MUSIC_ROUTE_29, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map SilentHill, TILESET_SILENT_HILL, TOWN, SILENT_HILL, MUSIC_NEW_BARK_TOWN, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map OaksLab, TILESET_LAB, INDOOR, SILENT_HILL, MUSIC_PROF_ELM, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map PlayersHouse1F, TILESET_PLAYERS_HOUSE, INDOOR, SILENT_HILL, MUSIC_NEW_BARK_TOWN, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map PlayersHouse2F, TILESET_PLAYERS_ROOM, INDOOR, SILENT_HILL, MUSIC_NEW_BARK_TOWN, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map SilentPokecenter1F, TILESET_POKECENTER, INDOOR, SILENT_HILL, MUSIC_POKEMON_CENTER, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map SilversHouse, TILESET_PLAYERS_HOUSE, INDOOR, SILENT_HILL, MUSIC_NEW_BARK_TOWN, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map OaksLabBack, TILESET_LAB, INDOOR, SILENT_HILL, MUSIC_PROF_ELM, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map PrinceTown, TILESET_SILENT_HILL, TOWN, PRINCE_TOWN, MUSIC_LAVENDER_TOWN, FALSE, PALETTE_AUTO, FISHGROUP_OCEAN
	map Route19, TILESET_SILENT_HILL, ROUTE, ROUTE_19, MUSIC_ROUTE_26, FALSE, PALETTE_AUTO, FISHGROUP_SHORE
	map RouteK22Gate, TILESET_GATE, GATE, ROUTE_K22, MUSIC_ROUTE_3, FALSE, PALETTE_DAY, FISHGROUP_SHORE

MapGroup_Saffron:
MapGroup_Cherrygrove:
	map QuietHill, TILESET_FOREST, ROUTE, QUIET_HILL, MUSIC_ROUTE_29, FALSE, PALETTE_AUTO, FISHGROUP_POND
	map Route1OldCityGate, TILESET_GATE, GATE, ROUTE_1, MUSIC_ROUTE_29, FALSE, PALETTE_DAY, FISHGROUP_SHORE
	map Route1OldCityGateUpstairs, TILESET_GATE, GATE, ROUTE_1, MUSIC_ROUTE_29, FALSE, PALETTE_DAY, FISHGROUP_SHORE
