; MonMenuOptionStrings indexes
	const_def 1
	const MONMENUVALUE_STATS  ; 1
	const MONMENUVALUE_SWITCH ; 2
	const MONMENUVALUE_ITEM   ; 3
	const MONMENUVALUE_CANCEL ; 4
	const MONMENUVALUE_MOVE   ; 5
	const MONMENUVALUE_MAIL   ; 6
	const MONMENUVALUE_ERROR  ; 7

MonMenuOptionStrings: ; 24caf
; entries correspond to MONMENUVALUE_* constants
	db "Stats@"
	db "Switch@"
	db "Item@"
	db "Cancel@"
	db "Move@"
	db "Mail@"
	db "Error!@"
; 24cd9

MonMenuOptions: ; 24cd9
; category, item, value; actions are in PokemonActionSubmenu (see engine/start_menu.asm)
; moves
	db MONMENU_FIELD_MOVE, MONMENUITEM_CUT,        UPROOT
	db MONMENU_FIELD_MOVE, MONMENUITEM_FLY,        WIND_RIDE
	db MONMENU_FIELD_MOVE, MONMENUITEM_SURF,       WATER_SPORT
	db MONMENU_FIELD_MOVE, MONMENUITEM_STRENGTH,   STRONG_ARM
	db MONMENU_FIELD_MOVE, MONMENUITEM_FLASH,      BRIGHT_MOSS
	db MONMENU_FIELD_MOVE, MONMENUITEM_WATERFALL,  WATERFALL
	db MONMENU_FIELD_MOVE, MONMENUITEM_WHIRLPOOL,  WHIRLPOOL
	db MONMENU_FIELD_MOVE, MONMENUITEM_DIG,        DIG
	db MONMENU_FIELD_MOVE, MONMENUITEM_TELEPORT,   TELEPORT
	db MONMENU_FIELD_MOVE, MONMENUITEM_SOFTBOILED, SOFT_BOILED
	db MONMENU_FIELD_MOVE, MONMENUITEM_HEADBUTT,   HEADBUTT
	db MONMENU_FIELD_MOVE, MONMENUITEM_ROCKSMASH,  MOVE_F2
	db MONMENU_FIELD_MOVE, MONMENUITEM_MILKDRINK,  MILK_DRINK
	db MONMENU_FIELD_MOVE, MONMENUITEM_SWEETSCENT, TEMPT
	db MONMENU_FIELD_MOVE, MONMENUITEM_BOUNCE,     BOUNCE
; options
	db MONMENU_MENUOPTION, MONMENUITEM_STATS,      MONMENUVALUE_STATS
	db MONMENU_MENUOPTION, MONMENUITEM_SWITCH,     MONMENUVALUE_SWITCH
	db MONMENU_MENUOPTION, MONMENUITEM_ITEM,       MONMENUVALUE_ITEM
	db MONMENU_MENUOPTION, MONMENUITEM_CANCEL,     MONMENUVALUE_CANCEL
	db MONMENU_MENUOPTION, MONMENUITEM_MOVE,       MONMENUVALUE_MOVE
	db MONMENU_MENUOPTION, MONMENUITEM_MAIL,       MONMENUVALUE_MAIL
	db MONMENU_MENUOPTION, MONMENUITEM_ERROR,      MONMENUVALUE_ERROR
	db -1
; 24d19
