MusicNames::
	db "None@"
	db "Title Screen@"
	db "Route 1@"
	db "Route 3@"
	db "Route 12@"
	db "Magnet Train@"
	db "Kanto Gym Leader@"
	db "Kanto Trainer@"
	db "Kanto Wild Battle@"
	db "#mon Center@"
	db "Hiker Encounter@"
	db "Lass Encounter@"
	db "Officer Encounter@"
	db "Heal@"
	db "Lavender Town@"
	db "Route 2/V.Forest@"
	db "Mt. Moon@"
	db "Follow Me!@"
	db "Game Corner@"
	db "Bicycle@"
	db "Hall of Fame@"
	db "Viridian City@"
	db "Celadon City@"
	db "Trainer Victory@"
	db "Wild Victory@"
	db "Gym Victory@"
	db "Mt. Moon Square@"
	db "Gym@"
	db "Pallet Town@"
	db "#mon Talk@"
	db "Prof. Oak@"
	db "Rival Encounter@"
	db "Rival After Battle@"
	db "Surfing@"
	db "Evolution@"
	db "National Park@"
	db "Credits@"
	db "Azalea Town@"
	db "Cherrygrove City@"
	db "Kimono Encounter@"
	db "Union Cave@"
	db "Johto Wild Battle@"
	db "Johto Trainer@"
	db "Route 30@"
	db "Ecruteak City@"
	db "Violet City@"
	db "Johto Gym Leader@"
	db "Champion Battle@"
	db "Rival Battle@"
	db "Rocket Battle@"
	db "Prof. Elm@"
	db "Dark Cave@"
	db "Route 29@"
	db "Route 36@"
	db "S.S. Aqua@"
	db "Youngster Enc.@"
	db "Beauty Encounter@"
	db "Rocket Encounter@"
	db "#maniac Enc.@"
	db "Sage Encounter@"
	db "New Bark Town@"
	db "Goldenrod City@"
	db "Vermilion City@"
	db "#mon Channel@"
	db "# Flute Channel@"
	db "Tin Tower@"
	db "Sprout Tower@"
	db "Burned Tower@"
	db "Lighthouse@"
	db "Lake of Rage@"
	db "Indigo Plateau@"
	db "Route 37@"
	db "Rocket Hideout@"
	db "Dragon's Den@"
	db "Johto Wild Night@"
	db "Ruins of Alph Rad.@"
	db "Capture@"
	db "Route 26@"
	db "Mom@"
	db "Victory Road@"
	db "# Lullaby@"
	db "# March@"
	db "GS Opening Part 1@"
	db "GS Opening Part 2@"
	db "Main Menu@"
	db "Ruins of Alph Int.@"
	db "Rocket Overture@"
	db "Dance Hall@"
	db "Bug Cntst. Rank@"
	db "Bug Catching Cntst@"
	db "Lake of Rage Radio@"
	db "Printer Error@"
	db "The End@"
	db "Clair@"
	db "Mobile Adapter Mnu@"
	db "Mobile Adapter@"
	db "Buena's Password@"
	db "Mysticalman Enc.@"
	db "Crystal Opening@"
	db "Battle Tower Theme@"
	db "Suicune Battle@"
	db "Battle Tower Lobby@"
	db "#com Center@"
	db "StargazeR@"
	db "Route 216@"
	db "Oldale Town@"
	db "Cerulean City@"
	db "Route 24@"
	db "Cinnabar Island@"
	db "Zinnia Battle@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
	db "@"
