PicAnimations:
BulbasaurAnimation:  INCLUDE "gfx/pokemon/bulbasaur/anim.asm"
IvysaurAnimation:    INCLUDE "gfx/pokemon/ivysaur/anim.asm"
VenusaurAnimation:   INCLUDE "gfx/pokemon/venusaur/anim.asm"
CharmanderAnimation: INCLUDE "gfx/pokemon/charmander/anim.asm"
CharmeleonAnimation: INCLUDE "gfx/pokemon/charmeleon/anim.asm"
CharizardAnimation:  INCLUDE "gfx/pokemon/charizard/anim.asm"
SquirtleAnimation:   INCLUDE "gfx/pokemon/squirtle/anim.asm"
WartortleAnimation:  INCLUDE "gfx/pokemon/wartortle/anim.asm"
BlastoiseAnimation:  INCLUDE "gfx/pokemon/blastoise/anim.asm"
CaterpieAnimation:   INCLUDE "gfx/pokemon/caterpie/anim.asm"
MetapodAnimation:    INCLUDE "gfx/pokemon/metapod/anim.asm"
ButterfreeAnimation: INCLUDE "gfx/pokemon/butterfree/anim.asm"
WeedleAnimation:     INCLUDE "gfx/pokemon/weedle/anim.asm"
KakunaAnimation:     INCLUDE "gfx/pokemon/kakuna/anim.asm"
BeedrillAnimation:   INCLUDE "gfx/pokemon/beedrill/anim.asm"
PidgeyAnimation:     INCLUDE "gfx/pokemon/pidgey/anim.asm"
PidgeottoAnimation:  INCLUDE "gfx/pokemon/pidgeotto/anim.asm"
PidgeotAnimation:    INCLUDE "gfx/pokemon/pidgeot/anim.asm"
RattataAnimation:    INCLUDE "gfx/pokemon/rattata/anim.asm"
RaticateAnimation:   INCLUDE "gfx/pokemon/raticate/anim.asm"
SpearowAnimation:    INCLUDE "gfx/pokemon/spearow/anim.asm"
FearowAnimation:     INCLUDE "gfx/pokemon/fearow/anim.asm"
EkansAnimation:      INCLUDE "gfx/pokemon/ekans/anim.asm"
ArbokAnimation:      INCLUDE "gfx/pokemon/arbok/anim.asm"
PikachuAnimation:    INCLUDE "gfx/pokemon/pikachu/anim.asm"
RaichuAnimation:     INCLUDE "gfx/pokemon/raichu/anim.asm"
SandshrewAnimation:  INCLUDE "gfx/pokemon/sandshrew/anim.asm"
SandslashAnimation:  INCLUDE "gfx/pokemon/sandslash/anim.asm"
RayleepAnimation:    INCLUDE "gfx/pokemon/rayleep/anim.asm"
BorygonAnimation:    INCLUDE "gfx/pokemon/borygon/anim.asm"
HoohooAnimation:     INCLUDE "gfx/pokemon/hoohoo/anim.asm"
SunmolaAnimation:    INCLUDE "gfx/pokemon/sunmola/anim.asm"
AnchorageAnimation:  INCLUDE "gfx/pokemon/anchorage/anim.asm"
GurotesuAnimation:   INCLUDE "gfx/pokemon/gurotesu/anim.asm"
ClefairyAnimation:   INCLUDE "gfx/pokemon/clefairy/anim.asm"
ClefableAnimation:   INCLUDE "gfx/pokemon/clefable/anim.asm"
VulpixAnimation:     INCLUDE "gfx/pokemon/vulpix/anim.asm"
NinetalesAnimation:  INCLUDE "gfx/pokemon/ninetales/anim.asm"
JigglypuffAnimation: INCLUDE "gfx/pokemon/jigglypuff/anim.asm"
WigglytuffAnimation: INCLUDE "gfx/pokemon/wigglytuff/anim.asm"
ZubatAnimation:      INCLUDE "gfx/pokemon/zubat/anim.asm"
GolbatAnimation:     INCLUDE "gfx/pokemon/golbat/anim.asm"
OddishAnimation:     INCLUDE "gfx/pokemon/oddish/anim.asm"
GloomAnimation:      INCLUDE "gfx/pokemon/gloom/anim.asm"
VileplumeAnimation:  INCLUDE "gfx/pokemon/vileplume/anim.asm"
ParasAnimation:      INCLUDE "gfx/pokemon/paras/anim.asm"
ParasectAnimation:   INCLUDE "gfx/pokemon/parasect/anim.asm"
VenonatAnimation:    INCLUDE "gfx/pokemon/venonat/anim.asm"
VenomothAnimation:   INCLUDE "gfx/pokemon/venomoth/anim.asm"
TurbannAnimation:    INCLUDE "gfx/pokemon/turbann/anim.asm"
TripstarAnimation:   INCLUDE "gfx/pokemon/tripstar/anim.asm"
MeowthAnimation:     INCLUDE "gfx/pokemon/meowth/anim.asm"
PersianAnimation:    INCLUDE "gfx/pokemon/persian/anim.asm"
PsyduckAnimation:    INCLUDE "gfx/pokemon/psyduck/anim.asm"
GolduckAnimation:    INCLUDE "gfx/pokemon/golduck/anim.asm"
MankeyAnimation:     INCLUDE "gfx/pokemon/mankey/anim.asm"
PrimeapeAnimation:   INCLUDE "gfx/pokemon/primeape/anim.asm"
GrowlitheAnimation:  INCLUDE "gfx/pokemon/growlithe/anim.asm"
ArcanineAnimation:   INCLUDE "gfx/pokemon/arcanine/anim.asm"
PoliwagAnimation:    INCLUDE "gfx/pokemon/poliwag/anim.asm"
PoliwhirlAnimation:  INCLUDE "gfx/pokemon/poliwhirl/anim.asm"
PoliwrathAnimation:  INCLUDE "gfx/pokemon/poliwrath/anim.asm"
AbraAnimation:       INCLUDE "gfx/pokemon/abra/anim.asm"
KadabraAnimation:    INCLUDE "gfx/pokemon/kadabra/anim.asm"
AlakazamAnimation:   INCLUDE "gfx/pokemon/alakazam/anim.asm"
MachopAnimation:     INCLUDE "gfx/pokemon/machop/anim.asm"
MachokeAnimation:    INCLUDE "gfx/pokemon/machoke/anim.asm"
MachampAnimation:    INCLUDE "gfx/pokemon/machamp/anim.asm"
BellsproutAnimation: INCLUDE "gfx/pokemon/bellsprout/anim.asm"
WeepinbellAnimation: INCLUDE "gfx/pokemon/weepinbell/anim.asm"
VictreebelAnimation: INCLUDE "gfx/pokemon/victreebel/anim.asm"
TentacoolAnimation:  INCLUDE "gfx/pokemon/tentacool/anim.asm"
TentacruelAnimation: INCLUDE "gfx/pokemon/tentacruel/anim.asm"
GeodudeAnimation:    INCLUDE "gfx/pokemon/geodude/anim.asm"
GravelerAnimation:   INCLUDE "gfx/pokemon/graveler/anim.asm"
GolemAnimation:      INCLUDE "gfx/pokemon/golem/anim.asm"
PonytaAnimation:     INCLUDE "gfx/pokemon/ponyta/anim.asm"
RapidashAnimation:   INCLUDE "gfx/pokemon/rapidash/anim.asm"
SlowpokeAnimation:   INCLUDE "gfx/pokemon/slowpoke/anim.asm"
SlowbroAnimation:    INCLUDE "gfx/pokemon/slowbro/anim.asm"
MagnemiteAnimation:  INCLUDE "gfx/pokemon/magnemite/anim.asm"
MagnetonAnimation:   INCLUDE "gfx/pokemon/magneton/anim.asm"
FarfetchDAnimation:  INCLUDE "gfx/pokemon/farfetch_d/anim.asm"
DoduoAnimation:      INCLUDE "gfx/pokemon/doduo/anim.asm"
DodrioAnimation:     INCLUDE "gfx/pokemon/dodrio/anim.asm"
KurstrawAnimation:   INCLUDE "gfx/pokemon/kurstraw/anim.asm"
PangshiAnimation:    INCLUDE "gfx/pokemon/pangshi/anim.asm"
GrimerAnimation:     INCLUDE "gfx/pokemon/grimer/anim.asm"
MukAnimation:        INCLUDE "gfx/pokemon/muk/anim.asm"
ShellderAnimation:   INCLUDE "gfx/pokemon/shellder/anim.asm"
CloysterAnimation:   INCLUDE "gfx/pokemon/cloyster/anim.asm"
GastlyAnimation:     INCLUDE "gfx/pokemon/gastly/anim.asm"
HaunterAnimation:    INCLUDE "gfx/pokemon/haunter/anim.asm"
GengarAnimation:     INCLUDE "gfx/pokemon/gengar/anim.asm"
OnixAnimation:       INCLUDE "gfx/pokemon/onix/anim.asm"
DrowzeeAnimation:    INCLUDE "gfx/pokemon/drowzee/anim.asm"
HypnoAnimation:      INCLUDE "gfx/pokemon/hypno/anim.asm"
KrabbyAnimation:     INCLUDE "gfx/pokemon/krabby/anim.asm"
KinglerAnimation:    INCLUDE "gfx/pokemon/kingler/anim.asm"
VoltorbAnimation:    INCLUDE "gfx/pokemon/voltorb/anim.asm"
ElectrodeAnimation:  INCLUDE "gfx/pokemon/electrode/anim.asm"
ExeggcuteAnimation:  INCLUDE "gfx/pokemon/exeggcute/anim.asm"
ExeggutorAnimation:  INCLUDE "gfx/pokemon/exeggutor/anim.asm"
CuboneAnimation:     INCLUDE "gfx/pokemon/cubone/anim.asm"
MarowakAnimation:    INCLUDE "gfx/pokemon/marowak/anim.asm"
HitmonleeAnimation:  INCLUDE "gfx/pokemon/hitmonlee/anim.asm"
HitmonchanAnimation: INCLUDE "gfx/pokemon/hitmonchan/anim.asm"
LickitungAnimation:  INCLUDE "gfx/pokemon/lickitung/anim.asm"
KoffingAnimation:    INCLUDE "gfx/pokemon/koffing/anim.asm"
WeezingAnimation:    INCLUDE "gfx/pokemon/weezing/anim.asm"
RhyhornAnimation:    INCLUDE "gfx/pokemon/rhyhorn/anim.asm"
RhydonAnimation:     INCLUDE "gfx/pokemon/rhydon/anim.asm"
ChanseyAnimation:    INCLUDE "gfx/pokemon/chansey/anim.asm"
TangelaAnimation:    INCLUDE "gfx/pokemon/tangela/anim.asm"
KangaskhanAnimation: INCLUDE "gfx/pokemon/kangaskhan/anim.asm"
HorseaAnimation:     INCLUDE "gfx/pokemon/horsea/anim.asm"
SeadraAnimation:     INCLUDE "gfx/pokemon/seadra/anim.asm"
GoldeenAnimation:    INCLUDE "gfx/pokemon/goldeen/anim.asm"
SeakingAnimation:    INCLUDE "gfx/pokemon/seaking/anim.asm"
StaryuAnimation:     INCLUDE "gfx/pokemon/staryu/anim.asm"
StarmieAnimation:    INCLUDE "gfx/pokemon/starmie/anim.asm"
MrMimeAnimation:     INCLUDE "gfx/pokemon/mr__mime/anim.asm"
ScytherAnimation:    INCLUDE "gfx/pokemon/scyther/anim.asm"
JynxAnimation:       INCLUDE "gfx/pokemon/jynx/anim.asm"
ElectabuzzAnimation: INCLUDE "gfx/pokemon/electabuzz/anim.asm"
MagmarAnimation:     INCLUDE "gfx/pokemon/magmar/anim.asm"
PinsirAnimation:     INCLUDE "gfx/pokemon/pinsir/anim.asm"
TaurosAnimation:     INCLUDE "gfx/pokemon/tauros/anim.asm"
MagikarpAnimation:   INCLUDE "gfx/pokemon/magikarp/anim.asm"
GyaradosAnimation:   INCLUDE "gfx/pokemon/gyarados/anim.asm"
LaprasAnimation:     INCLUDE "gfx/pokemon/lapras/anim.asm"
DittoAnimation:      INCLUDE "gfx/pokemon/ditto/anim.asm"
EeveeAnimation:      INCLUDE "gfx/pokemon/eevee/anim.asm"
VaporeonAnimation:   INCLUDE "gfx/pokemon/vaporeon/anim.asm"
JolteonAnimation:    INCLUDE "gfx/pokemon/jolteon/anim.asm"
FlareonAnimation:    INCLUDE "gfx/pokemon/flareon/anim.asm"
PorygonAnimation:    INCLUDE "gfx/pokemon/porygon/anim.asm"
OmanyteAnimation:    INCLUDE "gfx/pokemon/omanyte/anim.asm"
OmastarAnimation:    INCLUDE "gfx/pokemon/omastar/anim.asm"
KabutoAnimation:     INCLUDE "gfx/pokemon/kabuto/anim.asm"
KabutopsAnimation:   INCLUDE "gfx/pokemon/kabutops/anim.asm"
AerodactylAnimation: INCLUDE "gfx/pokemon/aerodactyl/anim.asm"
SnorlaxAnimation:    INCLUDE "gfx/pokemon/snorlax/anim.asm"
ArticunoAnimation:   INCLUDE "gfx/pokemon/articuno/anim.asm"
ZapdosAnimation:     INCLUDE "gfx/pokemon/zapdos/anim.asm"
MoltresAnimation:    INCLUDE "gfx/pokemon/moltres/anim.asm"
DratiniAnimation:    INCLUDE "gfx/pokemon/dratini/anim.asm"
DragonairAnimation:  INCLUDE "gfx/pokemon/dragonair/anim.asm"
DragoniteAnimation:  INCLUDE "gfx/pokemon/dragonite/anim.asm"
MewtwoAnimation:     INCLUDE "gfx/pokemon/mewtwo/anim.asm"
MewAnimation:        INCLUDE "gfx/pokemon/mew/anim.asm"
ChikoritaAnimation:  INCLUDE "gfx/pokemon/chikorita/anim.asm"
BayleefAnimation:    INCLUDE "gfx/pokemon/bayleef/anim.asm"
MeganiumAnimation:   INCLUDE "gfx/pokemon/meganium/anim.asm"
FlambearAnimation:   endanim "gfx/pokemon/flambear/anim.asm"
VolbearAnimation:    endanim "gfx/pokemon/volbear/anim.asm"
DynabearAnimation:   endanim "gfx/pokemon/dynabear/anim.asm"
CruzAnimation:       endanim "gfx/pokemon/cruz/anim.asm"
AquaAnimation:       endanim "gfx/pokemon/aqua/anim.asm"
AquariaAnimation:    endanim "gfx/pokemon/aquaria/anim.asm"
TangelAnimation:     INCLUDE "gfx/pokemon/tangel/anim.asm"
GalanlaAnimation:    INCLUDE "gfx/pokemon/galanla/anim.asm"
HoothootAnimation:   INCLUDE "gfx/pokemon/hoothoot/anim.asm"
NoctowlAnimation:    INCLUDE "gfx/pokemon/noctowl/anim.asm"
LedybaAnimation:     INCLUDE "gfx/pokemon/ledyba/anim.asm"
LedianAnimation:     INCLUDE "gfx/pokemon/ledian/anim.asm"
SpinarakAnimation:   INCLUDE "gfx/pokemon/spinarak/anim.asm"
AriadosAnimation:    INCLUDE "gfx/pokemon/ariados/anim.asm"
CrobatAnimation:     INCLUDE "gfx/pokemon/crobat/anim.asm"
TigretteAnimation:   INCLUDE "gfx/pokemon/tigrette/anim.asm"
ElectigerAnimation:  INCLUDE "gfx/pokemon/electiger/anim.asm"
PichuAnimation:      INCLUDE "gfx/pokemon/pichu/anim.asm"
CleffaAnimation:     INCLUDE "gfx/pokemon/cleffa/anim.asm"
IgglybuffAnimation:  INCLUDE "gfx/pokemon/igglybuff/anim.asm"
TogepiAnimation:     INCLUDE "gfx/pokemon/togepi/anim.asm"
TogeticAnimation:    INCLUDE "gfx/pokemon/togetic/anim.asm"
NatuAnimation:       INCLUDE "gfx/pokemon/natu/anim.asm"
XatuAnimation:       INCLUDE "gfx/pokemon/xatu/anim.asm"
MareepAnimation:     INCLUDE "gfx/pokemon/mareep/anim.asm"
FlaaffyAnimation:    INCLUDE "gfx/pokemon/flaaffy/anim.asm"
AmpharosAnimation:   INCLUDE "gfx/pokemon/ampharos/anim.asm"
BellossomAnimation:  INCLUDE "gfx/pokemon/bellossom/anim.asm"
MarillAnimation:     INCLUDE "gfx/pokemon/marill/anim.asm"
AzumarillAnimation:  INCLUDE "gfx/pokemon/azumarill/anim.asm"
BomseelAnimation:    INCLUDE "gfx/pokemon/bomseel/anim.asm"
PolitoedAnimation:   INCLUDE "gfx/pokemon/politoed/anim.asm"
HoppipAnimation:     INCLUDE "gfx/pokemon/hoppip/anim.asm"
SkiploomAnimation:   INCLUDE "gfx/pokemon/skiploom/anim.asm"
JumpluffAnimation:   INCLUDE "gfx/pokemon/jumpluff/anim.asm"
AipomAnimation:      INCLUDE "gfx/pokemon/aipom/anim.asm"
SunkernAnimation:    INCLUDE "gfx/pokemon/sunkern/anim.asm"
SunfloraAnimation:   INCLUDE "gfx/pokemon/sunflora/anim.asm"
LikkAnimation:       INCLUDE "gfx/pokemon/likk/anim.asm"
WooperAnimation:     INCLUDE "gfx/pokemon/wooper/anim.asm"
QuagsireAnimation:   INCLUDE "gfx/pokemon/quagsire/anim.asm"
EspeonAnimation:     INCLUDE "gfx/pokemon/espeon/anim.asm"
UmbreonAnimation:    INCLUDE "gfx/pokemon/umbreon/anim.asm"
MurkrowAnimation:    INCLUDE "gfx/pokemon/murkrow/anim.asm"
SlowkingAnimation:   INCLUDE "gfx/pokemon/slowking/anim.asm"
TwinzAnimation:      INCLUDE "gfx/pokemon/twinz/anim.asm"
UnownAnimation:      INCLUDE "gfx/pokemon/unown/anim.asm"
WobbuffetAnimation:  INCLUDE "gfx/pokemon/wobbuffet/anim.asm"
GirafarigAnimation:  INCLUDE "gfx/pokemon/girafarig/anim.asm"
NumpuffAnimation:    INCLUDE "gfx/pokemon/numpuff/anim.asm"
AnimonAnimation:     INCLUDE "gfx/pokemon/animon/anim.asm"
TrifoxAnimation:     INCLUDE "gfx/pokemon/trifox/anim.asm"
PuddiAnimation:      INCLUDE "gfx/pokemon/puddi/anim.asm"
SteelixAnimation:    INCLUDE "gfx/pokemon/steelix/anim.asm"
SnubbullAnimation:   INCLUDE "gfx/pokemon/snubbull/anim.asm"
GranbullAnimation:   INCLUDE "gfx/pokemon/granbull/anim.asm"
QwilfishAnimation:   INCLUDE "gfx/pokemon/qwilfish/anim.asm"
ScizorAnimation:     INCLUDE "gfx/pokemon/scizor/anim.asm"
MadameAnimation:     INCLUDE "gfx/pokemon/madame/anim.asm"
PluxAnimation:       INCLUDE "gfx/pokemon/plux/anim.asm"
SneaselAnimation:    INCLUDE "gfx/pokemon/sneasel/anim.asm"
GolppyAnimation:     INCLUDE "gfx/pokemon/golppy/anim.asm"
ParaAnimation:       INCLUDE "gfx/pokemon/para/anim.asm"
ChiksAnimation:      INCLUDE "gfx/pokemon/chiks/anim.asm"
MeowsyAnimation:     INCLUDE "gfx/pokemon/meowsy/anim.asm"
MinicornAnimation:   INCLUDE "gfx/pokemon/minicorn/anim.asm"
GrimeyAnimation:     INCLUDE "gfx/pokemon/grimey/anim.asm"
BallerineAnimation:  INCLUDE "gfx/pokemon/ballerine/anim.asm"
RemoraidAnimation:   INCLUDE "gfx/pokemon/remoraid/anim.asm"
OctilleryAnimation:  INCLUDE "gfx/pokemon/octillery/anim.asm"
DelibirdAnimation:   INCLUDE "gfx/pokemon/delibird/anim.asm"
MantineAnimation:    INCLUDE "gfx/pokemon/mantine/anim.asm"
SkarmoryAnimation:   INCLUDE "gfx/pokemon/skarmory/anim.asm"
HoundourAnimation:   INCLUDE "gfx/pokemon/houndour/anim.asm"
HoundoomAnimation:   INCLUDE "gfx/pokemon/houndoom/anim.asm"
KingdraAnimation:    INCLUDE "gfx/pokemon/kingdra/anim.asm"
PhanpyAnimation:     INCLUDE "gfx/pokemon/phanpy/anim.asm"
DonphanAnimation:    INCLUDE "gfx/pokemon/donphan/anim.asm"
Porygon2Animation:   INCLUDE "gfx/pokemon/porygon2/anim.asm"
BelmittAnimation:    INCLUDE "gfx/pokemon/belmitt/anim.asm"
SmeargleAnimation:   INCLUDE "gfx/pokemon/smeargle/anim.asm"
TyrogueAnimation:    INCLUDE "gfx/pokemon/tyrogue/anim.asm"
HitmontopAnimation:  INCLUDE "gfx/pokemon/hitmontop/anim.asm"
SmoochumAnimation:   INCLUDE "gfx/pokemon/smoochum/anim.asm"
ElekidAnimation:     INCLUDE "gfx/pokemon/elekid/anim.asm"
MagbyAnimation:      INCLUDE "gfx/pokemon/magby/anim.asm"
MiltankAnimation:    INCLUDE "gfx/pokemon/miltank/anim.asm"
BlisseyAnimation:    INCLUDE "gfx/pokemon/blissey/anim.asm"
RaiAnimation:        INCLUDE "gfx/pokemon/rai/anim.asm"
EnAnimation:         INCLUDE "gfx/pokemon/en/anim.asm"
SuiAnimation:        INCLUDE "gfx/pokemon/sui/anim.asm"
WolfmanAnimation:    INCLUDE "gfx/pokemon/wolfman/anim.asm"
WarwolfAnimation:    INCLUDE "gfx/pokemon/warwolf/anim.asm"
RinringAnimation:    INCLUDE "gfx/pokemon/rinring/anim.asm"
BellboyantAnimation: INCLUDE "gfx/pokemon/bellboyant/anim.asm"
HoOhAnimation:       INCLUDE "gfx/pokemon/ho_oh/anim.asm"
LeafeonAnimation:    INCLUDE "gfx/pokemon/leafeon/anim.asm"
EggAnimation:        INCLUDE "gfx/pokemon/egg/anim.asm"
