BulbasaurBitmasks:  INCLUDE "gfx/pokemon/bulbasaur/bitmask.asm"
IvysaurBitmasks:    INCLUDE "gfx/pokemon/ivysaur/bitmask.asm"
VenusaurBitmasks:   INCLUDE "gfx/pokemon/venusaur/bitmask.asm"
CharmanderBitmasks: INCLUDE "gfx/pokemon/charmander/bitmask.asm"
CharmeleonBitmasks: INCLUDE "gfx/pokemon/charmeleon/bitmask.asm"
CharizardBitmasks:  INCLUDE "gfx/pokemon/charizard/bitmask.asm"
SquirtleBitmasks:   INCLUDE "gfx/pokemon/squirtle/bitmask.asm"
WartortleBitmasks:  INCLUDE "gfx/pokemon/wartortle/bitmask.asm"
BlastoiseBitmasks:  INCLUDE "gfx/pokemon/blastoise/bitmask.asm"
CaterpieBitmasks:   INCLUDE "gfx/pokemon/caterpie/bitmask.asm"
MetapodBitmasks:    INCLUDE "gfx/pokemon/metapod/bitmask.asm"
ButterfreeBitmasks: INCLUDE "gfx/pokemon/butterfree/bitmask.asm"
WeedleBitmasks:     INCLUDE "gfx/pokemon/weedle/bitmask.asm"
KakunaBitmasks:     INCLUDE "gfx/pokemon/kakuna/bitmask.asm"
BeedrillBitmasks:   INCLUDE "gfx/pokemon/beedrill/bitmask.asm"
PidgeyBitmasks:     INCLUDE "gfx/pokemon/pidgey/bitmask.asm"
PidgeottoBitmasks:  INCLUDE "gfx/pokemon/pidgeotto/bitmask.asm"
PidgeotBitmasks:    INCLUDE "gfx/pokemon/pidgeot/bitmask.asm"
RattataBitmasks:    INCLUDE "gfx/pokemon/rattata/bitmask.asm"
RaticateBitmasks:   INCLUDE "gfx/pokemon/raticate/bitmask.asm"
SpearowBitmasks:    INCLUDE "gfx/pokemon/spearow/bitmask.asm"
FearowBitmasks:     INCLUDE "gfx/pokemon/fearow/bitmask.asm"
EkansBitmasks:      INCLUDE "gfx/pokemon/ekans/bitmask.asm"
ArbokBitmasks:      INCLUDE "gfx/pokemon/arbok/bitmask.asm"
PikachuBitmasks:    INCLUDE "gfx/pokemon/pikachu/bitmask.asm"
RaichuBitmasks:     INCLUDE "gfx/pokemon/raichu/bitmask.asm"
SandshrewBitmasks:  INCLUDE "gfx/pokemon/sandshrew/bitmask.asm"
SandslashBitmasks:  INCLUDE "gfx/pokemon/sandslash/bitmask.asm"
RayleepBitmasks:    INCLUDE "gfx/pokemon/rayleep/bitmask.asm"
BorygonBitmasks:    INCLUDE "gfx/pokemon/borygon/bitmask.asm"
HoohooBitmasks:     INCLUDE "gfx/pokemon/hoohoo/bitmask.asm"
SunmolaBitmasks:    INCLUDE "gfx/pokemon/sunmola/bitmask.asm"
AnchorageBitmasks:  INCLUDE "gfx/pokemon/anchorage/bitmask.asm"
GurotesuBitmasks:   INCLUDE "gfx/pokemon/gurotesu/bitmask.asm"
ClefairyBitmasks:   INCLUDE "gfx/pokemon/clefairy/bitmask.asm"
ClefableBitmasks:   INCLUDE "gfx/pokemon/clefable/bitmask.asm"
VulpixBitmasks:     INCLUDE "gfx/pokemon/vulpix/bitmask.asm"
NinetalesBitmasks:  INCLUDE "gfx/pokemon/ninetales/bitmask.asm"
JigglypuffBitmasks: INCLUDE "gfx/pokemon/jigglypuff/bitmask.asm"
WigglytuffBitmasks: INCLUDE "gfx/pokemon/wigglytuff/bitmask.asm"
ZubatBitmasks:      INCLUDE "gfx/pokemon/zubat/bitmask.asm"
GolbatBitmasks:     INCLUDE "gfx/pokemon/golbat/bitmask.asm"
OddishBitmasks:     INCLUDE "gfx/pokemon/oddish/bitmask.asm"
GloomBitmasks:      INCLUDE "gfx/pokemon/gloom/bitmask.asm"
VileplumeBitmasks:  INCLUDE "gfx/pokemon/vileplume/bitmask.asm"
ParasBitmasks:      INCLUDE "gfx/pokemon/paras/bitmask.asm"
ParasectBitmasks:   INCLUDE "gfx/pokemon/parasect/bitmask.asm"
VenonatBitmasks:    INCLUDE "gfx/pokemon/venonat/bitmask.asm"
VenomothBitmasks:   INCLUDE "gfx/pokemon/venomoth/bitmask.asm"
TurbannBitmasks:    INCLUDE "gfx/pokemon/turbann/bitmask.asm"
TripstarBitmasks:   INCLUDE "gfx/pokemon/tripstar/bitmask.asm"
MeowthBitmasks:     INCLUDE "gfx/pokemon/meowth/bitmask.asm"
PersianBitmasks:    INCLUDE "gfx/pokemon/persian/bitmask.asm"
PsyduckBitmasks:    INCLUDE "gfx/pokemon/psyduck/bitmask.asm"
GolduckBitmasks:    INCLUDE "gfx/pokemon/golduck/bitmask.asm"
MankeyBitmasks:     INCLUDE "gfx/pokemon/mankey/bitmask.asm"
PrimeapeBitmasks:   INCLUDE "gfx/pokemon/primeape/bitmask.asm"
GrowlitheBitmasks:  INCLUDE "gfx/pokemon/growlithe/bitmask.asm"
ArcanineBitmasks:   INCLUDE "gfx/pokemon/arcanine/bitmask.asm"
PoliwagBitmasks:    INCLUDE "gfx/pokemon/poliwag/bitmask.asm"
PoliwhirlBitmasks:  INCLUDE "gfx/pokemon/poliwhirl/bitmask.asm"
PoliwrathBitmasks:  INCLUDE "gfx/pokemon/poliwrath/bitmask.asm"
AbraBitmasks:       INCLUDE "gfx/pokemon/abra/bitmask.asm"
KadabraBitmasks:    INCLUDE "gfx/pokemon/kadabra/bitmask.asm"
AlakazamBitmasks:   INCLUDE "gfx/pokemon/alakazam/bitmask.asm"
MachopBitmasks:     INCLUDE "gfx/pokemon/machop/bitmask.asm"
MachokeBitmasks:    INCLUDE "gfx/pokemon/machoke/bitmask.asm"
MachampBitmasks:    INCLUDE "gfx/pokemon/machamp/bitmask.asm"
BellsproutBitmasks: INCLUDE "gfx/pokemon/bellsprout/bitmask.asm"
WeepinbellBitmasks: INCLUDE "gfx/pokemon/weepinbell/bitmask.asm"
VictreebelBitmasks: INCLUDE "gfx/pokemon/victreebel/bitmask.asm"
TentacoolBitmasks:  INCLUDE "gfx/pokemon/tentacool/bitmask.asm"
TentacruelBitmasks: INCLUDE "gfx/pokemon/tentacruel/bitmask.asm"
GeodudeBitmasks:    INCLUDE "gfx/pokemon/geodude/bitmask.asm"
GravelerBitmasks:   INCLUDE "gfx/pokemon/graveler/bitmask.asm"
GolemBitmasks:      INCLUDE "gfx/pokemon/golem/bitmask.asm"
PonytaBitmasks:     INCLUDE "gfx/pokemon/ponyta/bitmask.asm"
RapidashBitmasks:   INCLUDE "gfx/pokemon/rapidash/bitmask.asm"
SlowpokeBitmasks:   INCLUDE "gfx/pokemon/slowpoke/bitmask.asm"
SlowbroBitmasks:    INCLUDE "gfx/pokemon/slowbro/bitmask.asm"
MagnemiteBitmasks:  INCLUDE "gfx/pokemon/magnemite/bitmask.asm"
MagnetonBitmasks:   INCLUDE "gfx/pokemon/magneton/bitmask.asm"
FarfetchDBitmasks:  INCLUDE "gfx/pokemon/farfetch_d/bitmask.asm"
DoduoBitmasks:      INCLUDE "gfx/pokemon/doduo/bitmask.asm"
DodrioBitmasks:     INCLUDE "gfx/pokemon/dodrio/bitmask.asm"
KurstrawBitmasks:   INCLUDE "gfx/pokemon/kurstraw/bitmask.asm"
PangshiBitmasks:    INCLUDE "gfx/pokemon/pangshi/bitmask.asm"
GrimerBitmasks:     INCLUDE "gfx/pokemon/grimer/bitmask.asm"
MukBitmasks:        INCLUDE "gfx/pokemon/muk/bitmask.asm"
ShellderBitmasks:   INCLUDE "gfx/pokemon/shellder/bitmask.asm"
CloysterBitmasks:   INCLUDE "gfx/pokemon/cloyster/bitmask.asm"
GastlyBitmasks:     INCLUDE "gfx/pokemon/gastly/bitmask.asm"
HaunterBitmasks:    INCLUDE "gfx/pokemon/haunter/bitmask.asm"
GengarBitmasks:     INCLUDE "gfx/pokemon/gengar/bitmask.asm"
OnixBitmasks:       INCLUDE "gfx/pokemon/onix/bitmask.asm"
DrowzeeBitmasks:    INCLUDE "gfx/pokemon/drowzee/bitmask.asm"
HypnoBitmasks:      INCLUDE "gfx/pokemon/hypno/bitmask.asm"
KrabbyBitmasks:     INCLUDE "gfx/pokemon/krabby/bitmask.asm"
KinglerBitmasks:    INCLUDE "gfx/pokemon/kingler/bitmask.asm"
VoltorbBitmasks:    INCLUDE "gfx/pokemon/voltorb/bitmask.asm"
ElectrodeBitmasks:  INCLUDE "gfx/pokemon/electrode/bitmask.asm"
ExeggcuteBitmasks:  INCLUDE "gfx/pokemon/exeggcute/bitmask.asm"
ExeggutorBitmasks:  INCLUDE "gfx/pokemon/exeggutor/bitmask.asm"
CuboneBitmasks:     INCLUDE "gfx/pokemon/cubone/bitmask.asm"
MarowakBitmasks:    INCLUDE "gfx/pokemon/marowak/bitmask.asm"
HitmonleeBitmasks:  INCLUDE "gfx/pokemon/hitmonlee/bitmask.asm"
HitmonchanBitmasks: INCLUDE "gfx/pokemon/hitmonchan/bitmask.asm"
LickitungBitmasks:  INCLUDE "gfx/pokemon/lickitung/bitmask.asm"
KoffingBitmasks:    INCLUDE "gfx/pokemon/koffing/bitmask.asm"
WeezingBitmasks:    INCLUDE "gfx/pokemon/weezing/bitmask.asm"
RhyhornBitmasks:    INCLUDE "gfx/pokemon/rhyhorn/bitmask.asm"
RhydonBitmasks:     INCLUDE "gfx/pokemon/rhydon/bitmask.asm"
ChanseyBitmasks:    INCLUDE "gfx/pokemon/chansey/bitmask.asm"
TangelaBitmasks:    INCLUDE "gfx/pokemon/tangela/bitmask.asm"
KangaskhanBitmasks: INCLUDE "gfx/pokemon/kangaskhan/bitmask.asm"
HorseaBitmasks:     INCLUDE "gfx/pokemon/horsea/bitmask.asm"
SeadraBitmasks:     INCLUDE "gfx/pokemon/seadra/bitmask.asm"
GoldeenBitmasks:    INCLUDE "gfx/pokemon/goldeen/bitmask.asm"
SeakingBitmasks:    INCLUDE "gfx/pokemon/seaking/bitmask.asm"
StaryuBitmasks:     INCLUDE "gfx/pokemon/staryu/bitmask.asm"
StarmieBitmasks:    INCLUDE "gfx/pokemon/starmie/bitmask.asm"
MrMimeBitmasks:     INCLUDE "gfx/pokemon/mr__mime/bitmask.asm"
ScytherBitmasks:    INCLUDE "gfx/pokemon/scyther/bitmask.asm"
JynxBitmasks:       INCLUDE "gfx/pokemon/jynx/bitmask.asm"
ElectabuzzBitmasks: INCLUDE "gfx/pokemon/electabuzz/bitmask.asm"
MagmarBitmasks:     INCLUDE "gfx/pokemon/magmar/bitmask.asm"
PinsirBitmasks:     INCLUDE "gfx/pokemon/pinsir/bitmask.asm"
TaurosBitmasks:     INCLUDE "gfx/pokemon/tauros/bitmask.asm"
MagikarpBitmasks:   INCLUDE "gfx/pokemon/magikarp/bitmask.asm"
GyaradosBitmasks:   INCLUDE "gfx/pokemon/gyarados/bitmask.asm"
LaprasBitmasks:     INCLUDE "gfx/pokemon/lapras/bitmask.asm"
DittoBitmasks:      INCLUDE "gfx/pokemon/ditto/bitmask.asm"
EeveeBitmasks:      INCLUDE "gfx/pokemon/eevee/bitmask.asm"
VaporeonBitmasks:   INCLUDE "gfx/pokemon/vaporeon/bitmask.asm"
JolteonBitmasks:    INCLUDE "gfx/pokemon/jolteon/bitmask.asm"
FlareonBitmasks:    INCLUDE "gfx/pokemon/flareon/bitmask.asm"
PorygonBitmasks:    INCLUDE "gfx/pokemon/porygon/bitmask.asm"
OmanyteBitmasks:    INCLUDE "gfx/pokemon/omanyte/bitmask.asm"
OmastarBitmasks:    INCLUDE "gfx/pokemon/omastar/bitmask.asm"
KabutoBitmasks:     INCLUDE "gfx/pokemon/kabuto/bitmask.asm"
KabutopsBitmasks:   INCLUDE "gfx/pokemon/kabutops/bitmask.asm"
AerodactylBitmasks: INCLUDE "gfx/pokemon/aerodactyl/bitmask.asm"
SnorlaxBitmasks:    INCLUDE "gfx/pokemon/snorlax/bitmask.asm"
ArticunoBitmasks:   INCLUDE "gfx/pokemon/articuno/bitmask.asm"
ZapdosBitmasks:     INCLUDE "gfx/pokemon/zapdos/bitmask.asm"
MoltresBitmasks:    INCLUDE "gfx/pokemon/moltres/bitmask.asm"
DratiniBitmasks:    INCLUDE "gfx/pokemon/dratini/bitmask.asm"
DragonairBitmasks:  INCLUDE "gfx/pokemon/dragonair/bitmask.asm"
DragoniteBitmasks:  INCLUDE "gfx/pokemon/dragonite/bitmask.asm"
MewtwoBitmasks:     INCLUDE "gfx/pokemon/mewtwo/bitmask.asm"
MewBitmasks:        INCLUDE "gfx/pokemon/mew/bitmask.asm"
ChikoritaBitmasks:  INCLUDE "gfx/pokemon/chikorita/bitmask.asm"
BayleefBitmasks:    INCLUDE "gfx/pokemon/bayleef/bitmask.asm"
MeganiumBitmasks:   INCLUDE "gfx/pokemon/meganium/bitmask.asm"
FlambearBitmasks:   INCLUDE "gfx/pokemon/flambear/bitmask.asm"
VolbearBitmasks:    INCLUDE "gfx/pokemon/volbear/bitmask.asm"
DynabearBitmasks:   INCLUDE "gfx/pokemon/dynabear/bitmask.asm"
CruzBitmasks:       INCLUDE "gfx/pokemon/cruz/bitmask.asm"
AquaBitmasks:       INCLUDE "gfx/pokemon/aqua/bitmask.asm"
AquariaBitmasks:    INCLUDE "gfx/pokemon/aquaria/bitmask.asm"
TangelBitmasks:     INCLUDE "gfx/pokemon/tangel/bitmask.asm"
GalanlaBitmasks:    INCLUDE "gfx/pokemon/galanla/bitmask.asm"
HoothootBitmasks:   INCLUDE "gfx/pokemon/hoothoot/bitmask.asm"
NoctowlBitmasks:    INCLUDE "gfx/pokemon/noctowl/bitmask.asm"
LedybaBitmasks:     INCLUDE "gfx/pokemon/ledyba/bitmask.asm"
LedianBitmasks:     INCLUDE "gfx/pokemon/ledian/bitmask.asm"
SpinarakBitmasks:   INCLUDE "gfx/pokemon/spinarak/bitmask.asm"
AriadosBitmasks:    INCLUDE "gfx/pokemon/ariados/bitmask.asm"
CrobatBitmasks:     INCLUDE "gfx/pokemon/crobat/bitmask.asm"
TigretteBitmasks:   INCLUDE "gfx/pokemon/tigrette/bitmask.asm"
ElectigerBitmasks:  INCLUDE "gfx/pokemon/electiger/bitmask.asm"
PichuBitmasks:      INCLUDE "gfx/pokemon/pichu/bitmask.asm"
CleffaBitmasks:     INCLUDE "gfx/pokemon/cleffa/bitmask.asm"
IgglybuffBitmasks:  INCLUDE "gfx/pokemon/igglybuff/bitmask.asm"
TogepiBitmasks:     INCLUDE "gfx/pokemon/togepi/bitmask.asm"
TogeticBitmasks:    INCLUDE "gfx/pokemon/togetic/bitmask.asm"
NatuBitmasks:       INCLUDE "gfx/pokemon/natu/bitmask.asm"
XatuBitmasks:       INCLUDE "gfx/pokemon/xatu/bitmask.asm"
MareepBitmasks:     INCLUDE "gfx/pokemon/mareep/bitmask.asm"
FlaaffyBitmasks:    INCLUDE "gfx/pokemon/flaaffy/bitmask.asm"
AmpharosBitmasks:   INCLUDE "gfx/pokemon/ampharos/bitmask.asm"
BellossomBitmasks:  INCLUDE "gfx/pokemon/bellossom/bitmask.asm"
MarillBitmasks:     INCLUDE "gfx/pokemon/marill/bitmask.asm"
AzumarillBitmasks:  INCLUDE "gfx/pokemon/azumarill/bitmask.asm"
BomseelBitmasks:    INCLUDE "gfx/pokemon/bomseel/bitmask.asm"
PolitoedBitmasks:   INCLUDE "gfx/pokemon/politoed/bitmask.asm"
HoppipBitmasks:     INCLUDE "gfx/pokemon/hoppip/bitmask.asm"
SkiploomBitmasks:   INCLUDE "gfx/pokemon/skiploom/bitmask.asm"
JumpluffBitmasks:   INCLUDE "gfx/pokemon/jumpluff/bitmask.asm"
AipomBitmasks:      INCLUDE "gfx/pokemon/aipom/bitmask.asm"
SunkernBitmasks:    INCLUDE "gfx/pokemon/sunkern/bitmask.asm"
SunfloraBitmasks:   INCLUDE "gfx/pokemon/sunflora/bitmask.asm"
LikkBitmasks:       INCLUDE "gfx/pokemon/likk/bitmask.asm"
WooperBitmasks:     INCLUDE "gfx/pokemon/wooper/bitmask.asm"
QuagsireBitmasks:   INCLUDE "gfx/pokemon/quagsire/bitmask.asm"
EspeonBitmasks:     INCLUDE "gfx/pokemon/espeon/bitmask.asm"
UmbreonBitmasks:    INCLUDE "gfx/pokemon/umbreon/bitmask.asm"
MurkrowBitmasks:    INCLUDE "gfx/pokemon/murkrow/bitmask.asm"
SlowkingBitmasks:   INCLUDE "gfx/pokemon/slowking/bitmask.asm"
TwinzBitmasks:      INCLUDE "gfx/pokemon/twinz/bitmask.asm"
UnownBitmasks:      INCLUDE "gfx/pokemon/unown/bitmask.asm"
WobbuffetBitmasks:  INCLUDE "gfx/pokemon/wobbuffet/bitmask.asm"
GirafarigBitmasks:  INCLUDE "gfx/pokemon/girafarig/bitmask.asm"
NumpuffBitmasks:    INCLUDE "gfx/pokemon/numpuff/bitmask.asm"
AnimonBitmasks:     INCLUDE "gfx/pokemon/animon/bitmask.asm"
TrifoxBitmasks:     INCLUDE "gfx/pokemon/trifox/bitmask.asm"
PuddiBitmasks:      INCLUDE "gfx/pokemon/puddi/bitmask.asm"
SteelixBitmasks:    INCLUDE "gfx/pokemon/steelix/bitmask.asm"
SnubbullBitmasks:   INCLUDE "gfx/pokemon/snubbull/bitmask.asm"
GranbullBitmasks:   INCLUDE "gfx/pokemon/granbull/bitmask.asm"
QwilfishBitmasks:   INCLUDE "gfx/pokemon/qwilfish/bitmask.asm"
ScizorBitmasks:     INCLUDE "gfx/pokemon/scizor/bitmask.asm"
MadameBitmasks:     INCLUDE "gfx/pokemon/madame/bitmask.asm"
PluxBitmasks:       INCLUDE "gfx/pokemon/plux/bitmask.asm"
SneaselBitmasks:    INCLUDE "gfx/pokemon/sneasel/bitmask.asm"
GolppyBitmasks:     INCLUDE "gfx/pokemon/golppy/bitmask.asm"
ParaBitmasks:       INCLUDE "gfx/pokemon/para/bitmask.asm"
ChiksBitmasks:      INCLUDE "gfx/pokemon/chiks/bitmask.asm"
MeowsyBitmasks:     INCLUDE "gfx/pokemon/meowsy/bitmask.asm"
MinicornBitmasks:   INCLUDE "gfx/pokemon/minicorn/bitmask.asm"
GrimeyBitmasks:     INCLUDE "gfx/pokemon/grimey/bitmask.asm"
BallerineBitmasks:  INCLUDE "gfx/pokemon/ballerine/bitmask.asm"
RemoraidBitmasks:   INCLUDE "gfx/pokemon/remoraid/bitmask.asm"
OctilleryBitmasks:  INCLUDE "gfx/pokemon/octillery/bitmask.asm"
DelibirdBitmasks:   INCLUDE "gfx/pokemon/delibird/bitmask.asm"
MantineBitmasks:    INCLUDE "gfx/pokemon/mantine/bitmask.asm"
SkarmoryBitmasks:   INCLUDE "gfx/pokemon/skarmory/bitmask.asm"
HoundourBitmasks:   INCLUDE "gfx/pokemon/houndour/bitmask.asm"
HoundoomBitmasks:   INCLUDE "gfx/pokemon/houndoom/bitmask.asm"
KingdraBitmasks:    INCLUDE "gfx/pokemon/kingdra/bitmask.asm"
PhanpyBitmasks:     INCLUDE "gfx/pokemon/phanpy/bitmask.asm"
DonphanBitmasks:    INCLUDE "gfx/pokemon/donphan/bitmask.asm"
Porygon2Bitmasks:   INCLUDE "gfx/pokemon/porygon2/bitmask.asm"
BelmittBitmasks:    INCLUDE "gfx/pokemon/belmitt/bitmask.asm"
SmeargleBitmasks:   INCLUDE "gfx/pokemon/smeargle/bitmask.asm"
TyrogueBitmasks:    INCLUDE "gfx/pokemon/tyrogue/bitmask.asm"
HitmontopBitmasks:  INCLUDE "gfx/pokemon/hitmontop/bitmask.asm"
SmoochumBitmasks:   INCLUDE "gfx/pokemon/smoochum/bitmask.asm"
ElekidBitmasks:     INCLUDE "gfx/pokemon/elekid/bitmask.asm"
MagbyBitmasks:      INCLUDE "gfx/pokemon/magby/bitmask.asm"
MiltankBitmasks:    INCLUDE "gfx/pokemon/miltank/bitmask.asm"
BlisseyBitmasks:    INCLUDE "gfx/pokemon/blissey/bitmask.asm"
RaiBitmasks:        INCLUDE "gfx/pokemon/rai/bitmask.asm"
EnBitmasks:         INCLUDE "gfx/pokemon/en/bitmask.asm"
SuiBitmasks:        INCLUDE "gfx/pokemon/sui/bitmask.asm"
WolfmanBitmasks:    INCLUDE "gfx/pokemon/wolfman/bitmask.asm"
WarwolfBitmasks:    INCLUDE "gfx/pokemon/warwolf/bitmask.asm"
RinringBitmasks:    INCLUDE "gfx/pokemon/rinring/bitmask.asm"
BellboyantBitmasks: INCLUDE "gfx/pokemon/bellboyant/bitmask.asm"
HoOhBitmasks:       INCLUDE "gfx/pokemon/ho_oh/bitmask.asm"
LeafeonBitmasks:    INCLUDE "gfx/pokemon/leafeon/bitmask.asm"
EggBitmasks:        INCLUDE "gfx/pokemon/egg/bitmask.asm"
