BulbasaurAnimationIdle:  INCLUDE "gfx/pokemon/bulbasaur/anim_idle.asm"
IvysaurAnimationIdle:    INCLUDE "gfx/pokemon/ivysaur/anim_idle.asm"
VenusaurAnimationIdle:   INCLUDE "gfx/pokemon/venusaur/anim_idle.asm"
CharmanderAnimationIdle: INCLUDE "gfx/pokemon/charmander/anim_idle.asm"
CharmeleonAnimationIdle: INCLUDE "gfx/pokemon/charmeleon/anim_idle.asm"
CharizardAnimationIdle:  INCLUDE "gfx/pokemon/charizard/anim_idle.asm"
SquirtleAnimationIdle:   INCLUDE "gfx/pokemon/squirtle/anim_idle.asm"
WartortleAnimationIdle:  INCLUDE "gfx/pokemon/wartortle/anim_idle.asm"
BlastoiseAnimationIdle:  INCLUDE "gfx/pokemon/blastoise/anim_idle.asm"
CaterpieAnimationIdle:   INCLUDE "gfx/pokemon/caterpie/anim_idle.asm"
MetapodAnimationIdle:    INCLUDE "gfx/pokemon/metapod/anim_idle.asm"
ButterfreeAnimationIdle: INCLUDE "gfx/pokemon/butterfree/anim_idle.asm"
WeedleAnimationIdle:     INCLUDE "gfx/pokemon/weedle/anim_idle.asm"
KakunaAnimationIdle:     INCLUDE "gfx/pokemon/kakuna/anim_idle.asm"
BeedrillAnimationIdle:   INCLUDE "gfx/pokemon/beedrill/anim_idle.asm"
PidgeyAnimationIdle:     INCLUDE "gfx/pokemon/pidgey/anim_idle.asm"
PidgeottoAnimationIdle:  INCLUDE "gfx/pokemon/pidgeotto/anim_idle.asm"
PidgeotAnimationIdle:    INCLUDE "gfx/pokemon/pidgeot/anim_idle.asm"
RattataAnimationIdle:    INCLUDE "gfx/pokemon/rattata/anim_idle.asm"
RaticateAnimationIdle:   INCLUDE "gfx/pokemon/raticate/anim_idle.asm"
SpearowAnimationIdle:    INCLUDE "gfx/pokemon/spearow/anim_idle.asm"
FearowAnimationIdle:     INCLUDE "gfx/pokemon/fearow/anim_idle.asm"
EkansAnimationIdle:      INCLUDE "gfx/pokemon/ekans/anim_idle.asm"
ArbokAnimationIdle:      INCLUDE "gfx/pokemon/arbok/anim_idle.asm"
PikachuAnimationIdle:    INCLUDE "gfx/pokemon/pikachu/anim_idle.asm"
RaichuAnimationIdle:     INCLUDE "gfx/pokemon/raichu/anim_idle.asm"
SandshrewAnimationIdle:  INCLUDE "gfx/pokemon/sandshrew/anim_idle.asm"
SandslashAnimationIdle:  INCLUDE "gfx/pokemon/sandslash/anim_idle.asm"
RayleepAnimationIdle:    INCLUDE "gfx/pokemon/rayleep/anim_idle.asm"
BorygonAnimationIdle:    INCLUDE "gfx/pokemon/borygon/anim_idle.asm"
HoohooAnimationIdle:     INCLUDE "gfx/pokemon/hoohoo/anim_idle.asm"
SunmolaAnimationIdle:    INCLUDE "gfx/pokemon/sunmola/anim_idle.asm"
AnchorageAnimationIdle:  INCLUDE "gfx/pokemon/anchorage/anim_idle.asm"
GurotesuAnimationIdle:   INCLUDE "gfx/pokemon/gurotesu/anim_idle.asm"
ClefairyAnimationIdle:   INCLUDE "gfx/pokemon/clefairy/anim_idle.asm"
ClefableAnimationIdle:   INCLUDE "gfx/pokemon/clefable/anim_idle.asm"
VulpixAnimationIdle:     INCLUDE "gfx/pokemon/vulpix/anim_idle.asm"
NinetalesAnimationIdle:  INCLUDE "gfx/pokemon/ninetales/anim_idle.asm"
JigglypuffAnimationIdle: INCLUDE "gfx/pokemon/jigglypuff/anim_idle.asm"
WigglytuffAnimationIdle: INCLUDE "gfx/pokemon/wigglytuff/anim_idle.asm"
ZubatAnimationIdle:      INCLUDE "gfx/pokemon/zubat/anim_idle.asm"
GolbatAnimationIdle:     INCLUDE "gfx/pokemon/golbat/anim_idle.asm"
OddishAnimationIdle:     INCLUDE "gfx/pokemon/oddish/anim_idle.asm"
GloomAnimationIdle:      INCLUDE "gfx/pokemon/gloom/anim_idle.asm"
VileplumeAnimationIdle:  INCLUDE "gfx/pokemon/vileplume/anim_idle.asm"
ParasAnimationIdle:      INCLUDE "gfx/pokemon/paras/anim_idle.asm"
ParasectAnimationIdle:   INCLUDE "gfx/pokemon/parasect/anim_idle.asm"
VenonatAnimationIdle:    INCLUDE "gfx/pokemon/venonat/anim_idle.asm"
VenomothAnimationIdle:   INCLUDE "gfx/pokemon/venomoth/anim_idle.asm"
TurbannAnimationIdle:    INCLUDE "gfx/pokemon/turbann/anim_idle.asm"
TripstarAnimationIdle:   INCLUDE "gfx/pokemon/tripstar/anim_idle.asm"
MeowthAnimationIdle:     INCLUDE "gfx/pokemon/meowth/anim_idle.asm"
PersianAnimationIdle:    INCLUDE "gfx/pokemon/persian/anim_idle.asm"
PsyduckAnimationIdle:    INCLUDE "gfx/pokemon/psyduck/anim_idle.asm"
GolduckAnimationIdle:    INCLUDE "gfx/pokemon/golduck/anim_idle.asm"
MankeyAnimationIdle:     INCLUDE "gfx/pokemon/mankey/anim_idle.asm"
PrimeapeAnimationIdle:   INCLUDE "gfx/pokemon/primeape/anim_idle.asm"
GrowlitheAnimationIdle:  INCLUDE "gfx/pokemon/growlithe/anim_idle.asm"
ArcanineAnimationIdle:   INCLUDE "gfx/pokemon/arcanine/anim_idle.asm"
PoliwagAnimationIdle:    INCLUDE "gfx/pokemon/poliwag/anim_idle.asm"
PoliwhirlAnimationIdle:  INCLUDE "gfx/pokemon/poliwhirl/anim_idle.asm"
PoliwrathAnimationIdle:  INCLUDE "gfx/pokemon/poliwrath/anim_idle.asm"
AbraAnimationIdle:       INCLUDE "gfx/pokemon/abra/anim_idle.asm"
KadabraAnimationIdle:    INCLUDE "gfx/pokemon/kadabra/anim_idle.asm"
AlakazamAnimationIdle:   INCLUDE "gfx/pokemon/alakazam/anim_idle.asm"
MachopAnimationIdle:     INCLUDE "gfx/pokemon/machop/anim_idle.asm"
MachokeAnimationIdle:    INCLUDE "gfx/pokemon/machoke/anim_idle.asm"
MachampAnimationIdle:    INCLUDE "gfx/pokemon/machamp/anim_idle.asm"
BellsproutAnimationIdle: INCLUDE "gfx/pokemon/bellsprout/anim_idle.asm"
WeepinbellAnimationIdle: INCLUDE "gfx/pokemon/weepinbell/anim_idle.asm"
VictreebelAnimationIdle: INCLUDE "gfx/pokemon/victreebel/anim_idle.asm"
TentacoolAnimationIdle:  INCLUDE "gfx/pokemon/tentacool/anim_idle.asm"
TentacruelAnimationIdle: INCLUDE "gfx/pokemon/tentacruel/anim_idle.asm"
GeodudeAnimationIdle:    INCLUDE "gfx/pokemon/geodude/anim_idle.asm"
GravelerAnimationIdle:   INCLUDE "gfx/pokemon/graveler/anim_idle.asm"
GolemAnimationIdle:      INCLUDE "gfx/pokemon/golem/anim_idle.asm"
PonytaAnimationIdle:     INCLUDE "gfx/pokemon/ponyta/anim_idle.asm"
RapidashAnimationIdle:   INCLUDE "gfx/pokemon/rapidash/anim_idle.asm"
SlowpokeAnimationIdle:   INCLUDE "gfx/pokemon/slowpoke/anim_idle.asm"
SlowbroAnimationIdle:    INCLUDE "gfx/pokemon/slowbro/anim_idle.asm"
MagnemiteAnimationIdle:  INCLUDE "gfx/pokemon/magnemite/anim_idle.asm"
MagnetonAnimationIdle:   INCLUDE "gfx/pokemon/magneton/anim_idle.asm"
FarfetchDAnimationIdle:  INCLUDE "gfx/pokemon/farfetch_d/anim_idle.asm"
DoduoAnimationIdle:      INCLUDE "gfx/pokemon/doduo/anim_idle.asm"
DodrioAnimationIdle:     INCLUDE "gfx/pokemon/dodrio/anim_idle.asm"
KurstrawAnimationIdle:   INCLUDE "gfx/pokemon/kurstraw/anim_idle.asm"
PangshiAnimationIdle:    INCLUDE "gfx/pokemon/pangshi/anim_idle.asm"
GrimerAnimationIdle:     INCLUDE "gfx/pokemon/grimer/anim_idle.asm"
MukAnimationIdle:        INCLUDE "gfx/pokemon/muk/anim_idle.asm"
ShellderAnimationIdle:   INCLUDE "gfx/pokemon/shellder/anim_idle.asm"
CloysterAnimationIdle:   INCLUDE "gfx/pokemon/cloyster/anim_idle.asm"
GastlyAnimationIdle:     INCLUDE "gfx/pokemon/gastly/anim_idle.asm"
HaunterAnimationIdle:    INCLUDE "gfx/pokemon/haunter/anim_idle.asm"
GengarAnimationIdle:     INCLUDE "gfx/pokemon/gengar/anim_idle.asm"
OnixAnimationIdle:       INCLUDE "gfx/pokemon/onix/anim_idle.asm"
DrowzeeAnimationIdle:    INCLUDE "gfx/pokemon/drowzee/anim_idle.asm"
HypnoAnimationIdle:      INCLUDE "gfx/pokemon/hypno/anim_idle.asm"
KrabbyAnimationIdle:     INCLUDE "gfx/pokemon/krabby/anim_idle.asm"
KinglerAnimationIdle:    INCLUDE "gfx/pokemon/kingler/anim_idle.asm"
VoltorbAnimationIdle:    INCLUDE "gfx/pokemon/voltorb/anim_idle.asm"
ElectrodeAnimationIdle:  INCLUDE "gfx/pokemon/electrode/anim_idle.asm"
ExeggcuteAnimationIdle:  INCLUDE "gfx/pokemon/exeggcute/anim_idle.asm"
ExeggutorAnimationIdle:  INCLUDE "gfx/pokemon/exeggutor/anim_idle.asm"
CuboneAnimationIdle:     INCLUDE "gfx/pokemon/cubone/anim_idle.asm"
MarowakAnimationIdle:    INCLUDE "gfx/pokemon/marowak/anim_idle.asm"
HitmonleeAnimationIdle:  INCLUDE "gfx/pokemon/hitmonlee/anim_idle.asm"
HitmonchanAnimationIdle: INCLUDE "gfx/pokemon/hitmonchan/anim_idle.asm"
LickitungAnimationIdle:  INCLUDE "gfx/pokemon/lickitung/anim_idle.asm"
KoffingAnimationIdle:    INCLUDE "gfx/pokemon/koffing/anim_idle.asm"
WeezingAnimationIdle:    INCLUDE "gfx/pokemon/weezing/anim_idle.asm"
RhyhornAnimationIdle:    INCLUDE "gfx/pokemon/rhyhorn/anim_idle.asm"
RhydonAnimationIdle:     INCLUDE "gfx/pokemon/rhydon/anim_idle.asm"
ChanseyAnimationIdle:    INCLUDE "gfx/pokemon/chansey/anim_idle.asm"
TangelaAnimationIdle:    INCLUDE "gfx/pokemon/tangela/anim_idle.asm"
KangaskhanAnimationIdle: INCLUDE "gfx/pokemon/kangaskhan/anim_idle.asm"
HorseaAnimationIdle:     INCLUDE "gfx/pokemon/horsea/anim_idle.asm"
SeadraAnimationIdle:     INCLUDE "gfx/pokemon/seadra/anim_idle.asm"
GoldeenAnimationIdle:    INCLUDE "gfx/pokemon/goldeen/anim_idle.asm"
SeakingAnimationIdle:    INCLUDE "gfx/pokemon/seaking/anim_idle.asm"
StaryuAnimationIdle:     INCLUDE "gfx/pokemon/staryu/anim_idle.asm"
StarmieAnimationIdle:    INCLUDE "gfx/pokemon/starmie/anim_idle.asm"
MrMimeAnimationIdle:     INCLUDE "gfx/pokemon/mr__mime/anim_idle.asm"
ScytherAnimationIdle:    INCLUDE "gfx/pokemon/scyther/anim_idle.asm"
JynxAnimationIdle:       INCLUDE "gfx/pokemon/jynx/anim_idle.asm"
ElectabuzzAnimationIdle: INCLUDE "gfx/pokemon/electabuzz/anim_idle.asm"
MagmarAnimationIdle:     INCLUDE "gfx/pokemon/magmar/anim_idle.asm"
PinsirAnimationIdle:     INCLUDE "gfx/pokemon/pinsir/anim_idle.asm"
TaurosAnimationIdle:     INCLUDE "gfx/pokemon/tauros/anim_idle.asm"
MagikarpAnimationIdle:   INCLUDE "gfx/pokemon/magikarp/anim_idle.asm"
GyaradosAnimationIdle:   INCLUDE "gfx/pokemon/gyarados/anim_idle.asm"
LaprasAnimationIdle:     INCLUDE "gfx/pokemon/lapras/anim_idle.asm"
DittoAnimationIdle:      INCLUDE "gfx/pokemon/ditto/anim_idle.asm"
EeveeAnimationIdle:      INCLUDE "gfx/pokemon/eevee/anim_idle.asm"
VaporeonAnimationIdle:   INCLUDE "gfx/pokemon/vaporeon/anim_idle.asm"
JolteonAnimationIdle:    INCLUDE "gfx/pokemon/jolteon/anim_idle.asm"
FlareonAnimationIdle:    INCLUDE "gfx/pokemon/flareon/anim_idle.asm"
PorygonAnimationIdle:    INCLUDE "gfx/pokemon/porygon/anim_idle.asm"
OmanyteAnimationIdle:    INCLUDE "gfx/pokemon/omanyte/anim_idle.asm"
OmastarAnimationIdle:    INCLUDE "gfx/pokemon/omastar/anim_idle.asm"
KabutoAnimationIdle:     INCLUDE "gfx/pokemon/kabuto/anim_idle.asm"
KabutopsAnimationIdle:   INCLUDE "gfx/pokemon/kabutops/anim_idle.asm"
AerodactylAnimationIdle: INCLUDE "gfx/pokemon/aerodactyl/anim_idle.asm"
SnorlaxAnimationIdle:    INCLUDE "gfx/pokemon/snorlax/anim_idle.asm"
ArticunoAnimationIdle:   INCLUDE "gfx/pokemon/articuno/anim_idle.asm"
ZapdosAnimationIdle:     INCLUDE "gfx/pokemon/zapdos/anim_idle.asm"
MoltresAnimationIdle:    INCLUDE "gfx/pokemon/moltres/anim_idle.asm"
DratiniAnimationIdle:    INCLUDE "gfx/pokemon/dratini/anim_idle.asm"
DragonairAnimationIdle:  INCLUDE "gfx/pokemon/dragonair/anim_idle.asm"
DragoniteAnimationIdle:  INCLUDE "gfx/pokemon/dragonite/anim_idle.asm"
MewtwoAnimationIdle:     INCLUDE "gfx/pokemon/mewtwo/anim_idle.asm"
MewAnimationIdle:        INCLUDE "gfx/pokemon/mew/anim_idle.asm"
ChikoritaAnimationIdle:  INCLUDE "gfx/pokemon/chikorita/anim_idle.asm"
BayleefAnimationIdle:    INCLUDE "gfx/pokemon/bayleef/anim_idle.asm"
MeganiumAnimationIdle:   INCLUDE "gfx/pokemon/meganium/anim_idle.asm"
FlambearAnimationIdle:   endanim "gfx/pokemon/flambear/anim_idle.asm"
VolbearAnimationIdle:    endanim "gfx/pokemon/volbear/anim_idle.asm"
DynabearAnimationIdle:   endanim "gfx/pokemon/dynabear/anim_idle.asm"
CruzAnimationIdle:       endanim "gfx/pokemon/cruz/anim_idle.asm"
AquaAnimationIdle:       endanim "gfx/pokemon/aqua/anim_idle.asm"
AquariaAnimationIdle:    endanim "gfx/pokemon/aquaria/anim_idle.asm"
TangelAnimationIdle:     INCLUDE "gfx/pokemon/tangel/anim_idle.asm"
GalanlaAnimationIdle:    INCLUDE "gfx/pokemon/galanla/anim_idle.asm"
HoothootAnimationIdle:   INCLUDE "gfx/pokemon/hoothoot/anim_idle.asm"
NoctowlAnimationIdle:    INCLUDE "gfx/pokemon/noctowl/anim_idle.asm"
LedybaAnimationIdle:     INCLUDE "gfx/pokemon/ledyba/anim_idle.asm"
LedianAnimationIdle:     INCLUDE "gfx/pokemon/ledian/anim_idle.asm"
SpinarakAnimationIdle:   INCLUDE "gfx/pokemon/spinarak/anim_idle.asm"
AriadosAnimationIdle:    INCLUDE "gfx/pokemon/ariados/anim_idle.asm"
CrobatAnimationIdle:     INCLUDE "gfx/pokemon/crobat/anim_idle.asm"
TigretteAnimationIdle:   INCLUDE "gfx/pokemon/tigrette/anim_idle.asm"
ElectigerAnimationIdle:  INCLUDE "gfx/pokemon/electiger/anim_idle.asm"
PichuAnimationIdle:      INCLUDE "gfx/pokemon/pichu/anim_idle.asm"
CleffaAnimationIdle:     INCLUDE "gfx/pokemon/cleffa/anim_idle.asm"
IgglybuffAnimationIdle:  INCLUDE "gfx/pokemon/igglybuff/anim_idle.asm"
TogepiAnimationIdle:     INCLUDE "gfx/pokemon/togepi/anim_idle.asm"
TogeticAnimationIdle:    INCLUDE "gfx/pokemon/togetic/anim_idle.asm"
NatuAnimationIdle:       INCLUDE "gfx/pokemon/natu/anim_idle.asm"
XatuAnimationIdle:       INCLUDE "gfx/pokemon/xatu/anim_idle.asm"
MareepAnimationIdle:     INCLUDE "gfx/pokemon/mareep/anim_idle.asm"
FlaaffyAnimationIdle:    INCLUDE "gfx/pokemon/flaaffy/anim_idle.asm"
AmpharosAnimationIdle:   INCLUDE "gfx/pokemon/ampharos/anim_idle.asm"
BellossomAnimationIdle:  INCLUDE "gfx/pokemon/bellossom/anim_idle.asm"
MarillAnimationIdle:     INCLUDE "gfx/pokemon/marill/anim_idle.asm"
AzumarillAnimationIdle:  INCLUDE "gfx/pokemon/azumarill/anim_idle.asm"
BomseelAnimationIdle:    INCLUDE "gfx/pokemon/bomseel/anim_idle.asm"
PolitoedAnimationIdle:   INCLUDE "gfx/pokemon/politoed/anim_idle.asm"
HoppipAnimationIdle:     INCLUDE "gfx/pokemon/hoppip/anim_idle.asm"
SkiploomAnimationIdle:   INCLUDE "gfx/pokemon/skiploom/anim_idle.asm"
JumpluffAnimationIdle:   INCLUDE "gfx/pokemon/jumpluff/anim_idle.asm"
AipomAnimationIdle:      INCLUDE "gfx/pokemon/aipom/anim_idle.asm"
SunkernAnimationIdle:    INCLUDE "gfx/pokemon/sunkern/anim_idle.asm"
SunfloraAnimationIdle:   INCLUDE "gfx/pokemon/sunflora/anim_idle.asm"
LikkAnimationIdle:       INCLUDE "gfx/pokemon/likk/anim_idle.asm"
WooperAnimationIdle:     INCLUDE "gfx/pokemon/wooper/anim_idle.asm"
QuagsireAnimationIdle:   INCLUDE "gfx/pokemon/quagsire/anim_idle.asm"
EspeonAnimationIdle:     INCLUDE "gfx/pokemon/espeon/anim_idle.asm"
UmbreonAnimationIdle:    INCLUDE "gfx/pokemon/umbreon/anim_idle.asm"
MurkrowAnimationIdle:    INCLUDE "gfx/pokemon/murkrow/anim_idle.asm"
SlowkingAnimationIdle:   INCLUDE "gfx/pokemon/slowking/anim_idle.asm"
TwinzAnimationIdle:      INCLUDE "gfx/pokemon/twinz/anim_idle.asm"
UnownAnimationIdle:      INCLUDE "gfx/pokemon/unown/anim_idle.asm"
WobbuffetAnimationIdle:  INCLUDE "gfx/pokemon/wobbuffet/anim_idle.asm"
GirafarigAnimationIdle:  INCLUDE "gfx/pokemon/girafarig/anim_idle.asm"
NumpuffAnimationIdle:    INCLUDE "gfx/pokemon/numpuff/anim_idle.asm"
AnimonAnimationIdle:     INCLUDE "gfx/pokemon/animon/anim_idle.asm"
TrifoxAnimationIdle:     INCLUDE "gfx/pokemon/trifox/anim_idle.asm"
PuddiAnimationIdle:      INCLUDE "gfx/pokemon/puddi/anim_idle.asm"
SteelixAnimationIdle:    INCLUDE "gfx/pokemon/steelix/anim_idle.asm"
SnubbullAnimationIdle:   INCLUDE "gfx/pokemon/snubbull/anim_idle.asm"
GranbullAnimationIdle:   INCLUDE "gfx/pokemon/granbull/anim_idle.asm"
QwilfishAnimationIdle:   INCLUDE "gfx/pokemon/qwilfish/anim_idle.asm"
ScizorAnimationIdle:     INCLUDE "gfx/pokemon/scizor/anim_idle.asm"
MadameAnimationIdle:     INCLUDE "gfx/pokemon/madame/anim_idle.asm"
PluxAnimationIdle:       INCLUDE "gfx/pokemon/plux/anim_idle.asm"
SneaselAnimationIdle:    INCLUDE "gfx/pokemon/sneasel/anim_idle.asm"
GolppyAnimationIdle:     INCLUDE "gfx/pokemon/golppy/anim_idle.asm"
ParaAnimationIdle:       INCLUDE "gfx/pokemon/para/anim_idle.asm"
ChiksAnimationIdle:      INCLUDE "gfx/pokemon/chiks/anim_idle.asm"
MeowsyAnimationIdle:     INCLUDE "gfx/pokemon/meowsy/anim_idle.asm"
MinicornAnimationIdle:   INCLUDE "gfx/pokemon/minicorn/anim_idle.asm"
GrimeyAnimationIdle:     INCLUDE "gfx/pokemon/grimey/anim_idle.asm"
BallerineAnimationIdle:  INCLUDE "gfx/pokemon/ballerine/anim_idle.asm"
RemoraidAnimationIdle:   INCLUDE "gfx/pokemon/remoraid/anim_idle.asm"
OctilleryAnimationIdle:  INCLUDE "gfx/pokemon/octillery/anim_idle.asm"
DelibirdAnimationIdle:   INCLUDE "gfx/pokemon/delibird/anim_idle.asm"
MantineAnimationIdle:    INCLUDE "gfx/pokemon/mantine/anim_idle.asm"
SkarmoryAnimationIdle:   INCLUDE "gfx/pokemon/skarmory/anim_idle.asm"
HoundourAnimationIdle:   INCLUDE "gfx/pokemon/houndour/anim_idle.asm"
HoundoomAnimationIdle:   INCLUDE "gfx/pokemon/houndoom/anim_idle.asm"
KingdraAnimationIdle:    INCLUDE "gfx/pokemon/kingdra/anim_idle.asm"
PhanpyAnimationIdle:     INCLUDE "gfx/pokemon/phanpy/anim_idle.asm"
DonphanAnimationIdle:    INCLUDE "gfx/pokemon/donphan/anim_idle.asm"
Porygon2AnimationIdle:   INCLUDE "gfx/pokemon/porygon2/anim_idle.asm"
BelmittAnimationIdle:    INCLUDE "gfx/pokemon/belmitt/anim_idle.asm"
SmeargleAnimationIdle:   INCLUDE "gfx/pokemon/smeargle/anim_idle.asm"
TyrogueAnimationIdle:    INCLUDE "gfx/pokemon/tyrogue/anim_idle.asm"
HitmontopAnimationIdle:  INCLUDE "gfx/pokemon/hitmontop/anim_idle.asm"
SmoochumAnimationIdle:   INCLUDE "gfx/pokemon/smoochum/anim_idle.asm"
ElekidAnimationIdle:     INCLUDE "gfx/pokemon/elekid/anim_idle.asm"
MagbyAnimationIdle:      INCLUDE "gfx/pokemon/magby/anim_idle.asm"
MiltankAnimationIdle:    INCLUDE "gfx/pokemon/miltank/anim_idle.asm"
BlisseyAnimationIdle:    INCLUDE "gfx/pokemon/blissey/anim_idle.asm"
RaiAnimationIdle:        INCLUDE "gfx/pokemon/rai/anim_idle.asm"
EnAnimationIdle:         INCLUDE "gfx/pokemon/en/anim_idle.asm"
SuiAnimationIdle:        INCLUDE "gfx/pokemon/sui/anim_idle.asm"
WolfmanAnimationIdle:    INCLUDE "gfx/pokemon/wolfman/anim_idle.asm"
WarwolfAnimationIdle:    INCLUDE "gfx/pokemon/warwolf/anim_idle.asm"
RinringAnimationIdle:    INCLUDE "gfx/pokemon/rinring/anim_idle.asm"
BellboyantAnimationIdle: INCLUDE "gfx/pokemon/bellboyant/anim_idle.asm"
HoOhAnimationIdle:       INCLUDE "gfx/pokemon/ho_oh/anim_idle.asm"
LeafeonAnimationIdle:    INCLUDE "gfx/pokemon/leafeon/anim_idle.asm"
EggAnimationIdle:        INCLUDE "gfx/pokemon/egg/anim_idle.asm"
