JohtoFrames:
ChikoritaFrames:  INCLUDE "gfx/pokemon/chikorita/frames.asm"
BayleefFrames:    INCLUDE "gfx/pokemon/bayleef/frames.asm"
MeganiumFrames:   INCLUDE "gfx/pokemon/meganium/frames.asm"
FlambearFrames:   INCLUDE "gfx/pokemon/flambear/frames.asm"
VolbearFrames:    INCLUDE "gfx/pokemon/volbear/frames.asm"
DynabearFrames:   INCLUDE "gfx/pokemon/dynabear/frames.asm"
CruzFrames:       INCLUDE "gfx/pokemon/cruz/frames.asm"
AquaFrames:       INCLUDE "gfx/pokemon/aqua/frames.asm"
AquariaFrames:    INCLUDE "gfx/pokemon/aquaria/frames.asm"
TangelFrames:     INCLUDE "gfx/pokemon/tangel/frames.asm"
GalanlaFrames:    INCLUDE "gfx/pokemon/galanla/frames.asm"
HoothootFrames:   INCLUDE "gfx/pokemon/hoothoot/frames.asm"
NoctowlFrames:    INCLUDE "gfx/pokemon/noctowl/frames.asm"
LedybaFrames:     INCLUDE "gfx/pokemon/ledyba/frames.asm"
LedianFrames:     INCLUDE "gfx/pokemon/ledian/frames.asm"
SpinarakFrames:   INCLUDE "gfx/pokemon/spinarak/frames.asm"
AriadosFrames:    INCLUDE "gfx/pokemon/ariados/frames.asm"
CrobatFrames:     INCLUDE "gfx/pokemon/crobat/frames.asm"
TigretteFrames:   INCLUDE "gfx/pokemon/tigrette/frames.asm"
ElectigerFrames:  INCLUDE "gfx/pokemon/electiger/frames.asm"
PichuFrames:      INCLUDE "gfx/pokemon/pichu/frames.asm"
CleffaFrames:     INCLUDE "gfx/pokemon/cleffa/frames.asm"
IgglybuffFrames:  INCLUDE "gfx/pokemon/igglybuff/frames.asm"
TogepiFrames:     INCLUDE "gfx/pokemon/togepi/frames.asm"
TogeticFrames:    INCLUDE "gfx/pokemon/togetic/frames.asm"
NatuFrames:       INCLUDE "gfx/pokemon/natu/frames.asm"
XatuFrames:       INCLUDE "gfx/pokemon/xatu/frames.asm"
MareepFrames:     INCLUDE "gfx/pokemon/mareep/frames.asm"
FlaaffyFrames:    INCLUDE "gfx/pokemon/flaaffy/frames.asm"
AmpharosFrames:   INCLUDE "gfx/pokemon/ampharos/frames.asm"
BellossomFrames:  INCLUDE "gfx/pokemon/bellossom/frames.asm"
MarillFrames:     INCLUDE "gfx/pokemon/marill/frames.asm"
AzumarillFrames:  INCLUDE "gfx/pokemon/azumarill/frames.asm"
BomseelFrames:    INCLUDE "gfx/pokemon/bomseel/frames.asm"
PolitoedFrames:   INCLUDE "gfx/pokemon/politoed/frames.asm"
HoppipFrames:     INCLUDE "gfx/pokemon/hoppip/frames.asm"
SkiploomFrames:   INCLUDE "gfx/pokemon/skiploom/frames.asm"
JumpluffFrames:   INCLUDE "gfx/pokemon/jumpluff/frames.asm"
AipomFrames:      INCLUDE "gfx/pokemon/aipom/frames.asm"
SunkernFrames:    INCLUDE "gfx/pokemon/sunkern/frames.asm"
SunfloraFrames:   INCLUDE "gfx/pokemon/sunflora/frames.asm"
LikkFrames:       INCLUDE "gfx/pokemon/likk/frames.asm"
WooperFrames:     INCLUDE "gfx/pokemon/wooper/frames.asm"
QuagsireFrames:   INCLUDE "gfx/pokemon/quagsire/frames.asm"
EspeonFrames:     INCLUDE "gfx/pokemon/espeon/frames.asm"
UmbreonFrames:    INCLUDE "gfx/pokemon/umbreon/frames.asm"
MurkrowFrames:    INCLUDE "gfx/pokemon/murkrow/frames.asm"
SlowkingFrames:   INCLUDE "gfx/pokemon/slowking/frames.asm"
TwinzFrames:      INCLUDE "gfx/pokemon/twinz/frames.asm"
UnownFrames:      INCLUDE "gfx/pokemon/unown/frames.asm"
WobbuffetFrames:  INCLUDE "gfx/pokemon/wobbuffet/frames.asm"
GirafarigFrames:  INCLUDE "gfx/pokemon/girafarig/frames.asm"
NumpuffFrames:    INCLUDE "gfx/pokemon/numpuff/frames.asm"
AnimonFrames:     INCLUDE "gfx/pokemon/animon/frames.asm"
TrifoxFrames:     INCLUDE "gfx/pokemon/trifox/frames.asm"
PuddiFrames:      INCLUDE "gfx/pokemon/puddi/frames.asm"
SteelixFrames:    INCLUDE "gfx/pokemon/steelix/frames.asm"
SnubbullFrames:   INCLUDE "gfx/pokemon/snubbull/frames.asm"
GranbullFrames:   INCLUDE "gfx/pokemon/granbull/frames.asm"
QwilfishFrames:   INCLUDE "gfx/pokemon/qwilfish/frames.asm"
ScizorFrames:     INCLUDE "gfx/pokemon/scizor/frames.asm"
MadameFrames:     INCLUDE "gfx/pokemon/madame/frames.asm"
PluxFrames:       INCLUDE "gfx/pokemon/plux/frames.asm"
SneaselFrames:    INCLUDE "gfx/pokemon/sneasel/frames.asm"
GolppyFrames:     INCLUDE "gfx/pokemon/golppy/frames.asm"
ParaFrames:       INCLUDE "gfx/pokemon/para/frames.asm"
ChiksFrames:      INCLUDE "gfx/pokemon/chiks/frames.asm"
MeowsyFrames:     INCLUDE "gfx/pokemon/meowsy/frames.asm"
MinicornFrames:   INCLUDE "gfx/pokemon/minicorn/frames.asm"
GrimeyFrames:     INCLUDE "gfx/pokemon/grimey/frames.asm"
BallerineFrames:  INCLUDE "gfx/pokemon/ballerine/frames.asm"
RemoraidFrames:   INCLUDE "gfx/pokemon/remoraid/frames.asm"
OctilleryFrames:  INCLUDE "gfx/pokemon/octillery/frames.asm"
DelibirdFrames:   INCLUDE "gfx/pokemon/delibird/frames.asm"
MantineFrames:    INCLUDE "gfx/pokemon/mantine/frames.asm"
SkarmoryFrames:   INCLUDE "gfx/pokemon/skarmory/frames.asm"
HoundourFrames:   INCLUDE "gfx/pokemon/houndour/frames.asm"
HoundoomFrames:   INCLUDE "gfx/pokemon/houndoom/frames.asm"
KingdraFrames:    INCLUDE "gfx/pokemon/kingdra/frames.asm"
PhanpyFrames:     INCLUDE "gfx/pokemon/phanpy/frames.asm"
DonphanFrames:    INCLUDE "gfx/pokemon/donphan/frames.asm"
Porygon2Frames:   INCLUDE "gfx/pokemon/porygon2/frames.asm"
BelmittFrames:    INCLUDE "gfx/pokemon/belmitt/frames.asm"
SmeargleFrames:   INCLUDE "gfx/pokemon/smeargle/frames.asm"
TyrogueFrames:    INCLUDE "gfx/pokemon/tyrogue/frames.asm"
HitmontopFrames:  INCLUDE "gfx/pokemon/hitmontop/frames.asm"
SmoochumFrames:   INCLUDE "gfx/pokemon/smoochum/frames.asm"
ElekidFrames:     INCLUDE "gfx/pokemon/elekid/frames.asm"
MagbyFrames:      INCLUDE "gfx/pokemon/magby/frames.asm"
MiltankFrames:    INCLUDE "gfx/pokemon/miltank/frames.asm"
BlisseyFrames:    INCLUDE "gfx/pokemon/blissey/frames.asm"
RaiFrames:        INCLUDE "gfx/pokemon/rai/frames.asm"
EnFrames:         INCLUDE "gfx/pokemon/en/frames.asm"
SuiFrames:        INCLUDE "gfx/pokemon/sui/frames.asm"
WolfmanFrames:    INCLUDE "gfx/pokemon/wolfman/frames.asm"
WarwolfFrames:    INCLUDE "gfx/pokemon/warwolf/frames.asm"
RinringFrames:    INCLUDE "gfx/pokemon/rinring/frames.asm"
BellboyantFrames: INCLUDE "gfx/pokemon/bellboyant/frames.asm"
HoOhFrames:       INCLUDE "gfx/pokemon/ho_oh/frames.asm"
LeafeonFrames:    INCLUDE "gfx/pokemon/leafeon/frames.asm"
EggFrames:        INCLUDE "gfx/pokemon/egg/frames.asm"
