KantoFrames:
BulbasaurFrames:  INCLUDE "gfx/pokemon/bulbasaur/frames.asm"
IvysaurFrames:    INCLUDE "gfx/pokemon/ivysaur/frames.asm"
VenusaurFrames:   INCLUDE "gfx/pokemon/venusaur/frames.asm"
CharmanderFrames: INCLUDE "gfx/pokemon/charmander/frames.asm"
CharmeleonFrames: INCLUDE "gfx/pokemon/charmeleon/frames.asm"
CharizardFrames:  INCLUDE "gfx/pokemon/charizard/frames.asm"
SquirtleFrames:   INCLUDE "gfx/pokemon/squirtle/frames.asm"
WartortleFrames:  INCLUDE "gfx/pokemon/wartortle/frames.asm"
BlastoiseFrames:  INCLUDE "gfx/pokemon/blastoise/frames.asm"
CaterpieFrames:   INCLUDE "gfx/pokemon/caterpie/frames.asm"
MetapodFrames:    INCLUDE "gfx/pokemon/metapod/frames.asm"
ButterfreeFrames: INCLUDE "gfx/pokemon/butterfree/frames.asm"
WeedleFrames:     INCLUDE "gfx/pokemon/weedle/frames.asm"
KakunaFrames:     INCLUDE "gfx/pokemon/kakuna/frames.asm"
BeedrillFrames:   INCLUDE "gfx/pokemon/beedrill/frames.asm"
PidgeyFrames:     INCLUDE "gfx/pokemon/pidgey/frames.asm"
PidgeottoFrames:  INCLUDE "gfx/pokemon/pidgeotto/frames.asm"
PidgeotFrames:    INCLUDE "gfx/pokemon/pidgeot/frames.asm"
RattataFrames:    INCLUDE "gfx/pokemon/rattata/frames.asm"
RaticateFrames:   INCLUDE "gfx/pokemon/raticate/frames.asm"
SpearowFrames:    INCLUDE "gfx/pokemon/spearow/frames.asm"
FearowFrames:     INCLUDE "gfx/pokemon/fearow/frames.asm"
EkansFrames:      INCLUDE "gfx/pokemon/ekans/frames.asm"
ArbokFrames:      INCLUDE "gfx/pokemon/arbok/frames.asm"
PikachuFrames:    INCLUDE "gfx/pokemon/pikachu/frames.asm"
RaichuFrames:     INCLUDE "gfx/pokemon/raichu/frames.asm"
SandshrewFrames:  INCLUDE "gfx/pokemon/sandshrew/frames.asm"
SandslashFrames:  INCLUDE "gfx/pokemon/sandslash/frames.asm"
RayleepFrames:    INCLUDE "gfx/pokemon/rayleep/frames.asm"
BorygonFrames:    INCLUDE "gfx/pokemon/borygon/frames.asm"
HoohooFrames:     INCLUDE "gfx/pokemon/hoohoo/frames.asm"
SunmolaFrames:    INCLUDE "gfx/pokemon/sunmola/frames.asm"
AnchorageFrames:  INCLUDE "gfx/pokemon/anchorage/frames.asm"
GurotesuFrames:   INCLUDE "gfx/pokemon/gurotesu/frames.asm"
ClefairyFrames:   INCLUDE "gfx/pokemon/clefairy/frames.asm"
ClefableFrames:   INCLUDE "gfx/pokemon/clefable/frames.asm"
VulpixFrames:     INCLUDE "gfx/pokemon/vulpix/frames.asm"
NinetalesFrames:  INCLUDE "gfx/pokemon/ninetales/frames.asm"
JigglypuffFrames: INCLUDE "gfx/pokemon/jigglypuff/frames.asm"
WigglytuffFrames: INCLUDE "gfx/pokemon/wigglytuff/frames.asm"
ZubatFrames:      INCLUDE "gfx/pokemon/zubat/frames.asm"
GolbatFrames:     INCLUDE "gfx/pokemon/golbat/frames.asm"
OddishFrames:     INCLUDE "gfx/pokemon/oddish/frames.asm"
GloomFrames:      INCLUDE "gfx/pokemon/gloom/frames.asm"
VileplumeFrames:  INCLUDE "gfx/pokemon/vileplume/frames.asm"
ParasFrames:      INCLUDE "gfx/pokemon/paras/frames.asm"
ParasectFrames:   INCLUDE "gfx/pokemon/parasect/frames.asm"
VenonatFrames:    INCLUDE "gfx/pokemon/venonat/frames.asm"
VenomothFrames:   INCLUDE "gfx/pokemon/venomoth/frames.asm"
TurbannFrames:    INCLUDE "gfx/pokemon/turbann/frames.asm"
TripstarFrames:   INCLUDE "gfx/pokemon/tripstar/frames.asm"
MeowthFrames:     INCLUDE "gfx/pokemon/meowth/frames.asm"
PersianFrames:    INCLUDE "gfx/pokemon/persian/frames.asm"
PsyduckFrames:    INCLUDE "gfx/pokemon/psyduck/frames.asm"
GolduckFrames:    INCLUDE "gfx/pokemon/golduck/frames.asm"
MankeyFrames:     INCLUDE "gfx/pokemon/mankey/frames.asm"
PrimeapeFrames:   INCLUDE "gfx/pokemon/primeape/frames.asm"
GrowlitheFrames:  INCLUDE "gfx/pokemon/growlithe/frames.asm"
ArcanineFrames:   INCLUDE "gfx/pokemon/arcanine/frames.asm"
PoliwagFrames:    INCLUDE "gfx/pokemon/poliwag/frames.asm"
PoliwhirlFrames:  INCLUDE "gfx/pokemon/poliwhirl/frames.asm"
PoliwrathFrames:  INCLUDE "gfx/pokemon/poliwrath/frames.asm"
AbraFrames:       INCLUDE "gfx/pokemon/abra/frames.asm"
KadabraFrames:    INCLUDE "gfx/pokemon/kadabra/frames.asm"
AlakazamFrames:   INCLUDE "gfx/pokemon/alakazam/frames.asm"
MachopFrames:     INCLUDE "gfx/pokemon/machop/frames.asm"
MachokeFrames:    INCLUDE "gfx/pokemon/machoke/frames.asm"
MachampFrames:    INCLUDE "gfx/pokemon/machamp/frames.asm"
BellsproutFrames: INCLUDE "gfx/pokemon/bellsprout/frames.asm"
WeepinbellFrames: INCLUDE "gfx/pokemon/weepinbell/frames.asm"
VictreebelFrames: INCLUDE "gfx/pokemon/victreebel/frames.asm"
TentacoolFrames:  INCLUDE "gfx/pokemon/tentacool/frames.asm"
TentacruelFrames: INCLUDE "gfx/pokemon/tentacruel/frames.asm"
GeodudeFrames:    INCLUDE "gfx/pokemon/geodude/frames.asm"
GravelerFrames:   INCLUDE "gfx/pokemon/graveler/frames.asm"
GolemFrames:      INCLUDE "gfx/pokemon/golem/frames.asm"
PonytaFrames:     INCLUDE "gfx/pokemon/ponyta/frames.asm"
RapidashFrames:   INCLUDE "gfx/pokemon/rapidash/frames.asm"
SlowpokeFrames:   INCLUDE "gfx/pokemon/slowpoke/frames.asm"
SlowbroFrames:    INCLUDE "gfx/pokemon/slowbro/frames.asm"
MagnemiteFrames:  INCLUDE "gfx/pokemon/magnemite/frames.asm"
MagnetonFrames:   INCLUDE "gfx/pokemon/magneton/frames.asm"
FarfetchDFrames:  INCLUDE "gfx/pokemon/farfetch_d/frames.asm"
DoduoFrames:      INCLUDE "gfx/pokemon/doduo/frames.asm"
DodrioFrames:     INCLUDE "gfx/pokemon/dodrio/frames.asm"
KurstrawFrames:   INCLUDE "gfx/pokemon/kurstraw/frames.asm"
PangshiFrames:    INCLUDE "gfx/pokemon/pangshi/frames.asm"
GrimerFrames:     INCLUDE "gfx/pokemon/grimer/frames.asm"
MukFrames:        INCLUDE "gfx/pokemon/muk/frames.asm"
ShellderFrames:   INCLUDE "gfx/pokemon/shellder/frames.asm"
CloysterFrames:   INCLUDE "gfx/pokemon/cloyster/frames.asm"
GastlyFrames:     INCLUDE "gfx/pokemon/gastly/frames.asm"
HaunterFrames:    INCLUDE "gfx/pokemon/haunter/frames.asm"
GengarFrames:     INCLUDE "gfx/pokemon/gengar/frames.asm"
OnixFrames:       INCLUDE "gfx/pokemon/onix/frames.asm"
DrowzeeFrames:    INCLUDE "gfx/pokemon/drowzee/frames.asm"
HypnoFrames:      INCLUDE "gfx/pokemon/hypno/frames.asm"
KrabbyFrames:     INCLUDE "gfx/pokemon/krabby/frames.asm"
KinglerFrames:    INCLUDE "gfx/pokemon/kingler/frames.asm"
VoltorbFrames:    INCLUDE "gfx/pokemon/voltorb/frames.asm"
ElectrodeFrames:  INCLUDE "gfx/pokemon/electrode/frames.asm"
ExeggcuteFrames:  INCLUDE "gfx/pokemon/exeggcute/frames.asm"
ExeggutorFrames:  INCLUDE "gfx/pokemon/exeggutor/frames.asm"
CuboneFrames:     INCLUDE "gfx/pokemon/cubone/frames.asm"
MarowakFrames:    INCLUDE "gfx/pokemon/marowak/frames.asm"
HitmonleeFrames:  INCLUDE "gfx/pokemon/hitmonlee/frames.asm"
HitmonchanFrames: INCLUDE "gfx/pokemon/hitmonchan/frames.asm"
LickitungFrames:  INCLUDE "gfx/pokemon/lickitung/frames.asm"
KoffingFrames:    INCLUDE "gfx/pokemon/koffing/frames.asm"
WeezingFrames:    INCLUDE "gfx/pokemon/weezing/frames.asm"
RhyhornFrames:    INCLUDE "gfx/pokemon/rhyhorn/frames.asm"
RhydonFrames:     INCLUDE "gfx/pokemon/rhydon/frames.asm"
ChanseyFrames:    INCLUDE "gfx/pokemon/chansey/frames.asm"
TangelaFrames:    INCLUDE "gfx/pokemon/tangela/frames.asm"
KangaskhanFrames: INCLUDE "gfx/pokemon/kangaskhan/frames.asm"
HorseaFrames:     INCLUDE "gfx/pokemon/horsea/frames.asm"
SeadraFrames:     INCLUDE "gfx/pokemon/seadra/frames.asm"
GoldeenFrames:    INCLUDE "gfx/pokemon/goldeen/frames.asm"
SeakingFrames:    INCLUDE "gfx/pokemon/seaking/frames.asm"
StaryuFrames:     INCLUDE "gfx/pokemon/staryu/frames.asm"
StarmieFrames:    INCLUDE "gfx/pokemon/starmie/frames.asm"
MrMimeFrames:     INCLUDE "gfx/pokemon/mr__mime/frames.asm"
ScytherFrames:    INCLUDE "gfx/pokemon/scyther/frames.asm"
JynxFrames:       INCLUDE "gfx/pokemon/jynx/frames.asm"
ElectabuzzFrames: INCLUDE "gfx/pokemon/electabuzz/frames.asm"
MagmarFrames:     INCLUDE "gfx/pokemon/magmar/frames.asm"
PinsirFrames:     INCLUDE "gfx/pokemon/pinsir/frames.asm"
TaurosFrames:     INCLUDE "gfx/pokemon/tauros/frames.asm"
MagikarpFrames:   INCLUDE "gfx/pokemon/magikarp/frames.asm"
GyaradosFrames:   INCLUDE "gfx/pokemon/gyarados/frames.asm"
LaprasFrames:     INCLUDE "gfx/pokemon/lapras/frames.asm"
DittoFrames:      INCLUDE "gfx/pokemon/ditto/frames.asm"
EeveeFrames:      INCLUDE "gfx/pokemon/eevee/frames.asm"
VaporeonFrames:   INCLUDE "gfx/pokemon/vaporeon/frames.asm"
JolteonFrames:    INCLUDE "gfx/pokemon/jolteon/frames.asm"
FlareonFrames:    INCLUDE "gfx/pokemon/flareon/frames.asm"
PorygonFrames:    INCLUDE "gfx/pokemon/porygon/frames.asm"
OmanyteFrames:    INCLUDE "gfx/pokemon/omanyte/frames.asm"
OmastarFrames:    INCLUDE "gfx/pokemon/omastar/frames.asm"
KabutoFrames:     INCLUDE "gfx/pokemon/kabuto/frames.asm"
KabutopsFrames:   INCLUDE "gfx/pokemon/kabutops/frames.asm"
AerodactylFrames: INCLUDE "gfx/pokemon/aerodactyl/frames.asm"
SnorlaxFrames:    INCLUDE "gfx/pokemon/snorlax/frames.asm"
ArticunoFrames:   INCLUDE "gfx/pokemon/articuno/frames.asm"
ZapdosFrames:     INCLUDE "gfx/pokemon/zapdos/frames.asm"
MoltresFrames:    INCLUDE "gfx/pokemon/moltres/frames.asm"
DratiniFrames:    INCLUDE "gfx/pokemon/dratini/frames.asm"
DragonairFrames:  INCLUDE "gfx/pokemon/dragonair/frames.asm"
DragoniteFrames:  INCLUDE "gfx/pokemon/dragonite/frames.asm"
MewtwoFrames:     INCLUDE "gfx/pokemon/mewtwo/frames.asm"
MewFrames:        INCLUDE "gfx/pokemon/mew/frames.asm"
