MysteryGiftItems: ; 2c725
	db ULTRA_BALL
	db LUM_BERRY
	db APPLE
	db WATER_STONE
	db FIRE_STONE
	db LEAF_STONE
	db THUNDERSTONE
	db HEART_STONE
	db POISON_STONE
	db MOON_STONE
	db MAX_ELIXER
	db MAX_REVIVE
	db HP_UP
	db PP_UP
	db RARE_CANDY
.End
; 2c74a
