	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 00
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 01
	tilecoll WALL, WALL, WALL, WALL ; 02
	tilecoll WALL, WALL, FLOOR, FLOOR ; 03
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 04
	tilecoll WALL, DOOR, FLOOR, FLOOR ; 05
	tilecoll WALL, WALL, FLOOR, FLOOR ; 06
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 07
	tilecoll WALL, WALL, WALL, DOOR ; 08
	tilecoll WALL, WALL, WALL, WALL ; 09
	tilecoll WALL, WALL, WALL, WALL ; 0a
	tilecoll WALL, WALL, WALL, WALL ; 0b
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 0c
	tilecoll WALL, WALL, WALL, WALL ; 0d
	tilecoll 0, 0, 0, 0 ; 0e
	tilecoll WALL, WALL, FLOOR, FLOOR ; 0f
	tilecoll WALL, WALL, WALL, WALL ; 10
	tilecoll WALL, WALL, WALL, WALL ; 11
	tilecoll 0, 0, 0, 0 ; 12
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 13
	tilecoll WALL, DOOR, FLOOR, FLOOR ; 14
	tilecoll WALL, WALL, FLOOR, FLOOR ; 15
	tilecoll WALL, WALL, WALL, WALL ; 16
	tilecoll WALL, WALL, WALL, WALL ; 17
	tilecoll WALL, WALL, WALL, WALL ; 18
	tilecoll WALL, WALL, DOOR, DOOR ; 19
	tilecoll WALL, WALL, WALL, WALL ; 1a
	tilecoll WALL, WALL, WALL, WALL ; 1b
	tilecoll WATER, WATER, WATER, WATER ; 1c
	tilecoll WATER, WATER, WATER, WATER ; 1d
	tilecoll WATER, WATER, WATER, WATER ; 1e
	tilecoll WATER, WATER, WATER, WATER ; 1f
	tilecoll WATER, WATER, WATER, WATER ; 20
	tilecoll WATER, WATER, WATER, WATER ; 21
	tilecoll WATER, WATER, WATER, WATER ; 22
	tilecoll WATER, WATER, WATER, WATER ; 23
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE, FLOOR ; 24
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, FLOOR, FLOOR ; 25
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, FLOOR, HEADBUTT_TREE ; 26
	tilecoll FLOOR, FLOOR, WALL, WALL ; 27
	tilecoll HEADBUTT_TREE, FLOOR, HEADBUTT_TREE, FLOOR ; 28
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE ; 29
	tilecoll FLOOR, HEADBUTT_TREE, FLOOR, HEADBUTT_TREE ; 2a
	tilecoll WALL, WALL, FLOOR, FLOOR ; 2b
	tilecoll HEADBUTT_TREE, FLOOR, HEADBUTT_TREE, HEADBUTT_TREE ; 2c
	tilecoll FLOOR, FLOOR, HEADBUTT_TREE, HEADBUTT_TREE ; 2d
	tilecoll FLOOR, HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE ; 2e
	tilecoll WALL, WALL, WALL, WALL ; 2f
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, FLOOR, CUT_TREE ; 30
	tilecoll CUT_TREE, HEADBUTT_TREE, FLOOR, HEADBUTT_TREE ; 31
	tilecoll HEADBUTT_TREE, CUT_TREE, FLOOR, FLOOR ; 32
	tilecoll FLOOR, CUT_TREE, FLOOR, HEADBUTT_TREE ; 33
	tilecoll HEADBUTT_TREE, FLOOR, FLOOR, FLOOR ; 34
	tilecoll FLOOR, FLOOR, FLOOR, HEADBUTT_TREE ; 35
	tilecoll HOP_DOWN, HOP_DOWN, WALL, WALL ; 36
	tilecoll FLOOR, HOP_DOWN, FLOOR, WALL ; 37
	tilecoll WALL, WALL, WALL, FLOOR ; 38
	tilecoll WALL, WALL, FLOOR, FLOOR ; 39
	tilecoll WALL, WALL, FLOOR, WALL ; 3a
	tilecoll TALL_GRASS, TALL_GRASS, TALL_GRASS, TALL_GRASS ; 3b
	tilecoll WALL, FLOOR, WALL, FLOOR ; 3c
	tilecoll 0, 0, 0, 0 ; 3d
	tilecoll FLOOR, WALL, FLOOR, WALL ; 3e
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 3f
	tilecoll WALL, FLOOR, WALL, WALL ; 40
	tilecoll FLOOR, FLOOR, WALL, WALL ; 41
	tilecoll FLOOR, WALL, WALL, WALL ; 42
	tilecoll WALL, WALL, WALL, WALL ; 43
	tilecoll BUOY, BUOY, BUOY, WATER ; 44
	tilecoll BUOY, BUOY, WATER, WATER ; 45
	tilecoll BUOY, BUOY, WATER, BUOY ; 46
	tilecoll BUOY, WATER, BUOY, WATER ; 47
	tilecoll BUOY, WATER, BUOY, WATER ; 48
	tilecoll 0, 0, 0, 0 ; 49
	tilecoll WATER, BUOY, WATER, BUOY ; 4a
	tilecoll BUOY, BUOY, WATER, WATER ; 4b
	tilecoll BUOY, WATER, BUOY, BUOY ; 4c
	tilecoll WATER, WATER, BUOY, BUOY ; 4d
	tilecoll WATER, BUOY, BUOY, BUOY ; 4e
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 4f
	tilecoll FLOOR, WALL, WALL, WALL ; 50
	tilecoll WARP_CARPET_DOWN, WARP_CARPET_DOWN, WALL, WALL ; 51
	tilecoll WALL, FLOOR, WALL, WALL ; 52
	tilecoll WATER, WATER, WATER, WATER ; 53
	tilecoll WALL, WALL, WALL, WALL ; 54
	tilecoll WALL, WALL, WALL, WALL ; 55
	tilecoll WALL, WALL, WALL, WALL ; 56
	tilecoll WATER, WATER, WATER, WATER ; 57
	tilecoll WALL, WALL, WALL, WALL ; 58
	tilecoll WALL, WALL, DOOR, DOOR ; 59
	tilecoll WALL, WALL, WALL, WALL ; 5a
	tilecoll WATER, WHIRLPOOL, WATER, WATER ; 5b
	tilecoll WALL, WALL, WALL, WALL ; 5c
	tilecoll WALL, WALL, WALL, WALL ; 5d
	tilecoll WALL, WALL, WALL, WALL ; 5e
	tilecoll WATER, WATER, WHIRLPOOL, WATER ; 5f
	tilecoll WALL, WALL, WALL, DOOR ; 60
	tilecoll WALL, WALL, WALL, WALL ; 61
	tilecoll WALL, WALL, DOOR, WALL ; 62
	tilecoll WATER, WATER, WATER, WATER ; 63
	tilecoll BOUNCE, FLOOR, FLOOR, BOUNCE ; 64
	tilecoll WHIRLPOOL, WATER, WATER, WATER ; 65
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 66
	tilecoll WATER, WATER, WATER, WATER ; 67
	tilecoll WALL, WALL, WALL, WALL ; 68
	tilecoll WALL, WALL, WALL, WALL ; 69
	tilecoll WALL, WALL, DOOR, WALL ; 6a
	tilecoll WALL, WALL, WALL, WALL ; 6b
	tilecoll WALL, WALL, WALL, DOOR ; 6c
	tilecoll WALL, WALL, WALL, WALL ; 6d
	tilecoll UP_WALL, WALL, FLOOR, WALL ; 6e
	tilecoll WATER, WATER, WATER, WHIRLPOOL ; 6f
	tilecoll WALL, WALL, WALL, DOOR ; 70
	tilecoll WALL, WALL, WALL, WALL ; 71
	tilecoll WALL, WALL, DOOR, DOOR ; 72
	tilecoll FLOOR, FLOOR, WALL, CAVE ; 73
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 74
	tilecoll WALL, UP_WALL, WALL, FLOOR ; 75
	tilecoll UP_WALL, UP_WALL, FLOOR, FLOOR ; 76
	tilecoll UP_WALL, WALL, FLOOR, WALL ; 77
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 78
	tilecoll WALL, FLOOR, WALL, FLOOR ; 79
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 7a
	tilecoll FLOOR, WALL, FLOOR, WALL ; 7b
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 7c
	tilecoll WALL, FLOOR, WALL, WALL ; 7d
	tilecoll FLOOR, FLOOR, WALL, WALL ; 7e
	tilecoll FLOOR, WALL, WALL, WALL ; 7f
