	tilecoll 01, 01, 01, 01 ; 00
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 01
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 02
	tilecoll TALL_GRASS, TALL_GRASS, TALL_GRASS, TALL_GRASS ; 03
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 04
	tilecoll WALL, WALL, WALL, WALL ; 05
	tilecoll LADDER, LADDER, LADDER, LADDER ; 06
	tilecoll WHIRLPOOL, BUOY, WATER, BUOY ; 07
	tilecoll WALL, WALL, WALL, WALL ; 08
	tilecoll WALL, WALL, WALL, WALL ; 09
	tilecoll WALL, WALL, WALL, WALL ; 0a
	tilecoll WARP_CARPET_LEFT, FLOOR, WARP_CARPET_LEFT, FLOOR ; 0b
	tilecoll FLOOR, FLOOR, WALL, WARP_CARPET_DOWN ; 0c
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, WALL ; 0d
	tilecoll FLOOR, WARP_CARPET_RIGHT, FLOOR, WARP_CARPET_RIGHT ; 0e
	tilecoll WALL, WALL, WALL, WALL ; 0f
	tilecoll WALL, WALL, WALL, WALL ; 10
	tilecoll WALL, WALL, WALL, WALL ; 11
	tilecoll WALL, WALL, WALL, WALL ; 12
	tilecoll WALL, WALL, WALL, WALL ; 13
	tilecoll WALL, WALL, WALL, DOOR ; 14
	tilecoll WALL, WALL, WALL, WALL ; 15
	tilecoll WALL, WALL, WALL, DOOR ; 16
	tilecoll WALL, WALL, WALL, WALL ; 17
	tilecoll WALL, WALL, WALL, WALL ; 18
	tilecoll WALL, WALL, WALL, WALL ; 19
	tilecoll WALL, WALL, WALL, DOOR ; 1a
	tilecoll WALL, WALL, WALL, WALL ; 1b
	tilecoll WALL, WALL, WALL, WALL ; 1c
	tilecoll WALL, WALL, DOOR, WALL ; 1d
	tilecoll WALL, WALL, WALL, WALL ; 1e
	tilecoll WALL, WALL, WALL, WALL ; 1f
	tilecoll WALL, WALL, WALL, WALL ; 20
	tilecoll WALL, WALL, WALL, WALL ; 21
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, WARP_CARPET_DOWN ; 22
	tilecoll WALL, WALL, WALL, WALL ; 23
	tilecoll WALL, WALL, WALL, WALL ; 24
	tilecoll WALL, WALL, WALL, WALL ; 25
	tilecoll WALL, WALL, WALL, WALL ; 26
	tilecoll WALL, WALL, DOOR, WALL ; 27
	tilecoll WALL, WALL, DOOR, DOOR ; 28
	tilecoll WALL, WALL, WALL, WALL ; 29
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, WALL, WALL ; 2a
	tilecoll WALL, WALL, WALL, WALL ; 2b
	tilecoll WALL, WALL, WALL, WALL ; 2c
	tilecoll WALL, WALL, WALL, WALL ; 2d
	tilecoll WALL, WALL, WALL, DOOR ; 2e
	tilecoll WALL, WALL, WALL, WALL ; 2f
	tilecoll BUOY, BUOY, BUOY, WATER ; 30
	tilecoll BUOY, BUOY, WATER, WATER ; 31
	tilecoll BUOY, BUOY, WATER, BUOY ; 32
	tilecoll FLOOR, FLOOR, WALL, WALL ; 33
	tilecoll BUOY, WATER, BUOY, WATER ; 34
	tilecoll WATER, WATER, WATER, WATER ; 35
	tilecoll WATER, BUOY, WATER, BUOY ; 36
	tilecoll WALL, WALL, WALL, DOOR ; 37
	tilecoll BUOY, WATER, BUOY, BUOY ; 38
	tilecoll WATER, WATER, BUOY, BUOY ; 39
	tilecoll WATER, BUOY, BUOY, BUOY ; 3a
	tilecoll WALL, WALL, WALL, WALL ; 3b
	tilecoll HEADBUTT_TREE, FLOOR, FLOOR, FLOOR ; 3c
	tilecoll FLOOR, HEADBUTT_TREE, FLOOR, FLOOR ; 3d
	tilecoll FLOOR, FLOOR, HEADBUTT_TREE, FLOOR ; 3e
	tilecoll FLOOR, FLOOR, FLOOR, HEADBUTT_TREE ; 3f
	tilecoll WALL, WALL, WALL, FLOOR ; 40
	tilecoll WALL, WALL, FLOOR, FLOOR ; 41
	tilecoll WALL, WALL, FLOOR, WALL ; 42
	tilecoll WATER, WATER, WATER, WATER ; 43
	tilecoll WALL, FLOOR, WALL, FLOOR ; 44
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 45
	tilecoll FLOOR, WALL, FLOOR, WALL ; 46
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 47
	tilecoll WALL, FLOOR, WALL, WALL ; 48
	tilecoll FLOOR, FLOOR, WALL, WALL ; 49
	tilecoll FLOOR, WALL, WALL, WALL ; 4a
	tilecoll HOP_DOWN, FLOOR, WALL, FLOOR ; 4b
	tilecoll WALL, HOP_LEFT, WALL, HOP_LEFT ; 4c
	tilecoll HOP_RIGHT, WALL, HOP_RIGHT, WALL ; 4d
	tilecoll WALL, HOP_LEFT, WALL, HOP_LEFT ; 4e
	tilecoll HOP_RIGHT, WALL, HOP_RIGHT, WALL ; 4f
	tilecoll WALL, HOP_DOWN_LEFT, WALL, WALL ; 50
	tilecoll HOP_DOWN_RIGHT, WALL, WALL, WALL ; 51
	tilecoll WALL, HOP_DOWN_LEFT, WALL, WALL ; 52
	tilecoll HOP_DOWN_RIGHT, WALL, WALL, WALL ; 53
	tilecoll WATER, WATER, WATER, WATER ; 54
	tilecoll WATER, WATER, WATER, WATER ; 55
	tilecoll HOP_DOWN, HOP_DOWN, WALL, WALL ; 56
	tilecoll HOP_DOWN, HOP_DOWN, WALL, WALL ; 57
	tilecoll WATER, WATER, WATER, WATER ; 58
	tilecoll WATER, WATER, WATER, WATER ; 59
	tilecoll HOP_DOWN, FLOOR, WALL, FLOOR ; 5a
	tilecoll HEADBUTT_TREE, CUT_TREE, FLOOR, FLOOR ; 5b
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE, FLOOR ; 5c
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, FLOOR, FLOOR ; 5d
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, FLOOR, HEADBUTT_TREE ; 5e
	tilecoll FLOOR, HEADBUTT_TREE, FLOOR, CUT_TREE ; 5f
	tilecoll HEADBUTT_TREE, FLOOR, HEADBUTT_TREE, FLOOR ; 60
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE ; 61
	tilecoll FLOOR, HEADBUTT_TREE, FLOOR, HEADBUTT_TREE ; 62
	tilecoll FLOOR, FLOOR, CUT_TREE, HEADBUTT_TREE ; 63
	tilecoll HEADBUTT_TREE, FLOOR, HEADBUTT_TREE, HEADBUTT_TREE ; 64
	tilecoll FLOOR, FLOOR, HEADBUTT_TREE, HEADBUTT_TREE ; 65
	tilecoll FLOOR, HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE ; 66
	tilecoll CUT_TREE, FLOOR, HEADBUTT_TREE, FLOOR ; 67
	tilecoll WALL, FLOOR, WALL, FLOOR ; 68
	tilecoll FLOOR, WALL, FLOOR, WALL ; 69
	tilecoll WALL, UP_WALL, WALL, FLOOR ; 6a
	tilecoll UP_WALL, WALL, FLOOR, WALL ; 6b
	tilecoll WALL, FLOOR, WALL, WALL ; 6c
	tilecoll FLOOR, WALL, WALL, WALL ; 6d
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 6e
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 6f
	tilecoll UP_WALL, UP_WALL, FLOOR, FLOOR ; 70
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 71
	tilecoll FLOOR, FLOOR, WALL, WALL ; 72
	tilecoll FLOOR, FLOOR, CAVE, WALL ; 73
	tilecoll WALL, DOOR, FLOOR, FLOOR ; 74
	tilecoll WALL, WALL, FLOOR, FLOOR ; 75
	tilecoll WATER, WATER, WATER, WATER ; 76
	tilecoll WALL, WALL, DOOR, DOOR ; 77
	tilecoll WALL, WALL, FLOOR, FLOOR ; 78
	tilecoll WATER, WATER, WATER, WATER ; 79
	tilecoll WATER, WATER, WATER, WATER ; 7a
	tilecoll FLOOR, FLOOR, WALL, WALL ; 7b
	tilecoll WALL, WALL, WALL, WALL ; 7c
	tilecoll WALL, WALL, WALL, WALL ; 7d
	tilecoll WALL, WALL, WALL, WALL ; 7e
	tilecoll WALL, WALL, WALL, WALL ; 7f
