	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 00
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 01
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 02
	tilecoll TALL_GRASS, TALL_GRASS, TALL_GRASS, TALL_GRASS ; 03
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 04
	tilecoll WALL, WALL, WALL, WALL ; 05
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 06
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 07
	tilecoll WALL, WALL, WALL, WALL ; 08
	tilecoll WALL, WALL, WALL, WALL ; 09
	tilecoll WALL, WALL, WALL, WALL ; 0a
	tilecoll WARP_CARPET_LEFT, FLOOR, WARP_CARPET_LEFT, FLOOR ; 0b
	tilecoll WALL, WALL, FLOOR, FLOOR ; 0c
	tilecoll WARP_CARPET_DOWN, WARP_CARPET_DOWN, WALL, WALL ; 0d
	tilecoll FLOOR, WARP_CARPET_RIGHT, FLOOR, WARP_CARPET_RIGHT ; 0e
	tilecoll WALL, WALL, WALL, WALL ; 0f
	tilecoll FLOOR, WALL, WALL, WALL ; 10
	tilecoll WALL, FLOOR, WALL, WALL ; 11
	tilecoll WALL, WALL, WALL, WALL ; 12
	tilecoll WALL, WALL, WALL, WALL ; 13
	tilecoll WALL, WALL, WALL, DOOR ; 14
	tilecoll WALL, WALL, WALL, WALL ; 15
	tilecoll WALL, WALL, WALL, WALL ; 16
	tilecoll WALL, WALL, WALL, WALL ; 17
	tilecoll WALL, WALL, WALL, WALL ; 18
	tilecoll WALL, WALL, WALL, WALL ; 19
	tilecoll WALL, WALL, WALL, WALL ; 1a
	tilecoll WALL, WALL, WALL, WALL ; 1b
	tilecoll WALL, WALL, WALL, WALL ; 1c
	tilecoll WALL, WALL, DOOR, WALL ; 1d
	tilecoll WALL, WALL, WALL, WALL ; 1e
	tilecoll WALL, WALL, WALL, WALL ; 1f
	tilecoll WALL, WALL, WALL, WALL ; 20
	tilecoll WALL, WALL, WALL, WALL ; 21
	tilecoll WALL, WALL, WALL, WALL ; 22
	tilecoll WALL, WALL, WALL, WALL ; 23
	tilecoll WALL, DOOR, FLOOR, FLOOR ; 24
	tilecoll WALL, WALL, WALL, WALL ; 25
	tilecoll WALL, WALL, WALL, WALL ; 26
	tilecoll WALL, WALL, FLOOR, FLOOR ; 27
	tilecoll WALL, WALL, FLOOR, FLOOR ; 28
	tilecoll WALL, WALL, FLOOR, FLOOR ; 29
	tilecoll WALL, WALL, FLOOR, FLOOR ; 2a
	tilecoll WALL, WALL, WALL, WALL ; 2b
	tilecoll DOOR, WALL, FLOOR, FLOOR ; 2c
	tilecoll WALL, WALL, WALL, DOOR ; 2d
	tilecoll WALL, WALL, DOOR, WALL ; 2e
	tilecoll WALL, WALL, WALL, WALL ; 2f
	tilecoll WALL, WALL, WALL, WALL ; 30
	tilecoll WALL, WALL, WALL, WALL ; 31
	tilecoll WALL, WALL, WALL, WALL ; 32
	tilecoll DOOR, DOOR, FLOOR, FLOOR ; 33
	tilecoll WALL, WALL, WALL, DOOR ; 34
	tilecoll WALL, WALL, WALL, WALL ; 35
	tilecoll WALL, WALL, DOOR, WALL ; 36
	tilecoll WALL, WALL, WALL, WALL ; 37
	tilecoll WALL, DOOR, WALL, FLOOR ; 38
	tilecoll WALL, WALL, FLOOR, FLOOR ; 39
	tilecoll WATER, WATER, WATER, WATER ; 3a
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE ; 3b
	tilecoll WALL, WALL, FLOOR, FLOOR ; 3c
	tilecoll HEADBUTT_TREE, CUT_TREE, FLOOR, FLOOR ; 3d
	tilecoll FLOOR, FLOOR, WALL, WALL ; 3e
	tilecoll FLOOR, HEADBUTT_TREE, FLOOR, HEADBUTT_TREE ; 3f
	tilecoll WALL, WALL, WALL, FLOOR ; 40
	tilecoll WALL, WALL, FLOOR, FLOOR ; 41
	tilecoll WALL, WALL, FLOOR, WALL ; 42
	tilecoll WATER, WATER, WATER, WATER ; 43
	tilecoll WALL, FLOOR, WALL, FLOOR ; 44
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 45
	tilecoll FLOOR, WALL, FLOOR, WALL ; 46
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 47
	tilecoll WALL, FLOOR, WALL, WALL ; 48
	tilecoll FLOOR, FLOOR, WALL, WALL ; 49
	tilecoll FLOOR, WALL, WALL, WALL ; 4a
	tilecoll HOP_DOWN, FLOOR, WALL, FLOOR ; 4b
	tilecoll WALL, HOP_LEFT, WALL, HOP_LEFT ; 4c
	tilecoll HOP_RIGHT, WALL, HOP_RIGHT, WALL ; 4d
	tilecoll WALL, HOP_LEFT, WALL, HOP_LEFT ; 4e
	tilecoll HOP_RIGHT, WALL, HOP_RIGHT, WALL ; 4f
	tilecoll WALL, HOP_DOWN_LEFT, WALL, WALL ; 50
	tilecoll HOP_DOWN_RIGHT, WALL, WALL, WALL ; 51
	tilecoll WALL, HOP_DOWN_LEFT, WALL, WALL ; 52
	tilecoll HOP_DOWN_RIGHT, WALL, WALL, WALL ; 53
	tilecoll WATER, WATER, WATER, WATER ; 54
	tilecoll WATER, WATER, WATER, WATER ; 55
	tilecoll HOP_DOWN, HOP_DOWN, WALL, WALL ; 56
	tilecoll HOP_DOWN, HOP_DOWN, WALL, WALL ; 57
	tilecoll WATER, WATER, WATER, WATER ; 58
	tilecoll WATER, WATER, WATER, WATER ; 59
	tilecoll HOP_DOWN, FLOOR, WALL, FLOOR ; 5a
	tilecoll WALL, WALL, WALL, CAVE ; 5b
	tilecoll WALL, FLOOR, WALL, FLOOR ; 5c
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 5d
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 5e
	tilecoll WALL, WALL, WALL, WALL ; 5f
	tilecoll WALL, DOOR, FLOOR, FLOOR ; 60
	tilecoll WALL, WALL, FLOOR, FLOOR ; 61
	tilecoll WATER, WATER, WALL, WALL ; 62
	tilecoll WATER, WATER, WATER, WATER ; 63
	tilecoll FLOOR, WALL, FLOOR, WALL ; 64
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 65
	tilecoll WALL, FLOOR, WALL, FLOOR ; 66
	tilecoll WALL, WALL, WALL, WALL ; 67
	tilecoll WALL, FLOOR, WALL, FLOOR ; 68
	tilecoll FLOOR, WALL, FLOOR, WALL ; 69
	tilecoll WALL, UP_WALL, WALL, FLOOR ; 6a
	tilecoll UP_WALL, WALL, FLOOR, WALL ; 6b
	tilecoll WALL, FLOOR, WALL, WALL ; 6c
	tilecoll FLOOR, WALL, WALL, WALL ; 6d
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 6e
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 6f
	tilecoll UP_WALL, UP_WALL, FLOOR, FLOOR ; 70
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 71
	tilecoll FLOOR, FLOOR, WALL, WALL ; 72
	tilecoll FLOOR, FLOOR, WALL, CAVE ; 73
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 74
	tilecoll WALL, WALL, FLOOR, FLOOR ; 75
	tilecoll WATER, WATER, WATER, WATER ; 76
	tilecoll FLOOR, FLOOR, WALL, WALL ; 77
	tilecoll FLOOR, FLOOR, WALL, WALL ; 78
	tilecoll WATER, WATER, WATER, WATER ; 79
	tilecoll WATER, WATER, WATER, WATER ; 7a
	tilecoll WALL, WALL, WALL, WALL ; 7b
	tilecoll WALL, WALL, WALL, WALL ; 7c
	tilecoll WALL, WALL, WALL, WALL ; 7d
	tilecoll WALL, WALL, WALL, WALL ; 7e
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 7f
