	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 00
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 01
	tilecoll WALL, WALL, WALL, WALL ; 02
	tilecoll WALL, WALL, WALL, WALL ; 03
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 04
	tilecoll WALL, WALL, WALL, DOOR ; 05
	tilecoll WALL, WALL, WALL, WALL ; 06
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 07
	tilecoll WALL, WALL, WALL, DOOR ; 08
	tilecoll WALL, WALL, WALL, WALL ; 09
	tilecoll FLOOR, FLOOR, WALL, WALL ; 0a
	tilecoll FLOOR, FLOOR, WALL, WALL ; 0b
	tilecoll WALL, WALL, WALL, WALL ; 0c
	tilecoll WALL, WALL, WALL, WALL ; 0d
	tilecoll WALL, WALL, WALL, DOOR ; 0e
	tilecoll WALL, WALL, WALL, WALL ; 0f
	tilecoll WALL, WALL, WALL, WALL ; 10
	tilecoll WALL, WALL, WALL, WALL ; 11
	tilecoll WALL, WALL, WALL, WALL ; 12
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 13
	tilecoll WALL, WALL, WALL, WALL ; 14
	tilecoll WALL, WALL, WALL, WALL ; 15
	tilecoll WALL, WALL, WALL, WALL ; 16
	tilecoll WALL, WALL, WALL, WALL ; 17
	tilecoll WALL, WALL, WALL, WALL ; 18
	tilecoll WALL, WALL, DOOR, WALL ; 19
	tilecoll WALL, WALL, WALL, WALL ; 1a
	tilecoll FLOOR, FLOOR, WALL, WALL ; 1b
	tilecoll WATER, WATER, WATER, WATER ; 1c
	tilecoll WATER, WATER, WATER, WATER ; 1d
	tilecoll WATER, WATER, WATER, WATER ; 1e
	tilecoll WATER, WATER, WATER, WATER ; 1f
	tilecoll WATER, WATER, WATER, WATER ; 20
	tilecoll WATER, WATER, WATER, WATER ; 21
	tilecoll WATER, WATER, WATER, WATER ; 22
	tilecoll WATER, WATER, WATER, WATER ; 23
	tilecoll WALL, WALL, FLOOR, CUT_TREE ; 24
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, WARP_CARPET_DOWN ; 25
	tilecoll 0, 0, 0, 0 ; 26
	tilecoll FLOOR, FLOOR, WALL, WALL ; 27
	tilecoll WALL, WALL, WALL, WALL ; 28
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 29
	tilecoll WALL, WALL, WALL, WALL ; 2a
	tilecoll WALL, FLOOR, WALL, FLOOR ; 2b
	tilecoll CUT_TREE, FLOOR, WALL, WALL ; 2c
	tilecoll WALL, FLOOR, WALL, WALL ; 2d
	tilecoll FLOOR, WALL, CUT_TREE, WALL ; 2e
	tilecoll WALL, WALL, WALL, WALL ; 2f
	tilecoll FLOOR, CUT_TREE, WALL, FLOOR ; 30
	tilecoll WALL, CUT_TREE, WALL, FLOOR ; 31
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 32
	tilecoll HOP_DOWN, WALL, WALL, WALL ; 33
	tilecoll FLOOR, FLOOR, WALL, WALL ; 34
	tilecoll WALL, HOP_LEFT, WALL, HOP_LEFT ; 35
	tilecoll HOP_DOWN, HOP_DOWN, WALL, WALL ; 36
	tilecoll HOP_RIGHT, WALL, HOP_RIGHT, WALL ; 37
	tilecoll WALL, WALL, WALL, WATER ; 38
	tilecoll WALL, HOP_LEFT, WALL, FLOOR ; 39
	tilecoll WALL, WALL, WATER, WALL ; 3a
	tilecoll TALL_GRASS, TALL_GRASS, TALL_GRASS, TALL_GRASS ; 3b
	tilecoll WALL, WATER, WALL, WATER ; 3c
	tilecoll WALL, WALL, WALL, WALL ; 3d
	tilecoll WATER, WALL, WATER, WALL ; 3e
	tilecoll HOP_DOWN_RIGHT, WALL, WALL, WALL ; 3f
	tilecoll WALL, WATER, WALL, WALL ; 40
	tilecoll WATER, WATER, WALL, WALL ; 41
	tilecoll WATER, WALL, WALL, WALL ; 42
	tilecoll WALL, WALL, WALL, WALL ; 43
	tilecoll WALL, WALL, WALL, WALL ; 44
	tilecoll WALL, WALL, WALL, WALL ; 45
	tilecoll WALL, WALL, WALL, WALL ; 46
	tilecoll WALL, FLOOR, WALL, FLOOR ; 47
	tilecoll WALL, WALL, WALL, WALL ; 48
	tilecoll WALL, WALL, WALL, WALL ; 49
	tilecoll WALL, WALL, DOOR, WALL ; 4a
	tilecoll WALL, WALL, WALL, WALL ; 4b
	tilecoll WALL, HOP_DOWN_LEFT, WALL, WALL ; 4c
	tilecoll FLOOR, HOP_DOWN, FLOOR, WALL ; 4d
	tilecoll HOP_DOWN_RIGHT, WALL, WALL, WALL ; 4e
	tilecoll WATER, WALL, WATER, WALL ; 4f
	tilecoll WALL, WALL, WALL, FLOOR ; 50
	tilecoll WALL, WALL, FLOOR, FLOOR ; 51
	tilecoll WALL, WALL, FLOOR, WALL ; 52
	tilecoll WATER, WATER, WATER, WATER ; 53
	tilecoll WALL, FLOOR, WALL, FLOOR ; 54
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 55
	tilecoll FLOOR, WALL, FLOOR, WALL ; 56
	tilecoll WATER, WATER, WATER, WATER ; 57
	tilecoll WALL, FLOOR, WALL, WALL ; 58
	tilecoll FLOOR, FLOOR, WALL, WALL ; 59
	tilecoll FLOOR, WALL, WALL, WALL ; 5a
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 5b
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 5c
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 5d
	tilecoll WALL, WATER, WALL, WATER ; 5e
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 5f
	tilecoll FLOOR, WALL, FLOOR, WALL ; 60
	tilecoll WALL, HOP_LEFT, WALL, HOP_LEFT ; 61
	tilecoll HOP_RIGHT, WALL, HOP_RIGHT, WALL ; 62
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 63
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 64
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 65
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 66
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 67
	tilecoll FLOOR, FLOOR, WALL, WALL ; 68
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 69
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 6a
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 6b
	tilecoll HOP_DOWN, HOP_DOWN, WALL, WALL ; 6c
	tilecoll HOP_DOWN, FLOOR, WALL, FLOOR ; 6d
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 6e
	tilecoll FLOOR, FLOOR, CAVE, WALL ; 6f
	tilecoll WATER, WATER, WATER, WALL ; 70
	tilecoll WALL, UP_WALL, WALL, FLOOR ; 71
	tilecoll UP_WALL, UP_WALL, FLOOR, FLOOR ; 72
	tilecoll UP_WALL, WALL, FLOOR, WALL ; 73
	tilecoll FLOOR, WALL, CAVE, WALL ; 74
	tilecoll WALL, FLOOR, WALL, FLOOR ; 75
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 76
	tilecoll FLOOR, WALL, FLOOR, WALL ; 77
	tilecoll FLOOR, FLOOR, WALL, FLOOR; 78
	tilecoll WALL, FLOOR, WALL, WALL ; 79
	tilecoll FLOOR, FLOOR, WALL, WALL ; 7a
	tilecoll FLOOR, WALL, WALL, WALL ; 7b
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 7c
	tilecoll WALL, WALL, WALL, WALL ; 7d
	tilecoll WALL, FLOOR, WALL, WALL ; 7e
	tilecoll FLOOR, WALL, WALL, WALL ; 7f
	tilecoll FLOOR, WALL, FLOOR, WALL ; 80
	tilecoll FLOOR, WALL, WALL, WALL ; 81
	tilecoll FLOOR, FLOOR, WALL, WALL ; 82
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 83
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 84
	tilecoll WALL, WALL, WALL, WALL ; 85
	tilecoll WALL, WALL, WALL, WALL ; 86
	tilecoll WALL, WALL, WALL, WALL ; 87
	tilecoll FLOOR, WARP_CARPET_RIGHT, FLOOR, WARP_CARPET_RIGHT ; 88
	tilecoll WALL, WALL, WALL, WALL ; 89
	tilecoll WALL, WALL, WALL, WALL ; 8a
	tilecoll WALL, WALL, WALL, WALL ; 8b
	tilecoll WALL, WALL, DOOR, DOOR ; 8c
	tilecoll WALL, WALL, WALL, WALL ; 8d
	tilecoll WALL, WALL, WALL, WALL ; 8e
	tilecoll WALL, WALL, WALL, WALL ; 8f
	tilecoll WALL, WALL, WALL, WALL ; 90
	tilecoll WALL, WALL, WALL, WALL ; 91
	tilecoll WALL, WALL, WALL, WALL ; 92
	tilecoll WALL, WALL, WALL, WALL ; 93
	tilecoll WALL, WALL, WALL, WALL ; 94
	tilecoll WALL, WALL, WALL, WALL ; 95
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 96
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 97
	tilecoll WARP_CARPET_LEFT, FLOOR, WARP_CARPET_LEFT, FLOOR ; 98
	tilecoll WALL, FLOOR, WALL, WARP_CARPET_DOWN ; 99
	tilecoll FLOOR, WALL, WARP_CARPET_DOWN, WALL ; 9a
	tilecoll FLOOR, WARP_CARPET_RIGHT, FLOOR, WARP_CARPET_RIGHT ; 9b
	tilecoll WALL, WALL, FLOOR, FLOOR ; 9c
	tilecoll WATER, WATER, WATER, WATER ; 9d
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 9e
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, WARP_CARPET_DOWN ; 9f
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; a0
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; a1
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; a2
	tilecoll WALL, FLOOR, WALL, FLOOR ; a3
	tilecoll WALL, WALL, WALL, WALL ; a4
	tilecoll WALL, WALL, WALL, WALL ; a5
	tilecoll WALL, WALL, WALL, WALL ; a6
	tilecoll FLOOR, WALL, FLOOR, WALL ; a7
	tilecoll WALL, WALL, WALL, WALL ; a8
	tilecoll WALL, WALL, WALL, WALL ; a9
	tilecoll WALL, WALL, WALL, WALL ; aa
	tilecoll WALL, WALL, DOOR, WALL ; ab
	tilecoll WALL, WALL, WALL, WALL ; ac
	tilecoll WALL, WALL, WALL, WALL ; ad
	tilecoll WALL, WALL, WALL, WALL ; ae
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; af
	tilecoll WALL, WALL, WALL, WALL ; b0
	tilecoll WALL, WALL, WALL, WALL ; b1
	tilecoll WALL, WALL, WALL, WALL ; b2
	tilecoll FLOOR, WALL, FLOOR, WALL ; b3
	tilecoll WATER, WATER, WALL, WATER ; b4
	tilecoll FLOOR, FLOOR, FLOOR, WARP_CARPET_DOWN ; b5
	tilecoll WATER, WATER, WATER, WALL ; b6
	tilecoll WALL, FLOOR, WALL, FLOOR ; b7
	tilecoll WALL, FLOOR, WALL, FLOOR ; b8
	tilecoll WALL, WALL, WALL, WALL ; b9
	tilecoll FLOOR, WALL, FLOOR, WALL ; ba
	tilecoll WALL, WALL, WALL, WALL ; bb
	tilecoll WATER, WATER, WALL, WATER ; bc
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, FLOOR ; bd
	tilecoll WATER, WATER, WATER, WALL ; be
	tilecoll WALL, WALL, WALL, WALL ; bf
	tilecoll WALL, WALL, WALL, DOOR ; c0
	tilecoll WALL, FLOOR, WALL, FLOOR ; c1
	tilecoll FLOOR, WALL, FLOOR, WALL ; c2
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, WARP_CARPET_DOWN ; c3
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; c4
	tilecoll WALL, WALL, FLOOR, WALL ; c5
	tilecoll WALL, WALL, FLOOR, FLOOR ; c6
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; c7
	tilecoll WALL, WALL, WALL, FLOOR ; c8
	tilecoll WATER, WATER, WALL, WALL ; c9
	tilecoll WATER, WATER, WALL, WALL ; ca
	tilecoll WALL, WALL, WALL, WALL ; cb
	tilecoll WALL, WALL, WALL, WALL ; cc
	tilecoll WALL, WALL, WALL, WALL ; cd
	tilecoll WALL, WALL, WALL, WALL ; ce
	tilecoll WALL, WALL, DOOR, WALL ; cf
	tilecoll WALL, WALL, WALL, WALL ; d0
	tilecoll WALL, WALL, WALL, WALL ; d1
	tilecoll WALL, WALL, WALL, WALL ; d2
	tilecoll WARP_CARPET_LEFT, FLOOR, WARP_CARPET_LEFT, FLOOR ; d3
	tilecoll WALL, WALL, WALL, WALL ; d4
	tilecoll WALL, WALL, WALL, WALL ; d5
	tilecoll WALL, WALL, WALL, WALL ; d6
	tilecoll WALL, WALL, WALL, CAVE ; d7
	tilecoll WALL, WALL, WALL, WALL ; d8
	tilecoll WALL, WALL, DOOR, WALL ; d9
	tilecoll WALL, WALL, WALL, WALL ; da
	tilecoll 0, 0, 0, 0 ; db
	tilecoll 0, 0, 0, 0 ; dc
	tilecoll 0, 0, 0, 0 ; dd
	tilecoll 0, 0, 0, 0 ; de
	tilecoll 0, 0, 0, 0 ; df
