	tilecoll WALL, WALL, WALL, WALL ; 00
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 01
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, WARP_CARPET_DOWN ; 02
	tilecoll 0, 0, 0, 0 ; 03
	tilecoll WALL, WALL, BOOKSHELF, BOOKSHELF ; 04
	tilecoll WALL, WALL, FLOOR, FLOOR ; 05
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 06
	tilecoll WALL, WALL, FLOOR, FLOOR ; 07
	tilecoll WALL, WALL, WALL, WALL ; 08
	tilecoll DOOR, WALL, FLOOR, FLOOR ; 09
	tilecoll WALL, WALL, FLOOR, FLOOR ; 0a
	tilecoll 0, 0, 0, 0 ; 0b
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 0c
	tilecoll WALL, WALL, WALL, WALL ; 0d
	tilecoll WALL, FLOOR, BOOKSHELF, FLOOR ; 0e
	tilecoll FLOOR, WALL, FLOOR, BOOKSHELF ; 0f
	tilecoll FLOOR, FLOOR, FLOOR, WARP_CARPET_DOWN ; 10
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, FLOOR ; 11
	tilecoll WALL, WALL, FLOOR, FLOOR ; 12
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 13
	tilecoll WALL, WALL, BOOKSHELF, BOOKSHELF ; 14
	tilecoll WALL, WALL, FLOOR, FLOOR ; 15
	tilecoll WALL, WALL, FLOOR, FLOOR ; 16
	tilecoll WALL, WALL, FLOOR, FLOOR ; 17
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 18
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 19
	tilecoll WALL, WALL, FLOOR, FLOOR ; 1a
	tilecoll 0, 0, 0, 0 ; 1b
	tilecoll FLOOR, FLOOR, FLOOR, WARP_CARPET_DOWN ; 1c
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, FLOOR ; 1d
	tilecoll 0, 0, 0, 0 ; 1e
	tilecoll 0, 0, 0, 0 ; 1f
	tilecoll 0, 0, 0, 0 ; 20
	tilecoll 0, 0, 0, 0 ; 21
	tilecoll 0, 0, 0, 0 ; 22
	tilecoll 0, 0, 0, 0 ; 23
	tilecoll 0, 0, 0, 0 ; 24
	tilecoll 0, 0, 0, 0 ; 25
	tilecoll 0, 0, 0, 0 ; 26
	tilecoll 0, 0, 0, 0 ; 27
	tilecoll 0, 0, 0, 0 ; 28
	tilecoll 0, 0, 0, 0 ; 29
	tilecoll 0, 0, 0, 0 ; 2a
	tilecoll 0, 0, 0, 0 ; 2b
	tilecoll 0, 0, 0, 0 ; 2c
	tilecoll 0, 0, 0, 0 ; 2d
	tilecoll 0, 0, 0, 0 ; 2e
	tilecoll 0, 0, 0, 0 ; 2f
	tilecoll 0, 0, 0, 0 ; 30
	tilecoll 0, 0, 0, 0 ; 31
	tilecoll 0, 0, 0, 0 ; 32
	tilecoll 0, 0, 0, 0 ; 33
	tilecoll 0, 0, 0, 0 ; 34
	tilecoll 0, 0, 0, 0 ; 35
	tilecoll 0, 0, 0, 0 ; 36
	tilecoll 0, 0, 0, 0 ; 37
	tilecoll 0, 0, 0, 0 ; 38
	tilecoll 0, 0, 0, 0 ; 39
	tilecoll 0, 0, 0, 0 ; 3a
	tilecoll 0, 0, 0, 0 ; 3b
	tilecoll 0, 0, 0, 0 ; 3c
	tilecoll 0, 0, 0, 0 ; 3d
	tilecoll 0, 0, 0, 0 ; 3e
	tilecoll 0, 0, 0, 0 ; 3f
