	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 00
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 01
	tilecoll WALL, WALL, FLOOR, FLOOR ; 02
	tilecoll WALL, STAIRCASE, FLOOR, FLOOR ; 03
	tilecoll DOOR, WALL, FLOOR, FLOOR ; 04
	tilecoll FLOOR, FLOOR, FLOOR, WARP_CARPET_DOWN ; 05
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, FLOOR ; 06
	tilecoll WALL, WALL, MART_SHELF, MART_SHELF ; 07
	tilecoll WALL, WALL, FLOOR, WALL ; 08
	tilecoll FLOOR, WALL, FLOOR, WALL ; 09
	tilecoll WALL, WALL, WALL, FLOOR ; 0a
	tilecoll WALL, FLOOR, WALL, FLOOR ; 0b
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 0c
	tilecoll WALL, WALL, FLOOR, FLOOR ; 0d
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 0e
	tilecoll WALL, FLOOR, WALL, FLOOR ; 0f
	tilecoll FLOOR, WALL, FLOOR, WALL ; 10
	tilecoll WALL, STAIRCASE, FLOOR, FLOOR ; 11
	tilecoll STAIRCASE, WALL, FLOOR, FLOOR ; 12
	tilecoll STAIRCASE, WALL, FLOOR, FLOOR ; 13
	tilecoll WALL, WALL, WALL, FLOOR ; 14
	tilecoll WALL, WALL, FLOOR, WALL ; 15
	tilecoll WALL, WALL, MART_SHELF, MART_SHELF ; 16
	tilecoll WALL, WALL, MART_SHELF, MART_SHELF ; 17
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 18
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 19
	tilecoll WALL, FLOOR, WALL, FLOOR ; 1a
	tilecoll WALL, WALL, WALL, WALL ; 1b
	tilecoll WALL, WALL, WALL, FLOOR ; 1c
	tilecoll WALL, WALL, FLOOR, WALL ; 1d
	tilecoll WALL, WALL, FLOOR, FLOOR ; 1e
	tilecoll 0, 0, 0, 0 ; 1f
	tilecoll WALL, WALL, WALL, WALL ; 20
	tilecoll WALL, WALL, WALL, WALL ; 21
	tilecoll 0, 0, 0, 0 ; 22
	tilecoll 0, 0, 0, 0 ; 23
	tilecoll WALL, WALL, FLOOR, FLOOR ; 24
	tilecoll WALL, MART_SHELF, COUNTER, FLOOR ; 25
	tilecoll MART_SHELF, MART_SHELF, FLOOR, FLOOR ; 26
	tilecoll WALL, WALL, MART_SHELF, MART_SHELF ; 27
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 28
	tilecoll COUNTER, FLOOR, COUNTER, FLOOR ; 29
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 2a
	tilecoll FLOOR, FLOOR, WALL, WALL ; 2b
	tilecoll WALL, WALL, MART_SHELF, MART_SHELF ; 2c
	tilecoll WALL, FLOOR, MART_SHELF, FLOOR ; 2d
	tilecoll FLOOR, MART_SHELF, FLOOR, FLOOR ; 2e
	tilecoll MART_SHELF, MART_SHELF, FLOOR, FLOOR ; 2f
	tilecoll MART_SHELF, FLOOR, MART_SHELF, FLOOR ; 30
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 31
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, WARP_CARPET_DOWN ; 32
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 33
	tilecoll WALL, WALL, MART_SHELF, MART_SHELF ; 34
	tilecoll WALL, WALL, MART_SHELF, MART_SHELF ; 35
	tilecoll 0, 0, 0, 0 ; 36
	tilecoll 0, 0, 0, 0 ; 37
	tilecoll FLOOR, FLOOR, WALL, WALL ; 38
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 39
	tilecoll 0, 0, 0, 0 ; 3a
	tilecoll 0, 0, 0, 0 ; 3b
	tilecoll MART_SHELF, MART_SHELF, FLOOR, FLOOR ; 3c
	tilecoll FLOOR, FLOOR, WALL, WALL ; 3d
	tilecoll 0, 0, 0, 0 ; 3e
	tilecoll 0, 0, 0, 0 ; 3f
