	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 00
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 01
	tilecoll WALL, WALL, WALL, WALL ; 02
	tilecoll WALL, WALL, FLOOR, FLOOR ; 03
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 04
	tilecoll WALL, DOOR, FLOOR, FLOOR ; 05
	tilecoll WALL, WALL, FLOOR, FLOOR ; 06
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 07
	tilecoll 0, 0, 0, 0 ; 08
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 09
	tilecoll 0, 0, 0, 0 ; 0a
	tilecoll WALL, WALL, WALL, WALL ; 0b
	tilecoll WALL, WALL, FLOOR, FLOOR ; 0c
	tilecoll DOOR, WALL, FLOOR, FLOOR ; 0d
	tilecoll WALL, DOOR, WALL, FLOOR ; 0e
	tilecoll WALL, WALL, FLOOR, FLOOR ; 0f
	tilecoll WALL, WALL, WALL, WALL ; 10
	tilecoll WALL, WALL, WALL, WALL ; 11
	tilecoll WALL, WALL, WALL, WALL ; 12
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 13
	tilecoll WALL, WALL, WALL, WALL ; 14
	tilecoll WALL, WALL, WALL, WALL ; 15
	tilecoll WALL, WALL, WALL, WALL ; 16
	tilecoll 0, 0, 0, 0 ; 17
	tilecoll WALL, WALL, WALL, WALL ; 18
	tilecoll WALL, WALL, DOOR, DOOR ; 19
	tilecoll WALL, WALL, WALL, WALL ; 1a
	tilecoll 0, 0, 0, 0 ; 1b
	tilecoll WATER, WATER, WATER, WATER ; 1c
	tilecoll WATER, WATER, WATER, WATER ; 1d
	tilecoll WATER, WATER, WATER, WATER ; 1e
	tilecoll 0, 0, 0, 0 ; 1f
	tilecoll WATER, WATER, WATER, WATER ; 2WATER
	tilecoll WATER, WATER, WATER, WATER ; 21
	tilecoll WATER, WATER, WATER, WATER ; 22
	tilecoll 0, 0, 0, 0 ; 23
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE, FLOOR ; 24
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, FLOOR, FLOOR ; 25
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, FLOOR, HEADBUTT_TREE ; 26
	tilecoll FLOOR, FLOOR, WALL, WALL ; 27
	tilecoll HEADBUTT_TREE, FLOOR, HEADBUTT_TREE, FLOOR ; 28
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE ; 29
	tilecoll FLOOR, HEADBUTT_TREE, FLOOR, HEADBUTT_TREE ; 2a
	tilecoll WALL, WALL, FLOOR, FLOOR ; 2b
	tilecoll HEADBUTT_TREE, FLOOR, HEADBUTT_TREE, HEADBUTT_TREE ; 2c
	tilecoll FLOOR, FLOOR, HEADBUTT_TREE, HEADBUTT_TREE ; 2d
	tilecoll FLOOR, HEADBUTT_TREE, HEADBUTT_TREE, HEADBUTT_TREE ; 2e
	tilecoll WALL, WALL, WALL, WALL ; 2f
	tilecoll HEADBUTT_TREE, HEADBUTT_TREE, FLOOR, CUT_TREE ; 30
	tilecoll CUT_TREE, HEADBUTT_TREE, FLOOR, HEADBUTT_TREE ; 31
	tilecoll HEADBUTT_TREE, CUT_TREE, FLOOR, FLOOR ; 32
	tilecoll FLOOR, CUT_TREE, FLOOR, HEADBUTT_TREE ; 33
	tilecoll HEADBUTT_TREE, FLOOR, FLOOR, FLOOR ; 34
	tilecoll FLOOR, FLOOR, FLOOR, HEADBUTT_TREE ; 35
	tilecoll HOP_DOWN, HOP_DOWN, WALL, WALL ; 36
	tilecoll FLOOR, HOP_DOWN, FLOOR, WALL ; 37
	tilecoll WALL, WALL, WALL, FLOOR ; 38
	tilecoll WALL, WALL, FLOOR, FLOOR ; 39
	tilecoll WALL, WALL, FLOOR, WALL ; 3a
	tilecoll TALL_GRASS, TALL_GRASS, TALL_GRASS, TALL_GRASS ; 3b
	tilecoll WALL, FLOOR, WALL, FLOOR ; 3c
	tilecoll 0, 0, 0, 0 ; 3d
	tilecoll FLOOR, WALL, FLOOR, WALL ; 3e
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 3f
	tilecoll WALL, FLOOR, WALL, WALL ; 40
	tilecoll FLOOR, FLOOR, WALL, WALL ; 41
	tilecoll FLOOR, WALL, WALL, WALL ; 42
	tilecoll 0, 0, 0, 0 ; 43
	tilecoll FLOOR, HEADBUTT_TREE, FLOOR, CUT_TREE ; 44
	tilecoll WALL, WALL, WALL, WALL ; 45
	tilecoll WALL, WALL, WALL, WALL ; 46
	tilecoll WALL, WALL, WALL, WALL ; 47
	tilecoll WALL, WALL, WALL, WALL ; 48
	tilecoll WALL, WALL, WALL, WALL ; 49
	tilecoll WALL, WALL, WALL, WALL ; 4a
	tilecoll WALL, WALL, WALL, WALL ; 4b
	tilecoll WALL, WALL, FLOOR, FLOOR ; 4c
	tilecoll DOOR, DOOR, FLOOR, FLOOR ; 4d
	tilecoll WALL, WALL, FLOOR, FLOOR ; 4e
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 4f
	tilecoll FLOOR, WALL, WALL, WALL ; 50
	tilecoll WARP_CARPET_DOWN, WARP_CARPET_DOWN, WALL, WALL ; 51
	tilecoll WALL, FLOOR, WALL, WALL ; 52
	tilecoll WATER, WATER, WATER, WATER ; 53
	tilecoll WALL, WALL, WALL, WALL ; 54
	tilecoll WALL, WALL, WALL, WALL ; 55
	tilecoll WALL, WALL, WALL, WALL ; 56
	tilecoll WATER, WATER, WATER, WATER ; 57
	tilecoll WALL, WALL, WALL, WALL ; 58
	tilecoll WALL, WALL, DOOR, DOOR ; 59
	tilecoll WALL, WALL, WALL, WALL ; 5a
	tilecoll WATER, WATER, WATER, WATER ; 5b
	tilecoll WALL, WALL, WALL, WALL ; 5c
	tilecoll WALL, WALL, WALL, WALL ; 5d
	tilecoll WALL, WALL, WALL, WALL ; 5e
	tilecoll WATER, WATER, WATER, WATER ; 5f
	tilecoll WALL, WALL, WALL, DOOR ; 60
	tilecoll WALL, WALL, WALL, WALL ; 61
	tilecoll WALL, WALL, DOOR, WALL ; 62
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 63
	tilecoll WALL, FLOOR, WALL, WALL ; 64
	tilecoll FLOOR, WALL, WALL, WALL ; 65
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 66
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 67
	tilecoll WALL, WALL, DOOR, WALL ; 68
	tilecoll FLOOR, HEADBUTT_TREE, FLOOR, FLOOR ; 69
	tilecoll WALL, WALL, WALL, WALL ; 6a
	tilecoll WALL, WALL, WALL, WALL ; 6b
	tilecoll HEADBUTT_TREE, CUT_TREE, FLOOR, FLOOR ; 6c
	tilecoll CUT_TREE, HEADBUTT_TREE, FLOOR, FLOOR ; 6d
	tilecoll WALL, WALL, WALL, WALL ; 6e
	tilecoll WALL, WALL, WALL, WALL ; 6f
	tilecoll WALL, WALL, WALL, DOOR ; 70
	tilecoll WALL, WALL, WALL, WALL ; 71
	tilecoll WALL, WALL, WALL, WALL ; 72
	tilecoll WALL, WALL, WALL, WALL ; 73
	tilecoll 0, 0, 0, 0 ; 74
	tilecoll 0, 0, 0, 0 ; 75
	tilecoll WATER, WATER, BUOY, BUOY ; 76
	tilecoll WALL, WALL, WALL, WALL ; 77
	tilecoll 0, 0, 0, 0 ; 78
	tilecoll 0, 0, 0, 0 ; 79
	tilecoll WATER, WATER, BUOY, BUOY ; 7a
	tilecoll WALL, WALL, WALL, WALL ; 7b
	tilecoll 0, 0, 0, 0 ; 7c
	tilecoll 0, 0, 0, 0 ; 7d
	tilecoll WALL, WALL, WALL, WALL ; 7e
	tilecoll WALL, WALL, DOOR, WALL ; 7f
