	tilecoll WALL, WALL, WALL, WALL ; 00
	tilecoll WINDOW, WALL, FLOOR, FLOOR ; 01
	tilecoll WALL, WALL, FLOOR, TV ; 02
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 03
	tilecoll 0, 0, 0, 0 ; 04
	tilecoll WALL, WALL, FLOOR, FLOOR ; 05
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, WARP_CARPET_DOWN ; 06
	tilecoll WALL, WALL, WALL, WALL ; 07
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 08
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 09
	tilecoll WALL, STAIRCASE, FLOOR, FLOOR ; 0a
	tilecoll WALL, STAIRCASE, FLOOR, FLOOR ; 0b
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 0c
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 0d
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 0e
	tilecoll WALL, WALL, WALL, WALL ; 0f
	tilecoll WALL, WALL, PC, FLOOR ; 10
	tilecoll WALL, WALL, TV, WALL ; 11
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 12
	tilecoll FLOOR, FLOOR, TV, FLOOR ; 13
	tilecoll 0, 0, 0, 0 ; 14
	tilecoll WALL, WALL, FLOOR, WALL ; 15
	tilecoll FLOOR, WALL, FLOOR, WALL ; 16
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 17
	tilecoll 0, 0, 0, 0 ; 18
	tilecoll 0, 0, 0, 0 ; 19
	tilecoll 0, 0, 0, 0 ; 1a
	tilecoll 0, 0, 0, 0 ; 1b
	tilecoll 0, 0, 0, 0 ; 1c
	tilecoll 0, 0, 0, 0 ; 1d
	tilecoll 0, 0, 0, 0 ; 1e
	tilecoll 0, 0, 0, 0 ; 1f
	tilecoll 0, 0, 0, 0 ; 20
	tilecoll 0, 0, 0, 0 ; 21
	tilecoll 0, 0, 0, 0 ; 22
	tilecoll 0, 0, 0, 0 ; 23
	tilecoll 0, 0, 0, 0 ; 24
	tilecoll 0, 0, 0, 0 ; 25
	tilecoll 0, 0, 0, 0 ; 26
	tilecoll 0, 0, 0, 0 ; 27
	tilecoll 0, 0, 0, 0 ; 28
	tilecoll 0, 0, 0, 0 ; 29
	tilecoll 0, 0, 0, 0 ; 2a
	tilecoll 0, 0, 0, 0 ; 2b
	tilecoll 0, 0, 0, 0 ; 2c
	tilecoll 0, 0, 0, 0 ; 2d
	tilecoll 0, 0, 0, 0 ; 2e
	tilecoll 0, 0, 0, 0 ; 2f
	tilecoll 0, 0, 0, 0 ; 30
	tilecoll 0, 0, 0, 0 ; 31
	tilecoll 0, 0, 0, 0 ; 32
	tilecoll 0, 0, 0, 0 ; 33
	tilecoll 0, 0, 0, 0 ; 34
	tilecoll 0, 0, 0, 0 ; 35
	tilecoll 0, 0, 0, 0 ; 36
	tilecoll 0, 0, 0, 0 ; 37
	tilecoll 0, 0, 0, 0 ; 38
	tilecoll 0, 0, 0, 0 ; 39
	tilecoll 0, 0, 0, 0 ; 3a
	tilecoll 0, 0, 0, 0 ; 3b
	tilecoll 0, 0, 0, 0 ; 3c
	tilecoll 0, 0, 0, 0 ; 3d
	tilecoll 0, 0, 0, 0 ; 3e
	tilecoll 0, 0, 0, 0 ; 3f
