	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 00
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 01
	tilecoll WALL, WALL, FLOOR, FLOOR ; 02
	tilecoll WALL, STAIRCASE, FLOOR, FLOOR ; 03
	tilecoll WALL, WALL, FLOOR, FLOOR ; 04
	tilecoll WALL, WALL, PC, FLOOR ; 05
	tilecoll FLOOR, FLOOR, WALL, WALL ; 06
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, WARP_CARPET_DOWN ; 07
	tilecoll WALL, WALL, FLOOR, FLOOR ; 08
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 09
	tilecoll FLOOR, FLOOR, WALL, COUNTER ; 0a
	tilecoll FLOOR, FLOOR, COUNTER, COUNTER ; 0b
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 0c
	tilecoll FLOOR, COUNTER, FLOOR, COUNTER ; 0d
	tilecoll COUNTER, FLOOR, COUNTER, FLOOR ; 0e
	tilecoll FLOOR, FLOOR, COUNTER, FLOOR ; 0f
	tilecoll WALL, STAIRCASE, FLOOR, FLOOR ; 10
	tilecoll STAIRCASE, WALL, FLOOR, FLOOR ; 11
	tilecoll STAIRCASE, WALL, FLOOR, FLOOR ; 12
	tilecoll COUNTER, FLOOR, FLOOR, FLOOR ; 13
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 14
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 15
	tilecoll FLOOR, FLOOR, WALL, WALL ; 16
	tilecoll FLOOR, FLOOR, WALL, WALL ; 17
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 18
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 19
	tilecoll WALL, WALL, FLOOR, COUNTER ; 1a
	tilecoll WALL, WALL, FLOOR, WALL ; 1b
	tilecoll WALL, WALL, FLOOR, FLOOR ; 1c
	tilecoll BOOKSHELF, BOOKSHELF, FLOOR, FLOOR ; 1d
	tilecoll FLOOR, COUNTER, FLOOR, FLOOR ; 1e
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 1f
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 20
	tilecoll FLOOR, FLOOR, WALL, WALL ; 21
	tilecoll 0, 0, 0, 0 ; 22
	tilecoll 0, 0, 0, 0 ; 23
	tilecoll 0, 0, 0, 0 ; 24
	tilecoll 0, 0, 0, 0 ; 25
	tilecoll 0, 0, 0, 0 ; 26
	tilecoll 0, 0, 0, 0 ; 27
	tilecoll 0, 0, 0, 0 ; 28
	tilecoll 0, 0, 0, 0 ; 29
	tilecoll 0, 0, 0, 0 ; 2a
	tilecoll 0, 0, 0, 0 ; 2b
	tilecoll 0, 0, 0, 0 ; 2c
	tilecoll 0, 0, 0, 0 ; 2d
	tilecoll 0, 0, 0, 0 ; 2e
	tilecoll 0, 0, 0, 0 ; 2f
	tilecoll 0, 0, 0, 0 ; 30
	tilecoll 0, 0, 0, 0 ; 31
	tilecoll 0, 0, 0, 0 ; 32
	tilecoll 0, 0, 0, 0 ; 33
	tilecoll 0, 0, 0, 0 ; 34
	tilecoll 0, 0, 0, 0 ; 35
	tilecoll 0, 0, 0, 0 ; 36
	tilecoll 0, 0, 0, 0 ; 37
	tilecoll 0, 0, 0, 0 ; 38
	tilecoll 0, 0, 0, 0 ; 39
	tilecoll 0, 0, 0, 0 ; 3a
	tilecoll 0, 0, 0, 0 ; 3b
	tilecoll 0, 0, 0, 0 ; 3c
	tilecoll 0, 0, 0, 0 ; 3d
	tilecoll 0, 0, 0, 0 ; 3e
	tilecoll 0, 0, 0, 0 ; 3f
