	tilecoll WALL, WALL, WALL, WALL ; 00
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 01
	tilecoll WALL, FLOOR, WALL, FLOOR ; 02
	tilecoll FLOOR, WALL, FLOOR, WALL ; 03
	tilecoll WALL, WALL, WALL, WALL ; 04
	tilecoll WALL, WALL, WALL, WALL ; 05
	tilecoll WALL, WALL, WALL, WALL ; 06
	tilecoll WALL, WALL, WALL, WALL ; 07
	tilecoll WALL, WALL, WALL, WALL ; 08
	tilecoll WALL, FLOOR, WALL, WALL ; 09
	tilecoll FLOOR, FLOOR, WALL, WALL ; 0a
	tilecoll FLOOR, FLOOR, WALL, WALL ; 0b
	tilecoll FLOOR, WALL, WALL, WALL ; 0c
	tilecoll FLOOR, WALL, FLOOR, WALL ; 0d
	tilecoll WALL, FLOOR, WALL, FLOOR ; 0e
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, WARP_CARPET_DOWN ; 0f
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 10
	tilecoll FLOOR, FLOOR, WALL, WALL ; 11
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 12
	tilecoll 0, 0, 0, 0 ; 13
	tilecoll WALL, FLOOR, WALL, FLOOR ; 14
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 15
	tilecoll FLOOR, WALL, FLOOR, WALL ; 16
	tilecoll 0, 0, 0, 0 ; 17
	tilecoll WALL, WALL, WALL, WALL ; 18
	tilecoll WALL, WALL, WALL, WALL ; 19
	tilecoll WALL, WALL, WALL, WALL ; 1a
	tilecoll WALL, WALL, WALL, WALL ; 1b
	tilecoll WALL, WALL, WALL, WALL ; 1c
	tilecoll WALL, WALL, WALL, WALL ; 1d
	tilecoll WALL, WALL, WALL, WALL ; 1e
	tilecoll WALL, WALL, WALL, WALL ; 1f
	tilecoll WALL, WALL, WALL, WALL ; 20
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 21
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 22
	tilecoll WALL, WALL, WALL, WALL ; 23
	tilecoll WALL, WALL, WALL, WALL ; 24
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 25
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 26
	tilecoll WALL, WALL, WALL, WALL ; 27
	tilecoll FLOOR, FLOOR, WALL, WALL ; 28
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 29
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 2a
	tilecoll FLOOR, FLOOR, WALL, WALL ; 2b
	tilecoll FLOOR, FLOOR, WALL, WALL ; 2c
	tilecoll FLOOR, FLOOR, WALL, WALL ; 2d
	tilecoll FLOOR, FLOOR, WALL, WALL ; 2e
	tilecoll FLOOR, WALL, WALL, WALL ; 2f
	tilecoll WALL, FLOOR, WALL, WALL ; 30
	tilecoll FLOOR, FLOOR, WALL, WALL ; 31
	tilecoll FLOOR, FLOOR, WALL, WALL ; 32
	tilecoll FLOOR, FLOOR, WALL, WALL ; 33
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 34
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 35
	tilecoll WALL, WALL, WALL, WALL ; 36
	tilecoll FLOOR, FLOOR, WALL, WALL ; 37
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 38
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 39
	tilecoll WALL, FLOOR, WALL, WALL ; 3a
	tilecoll FLOOR, WALL, WALL, WALL ; 3b
	tilecoll 0, 0, 0, 0 ; 3c
	tilecoll 0, 0, 0, 0 ; 3d
	tilecoll 0, 0, 0, 0 ; 3e
	tilecoll 0, 0, 0, 0 ; 3f
