	tilecoll WALL, WALL, WALL, WALL ; 00
	tilecoll WALL, WALL, RADIO, PC ; 01
	tilecoll 0, 0, 0, 0 ; 02
	tilecoll WALL, WALL, FLOOR, FLOOR ; 03
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 04
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 05
	tilecoll FLOOR, FLOOR, FLOOR, WARP_CARPET_DOWN ; 06
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, FLOOR ; 07
	tilecoll WALL, WALL, TV, FLOOR ; 08
	tilecoll WALL, WALL, WALL, WALL ; 09
	tilecoll 0, 0, 0, 0 ; 0a
	tilecoll 0, 0, 0, 0 ; 0b
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 0c
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 0d
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 0e
	tilecoll 0, 0, 0, 0 ; 0f
	tilecoll 0, 0, 0, 0 ; 10
	tilecoll 0, 0, 0, 0 ; 11
	tilecoll 0, 0, 0, 0 ; 12
	tilecoll WALL, WALL, INCENSE_BURNER, BOOKSHELF ; 13
	tilecoll WALL, WALL, FLOOR, FLOOR ; 14
	tilecoll 0, 0, 0, 0 ; 15
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 16
	tilecoll WALL, WALL, WALL, VIRTUAL_BOY ; 17
	tilecoll FLOOR, WALL, FLOOR, FLOOR ; 18
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 19
	tilecoll WALL, WALL, BOOKSHELF, BOOKSHELF ; 1a
	tilecoll FLOOR, FLOOR, FLOOR, WALL ; 1b
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 1c
	tilecoll 0, 0, 0, 0 ; 1d
	tilecoll 0, 0, 0, 0 ; 1e
	tilecoll 0, 0, 0, 0 ; 1f
	tilecoll 0, 0, 0, 0 ; 20
	tilecoll 0, 0, 0, 0 ; 21
	tilecoll 0, 0, 0, 0 ; 22
	tilecoll 0, 0, 0, 0 ; 23
	tilecoll 0, 0, 0, 0 ; 24
	tilecoll 0, 0, 0, 0 ; 25
	tilecoll 0, 0, 0, 0 ; 26
	tilecoll 0, 0, 0, 0 ; 27
	tilecoll 0, 0, 0, 0 ; 28
	tilecoll 0, 0, 0, 0 ; 29
	tilecoll 0, 0, 0, 0 ; 2a
	tilecoll 0, 0, 0, 0 ; 2b
	tilecoll FLOOR, FLOOR, FLOOR, LADDER ; 2c
	tilecoll WALL, INCENSE_BURNER, FLOOR, FLOOR ; 2d
	tilecoll WALL, WALL, FLOOR, FLOOR ; 2e
	tilecoll WALL, WALL, FLOOR, FLOOR ; 2f
	tilecoll WALL, FLOOR, FLOOR, WARP_CARPET_DOWN ; 30
	tilecoll FLOOR, WALL, WARP_CARPET_DOWN, FLOOR ; 31
	tilecoll WALL, WALL, LADDER, FLOOR ; 32
	tilecoll WALL, WALL, FLOOR, FLOOR ; 33
	tilecoll WALL, WALL, LADDER, FLOOR ; 34
	tilecoll WALL, WALL, FLOOR, FLOOR ; 35
	tilecoll FLOOR, FLOOR, FLOOR, LADDER ; 36
	tilecoll WALL, WALL, WALL, FLOOR ; 37
	tilecoll WALL, WALL, FLOOR, PC ; 38
	tilecoll FLOOR, FLOOR, WARP_CARPET_DOWN, WARP_CARPET_DOWN ; 39
	tilecoll WALL, WALL, FLOOR, FLOOR ; 3a
	tilecoll WALL, WALL, FLOOR, FLOOR ; 3b
	tilecoll WALL, WALL, FLOOR, FLOOR ; 3c
	tilecoll WALL, FLOOR, FLOOR, FLOOR ; 3d
	tilecoll FLOOR, FLOOR, FLOOR, FLOOR ; 3e
	tilecoll FLOOR, FLOOR, WALL, FLOOR ; 3f
